service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_desc
21_14_20240415,0,0,0,0,0,0,0,20240415,20240712,a hetek utolsó iskolai előadási napján
21_15_20240413,0,0,0,0,0,0,0,20240413,20240414,a hetek első iskolai előadási napját megelőző munkaszüneti napon
21_15_20240415,0,0,0,0,0,0,0,20240415,20240712,a hetek első iskolai előadási napját megelőző munkaszüneti napon
21_16_20240415,0,0,0,0,0,0,0,20240415,20240712,"tanév tartama alatt munkanapokon, kivéve december 27-től december 31-ig"
21_1_20240415,0,0,0,0,0,0,0,20240415,20240712,hétfői munkanapokon
21_20_20240415,0,0,0,0,0,0,0,20240415,20240712,"munkanapokon, kivéve a hetek első munkanapján"
21_23_20240413,0,0,0,0,0,0,0,20240413,20240414,"munkanapokon, valamint munkanapot követő napon a MERCEDES-gyár munkarendje szerint"
21_23_20240415,0,0,0,0,0,0,0,20240415,20240712,"munkanapokon, valamint munkanapot követő napon a MERCEDES-gyár munkarendje szerint"
21_26_20240415,0,0,0,0,0,0,0,20240415,20240712,tanév tartama alatt munkanapokon
21_27_20240415,0,0,0,0,0,0,0,20240415,20240712,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
21_28_20240413,0,0,0,0,0,0,0,20240413,20240414,"hétfői munkanapok kivételével munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
21_28_20240415,0,0,0,0,0,0,0,20240415,20240712,"hétfői munkanapok kivételével munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
21_29_20240415,0,0,0,0,0,0,0,20240415,20240712,"munkanapokon, valamint külön rendeletre szabad- és munkaszüneti napokon a MERCEDES-gyár munkarendje szerint"
21_32_20240415,0,0,0,0,0,0,0,20240415,20240712,nyári időszámítás tartama alatt munkanapokon
21_33_20240413,0,0,0,0,0,0,0,20240413,20240414,"nyári időszámítás tartama alatt szabad- és munkaszüneti napokon, amennyiben a járatra érvényes menetjegy a VOLÁNBUSZ pénztáraiban az indulást megelőzően legalább 10 perccel megváltásra került"
21_33_20240415,0,0,0,0,0,0,0,20240415,20240712,"nyári időszámítás tartama alatt szabad- és munkaszüneti napokon, amennyiben a járatra érvényes menetjegy a VOLÁNBUSZ pénztáraiban az indulást megelőzően legalább 10 perccel megváltásra került"
21_34_20240415,0,0,0,0,0,0,0,20240415,20240712,május 1-től szeptember 30-ig szabad- és munkaszüneti napokon
21_36_20240413,0,0,0,0,0,0,0,20240413,20240414,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
21_36_20240415,0,0,0,0,0,0,0,20240415,20240712,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
21_37_20240413,0,0,0,0,0,0,0,20240413,20240414,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
21_37_20240415,0,0,0,0,0,0,0,20240415,20240712,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
21_3_20240415,0,0,0,0,0,0,0,20240415,20240712,szerdai munkanapokon
21_41_20240415,0,0,0,0,0,0,0,20240415,20240712,március 28-tól szeptember 27-ig a hetek utolsó munkanapján
21_43_20240415,0,0,0,0,0,0,0,20240415,20240712,nyári tanszünetben munkaszüneti napokon
21_44_20240413,0,0,0,0,0,0,0,20240413,20240414,április 30-ig és október 1-től szabad- és munkaszüneti napokon
21_44_20240415,0,0,0,0,0,0,0,20240415,20240712,április 30-ig és október 1-től szabad- és munkaszüneti napokon
21_56_20240413,0,0,0,0,0,0,0,20240413,20240414,"naponta, kivéve a hetek első munkanapját megelőző napot"
21_56_20240415,0,0,0,0,0,0,0,20240415,20240712,"naponta, kivéve a hetek első munkanapját megelőző napot"
21_58_20240413,0,0,0,0,0,0,0,20240413,20240414,"munkaszüneti napokon, kivéve ünnepnapokon"
21_58_20240415,0,0,0,0,0,0,0,20240415,20240712,"munkaszüneti napokon, kivéve ünnepnapokon"
21_59_20240415,0,0,0,0,0,0,0,20240415,20240712,ünnepnapokon
21_5_20240415,0,0,0,0,0,0,0,20240415,20240712,pénteki munkanapokon
21_61_20240415,0,0,0,0,0,0,0,20240415,20240712,a hetek utolsó előtti munkanapján
21_64_20240413,0,0,0,0,0,0,0,20240413,20240414,március 30-tól szeptember 28-ig szabadnapokon
21_64_20240415,0,0,0,0,0,0,0,20240415,20240712,március 30-tól szeptember 28-ig szabadnapokon
21_65_20240413,0,0,0,0,0,0,0,20240413,20240414,március 29-től szeptember 29-ig munkaszüneti napokon
21_65_20240415,0,0,0,0,0,0,0,20240415,20240712,március 29-től szeptember 29-ig munkaszüneti napokon
21_67_20240415,0,0,0,0,0,0,0,20240415,20240712,nyári tanszünetben munkanapokon
21_73_20240413,0,0,0,0,0,0,0,20240413,20240414,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
21_73_20240415,0,0,0,0,0,0,0,20240415,20240712,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
21_75_20240413,0,0,0,0,0,0,0,20240413,20240414,tanév tartama alatt a hetek első munkanapját megelőző napon
21_75_20240415,0,0,0,0,0,0,0,20240415,20240712,tanév tartama alatt a hetek első munkanapját megelőző napon
21_76_20240413,0,0,0,0,0,0,0,20240413,20240414,a hetek utolsó munkanapján és a hetek első munkanapját megelőző napokon
21_76_20240415,0,0,0,0,0,0,0,20240415,20240712,a hetek utolsó munkanapján és a hetek első munkanapját megelőző napokon
21_78_20240415,0,0,0,0,0,0,0,20240415,20240712,nyári tanszünetben szabad- és munkaszüneti napokon
21_79_20240415,0,0,0,0,0,0,0,20240415,20240712,"munkaszüneti napokon, kivéve a hetek első munkanapját megelőző napot"
21_80_20240415,0,0,0,0,0,0,0,20240415,20240712,tanév tartama alatt a hetek utolsó munkanapján
21_81_20240413,0,0,0,0,0,0,0,20240413,20240414,munkanapot követő szabad- és munkaszüneti napokon
21_81_20240415,0,0,0,0,0,0,0,20240415,20240712,munkanapot követő szabad- és munkaszüneti napokon
21_82_20240415,0,0,0,0,0,0,0,20240415,20240712,nyári tanszünetben szabadnapokon
21_84_20240413,0,0,0,0,0,0,0,20240413,20240414,munkanapot követő napokon
21_84_20240415,0,0,0,0,0,0,0,20240415,20240712,munkanapot követő napokon
21_85_20240415,0,0,0,0,0,0,0,20240415,20240712,a hetek első tanszünetes munkanapján
21_87_20240415,0,0,0,0,0,0,0,20240415,20240712,"nyári tanszünetben munkanapokon, valamint december 27-től december 31-ig munkanapokon"
21_90_20240413,0,0,0,0,0,0,0,20240413,20240414,március 29-től szeptember 29-ig szabad- és munkaszüneti napokon
21_90_20240415,0,0,0,0,0,0,0,20240415,20240712,március 29-től szeptember 29-ig szabad- és munkaszüneti napokon
21_92_20240415,0,0,0,0,0,0,0,20240415,20240712,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
21_96_20240413,0,0,0,0,0,0,0,20240413,20240414,"március 29-től június 21-ig, valamint szeptember 2-től szeptember 29-ig naponta"
21_96_20240415,0,0,0,0,0,0,0,20240415,20240712,"március 29-től június 21-ig, valamint szeptember 2-től szeptember 29-ig naponta"
21_97_20240413,0,0,0,0,0,0,0,20240413,20240414,"március 29-től június 16-ig, valamint szeptember 7-től szeptember 29-ig szabad- és munkaszüneti napokon"
21_97_20240415,0,0,0,0,0,0,0,20240415,20240712,"március 29-től június 16-ig, valamint szeptember 7-től szeptember 29-ig szabad- és munkaszüneti napokon"
21_98_20240415,0,0,0,0,0,0,0,20240415,20240712,június 22-től szeptember 1-ig naponta
21_99_20240415,0,0,0,0,0,0,0,20240415,20240712,június 22-től szeptember 1-ig szabad- és munkaszüneti napokon
21_A_20240413,0,0,0,0,0,0,0,20240413,20240414,szabad- és munkaszüneti napokon
21_A_20240415,0,0,0,0,0,0,0,20240415,20240712,szabad- és munkaszüneti napokon
21_C_20240415,0,0,0,0,0,0,0,20240415,20240712,"munkanapokon, kivéve a hetek utolsó munkanapján"
21_E_20240413,0,0,0,0,0,0,0,20240413,20240414,a hetek első munkanapját megelőző napon
21_E_20240415,0,0,0,0,0,0,0,20240415,20240712,a hetek első munkanapját megelőző napon
21_H_20240415,0,0,0,0,0,0,0,20240415,20240712,a hetek első munkanapján
21_I_20240415,0,0,0,0,0,0,0,20240415,20240712,iskolai előadási napokon
21_K_20240413,0,0,0,0,0,0,0,20240413,20240414,"naponta, kivéve szabadnapokon"
21_K_20240415,0,0,0,0,0,0,0,20240415,20240712,"naponta, kivéve szabadnapokon"
21_M_20240415,0,0,0,0,0,0,0,20240415,20240712,munkanapokon
21_N_20240413,0,0,0,0,0,0,0,20240413,20240414,"naponta, kivéve munkaszüneti napokon"
21_N_20240415,0,0,0,0,0,0,0,20240415,20240712,"naponta, kivéve munkaszüneti napokon"
21_O_20240413,0,0,0,0,0,0,0,20240413,20240414,szabadnapokon
21_O_20240415,0,0,0,0,0,0,0,20240415,20240712,szabadnapokon
21_P_20240415,0,0,0,0,0,0,0,20240415,20240712,a hetek utolsó munkanapján
21_T_20240415,0,0,0,0,0,0,0,20240415,20240712,tanszünetben munkanapokon
21_VH_20240413,0,0,0,0,0,0,0,20240413,20240414,szabad- és munkaszüneti napot követő napokon
21_V_20240413,0,0,0,0,0,0,0,20240413,20240414,munkaszüneti napokon
21_V_20240415,0,0,0,0,0,0,0,20240415,20240712,munkaszüneti napokon
21___20240413,0,0,0,0,0,0,0,20240413,20240414,naponta
21___20240415,0,0,0,0,0,0,0,20240415,20240712,naponta
40_+4_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve december 24-én"
40_+7_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve december 25-én"
40_10_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben munkanapokon
40_11_20240407,0,0,0,0,0,0,0,20240407,20240712,május 1-től szeptember 30-ig naponta
40_14_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek utolsó iskolai előadási napján
40_15_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első iskolai előadási napját megelőző munkaszüneti napon
40_16_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt munkanapokon
40_1_20240407,0,0,0,0,0,0,0,20240407,20240712,hétfői munkanapokon
40_1a_20240407,0,0,0,0,0,0,0,20240407,20240712,munkanapot követő szabad- és munkaszüneti napokon
40_23_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint munkanapot követő napokon"
40_24_20240407,0,0,0,0,0,0,0,20240407,20240712,keddi és pénteki munkanapokon
40_26_20240407,0,0,0,0,0,0,0,20240407,20240712,munkanapot megelőző munkaszüneti napokon
40_27_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt naponta
40_28_20240407,0,0,0,0,0,0,0,20240407,20240712,"hétfői munkanapok kivételével munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
40_29_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
40_2_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
40_2d_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve szabadnapokon és december 24-én"
40_30_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben szabad- és munkaszüneti napokon
40_35_20240407,0,0,0,0,0,0,0,20240407,20240712,április 1-től október 15-ig szabad- és munkaszüneti napokon
40_36_20240407,0,0,0,0,0,0,0,20240407,20240712,"nyári tanszünetben pénteki, szombati és vasárnapi napokon"
40_3_20240407,0,0,0,0,0,0,0,20240407,20240712,szerdai munkanapokon
40_40_20240407,0,0,0,0,0,0,0,20240407,20240712,június 1-től augusztus 31-ig szabadnapokon
40_41_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben keddi és pénteki munkanapokon
40_42_20240407,0,0,0,0,0,0,0,20240407,20240712,csütörtöki munkanapokon
40_43_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
40_44_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve a tanév tartama alatti munkanapokat"
40_47_20240407,0,0,0,0,0,0,0,20240407,20240712,"szeptember 1-től június 30-ig a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző napon"
40_48_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve június 1-től augusztus 31-ig"
40_49_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben naponta
40_4_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabadnapokon, kivéve június 1-től augusztus 31-ig"
40_4l_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot és december 24-én"
40_51_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
40_52_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt munkaszüneti napokon
40_55_20240407,0,0,0,0,0,0,0,20240407,20240712,május 31-ig és szeptember 1-től munkanapokon
40_57_20240407,0,0,0,0,0,0,0,20240407,20240712,április 1-től október 15-ig naponta
40_5_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve a hetek első munkanapját megelőző napot és december 24-én"
40_5l_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt munkaszüneti napokon, kivéve december 24-én"
40_60_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve az iskolai előadási napokat"
40_63_20240407,0,0,0,0,0,0,0,20240407,20240712,június 1-től augusztus 31-ig naponta
40_64_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben szerdai munkanapokon
40_65_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első iskolai előadási napját megelőző napon
40_66_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve a hetek első iskolai előadási napját megelőző napot"
40_67_20240407,0,0,0,0,0,0,0,20240407,20240712,"a hetek utolsó iskolai előadási napján, valamint a hetek első iskolai előadási napját megelőző napon"
40_69_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
40_6K_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt a hetek első munkanapját megelőző nap, kivéve december 26-án"
40_70_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben munkaszüneti napok kivételével naponta
40_73_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
40_74_20240407,0,0,0,0,0,0,0,20240407,20240712,április 1-től október 15-ig munkanapokon
40_75_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve a hetek utolsó iskolai előadási napját"
40_78_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben munkaszüneti napokon
40_79_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt munkaszüneti napok kivételével naponta
40_83_20240407,0,0,0,0,0,0,0,20240407,20240712,május 1-től szeptember 30-ig munkaszüneti napokon
40_84_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve a munkaszüneti napokat és a hetek utolsó iskolai előadási napját"
40_85_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabad- és munkaszüneti napokon, valamint május 1-től augusztus 31-ig munkanapokon"
40_86_20240407,0,0,0,0,0,0,0,20240407,20240712,szeptember 1-től április 30-ig munkanapokon
40_88_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabadnapokon, valamint tanév tartama alatt munkaszüneti napokon"
40_89_20240407,0,0,0,0,0,0,0,20240407,20240712,május 1-től augusztus 31-ig munkanapokon
40_8_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve június 1-től augusztus 31-ig"
40_91_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt naponta, kivéve a hetek első munkanapját megelőző napon, valamint nyári tanszünetben naponta, valamint december 26-án"
40_92_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
40_95_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve keddi és pénteki munkanap"
40_97_20240407,0,0,0,0,0,0,0,20240407,20240712,"június 1-től augusztus 31-ig naponta, kivéve szabadnapokon"
40_98_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt szabad- és munkaszüneti napokon
40_9_20240407,0,0,0,0,0,0,0,20240407,20240712,május 1-től szeptember 30-ig munkaszüneti napok kivételével naponta
40_A5_20240407,0,0,0,0,0,0,0,20240407,20240712,2024. május 19-én
40_B1_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabad- és munkaszüneti napokon, kivéve december 24-én"
40_D_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve szabadnapokon"
40_H+_20240407,0,0,0,0,0,0,0,20240407,20240712,vasárnapi napokon
40_I_20240407,0,0,0,0,0,0,0,20240407,20240712,iskolai előadási napokon
40_K0_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt munkaszüneti napok kivételével naponta, kivéve december 24-én"
40_K5_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve a hetek utolsó iskolai előadási napján és december 24-én"
40_L_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve a hetek utolsó munkanapját"
40_MS_20240407,0,0,0,0,0,0,0,20240407,20240712,munkaszüneti napokon
40_M_20240407,0,0,0,0,0,0,0,20240407,20240712,munkanapokon
40_N6_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve a hetek utolsó tanítási napját, valamint a hetek első tanítási napját megelőző napokon"
40_NK_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve december 24-én"
40_N_20240407,0,0,0,0,0,0,0,20240407,20240712,naponta
40_O2_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabadnapokon, kivéve december 24-én"
40_SE_20240407,0,0,0,0,0,0,0,20240407,20240712,szerdai napokon
40_SZ_20240407,0,0,0,0,0,0,0,20240407,20240712,szabadnapokon
40_U_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek utolsó munkanapján
40_V_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első munkanapját megelőző napon
40_WM_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben munkanapokon
40_X2_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve munkaszüneti napokon és december 24-én"
40_XC_20240407,0,0,0,0,0,0,0,20240407,20240712,"péntek, szombat, vasárnap napokon, kivéve december 25-én"
40_X_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve munkaszüneti napokon"
40_Z_20240407,0,0,0,0,0,0,0,20240407,20240712,szabad- és munkaszüneti napokon
40_l3_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt szabadnapokon, kivéve december 24-én"
40_l6_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve a hetek első iskolai előadási napját megelőző napon és december 24-én"
41_+_20231210,0,0,0,0,0,0,0,20231210,20240712,munkaszüneti napokon
41_-M_20231210,0,0,0,0,0,0,0,20231210,20240712,"munkanapokon, kivéve a téli tanszünetben"
41_._20231210,0,0,0,0,0,0,0,20231210,20240712,naponta
41_10_20231210,0,0,0,0,0,0,0,20231210,20240712,"nyári tanszünetben naponta, kivéve munkaszüneti napokon"
41_11_20231210,0,0,0,0,0,0,0,20231210,20240712,iskolai előadási napokon és szabadnapokon
41_12_20231210,0,0,0,0,0,0,0,20231210,20240712,"naponta, kivéve iskolai előadási napokon"
41_13_20231210,0,0,0,0,0,0,0,20231210,20240712,a hetek első iskolai előadási napján
41_14_20231210,0,0,0,0,0,0,0,20231210,20240712,a hetek utolsó iskolai előadási napján
41_15_20231210,0,0,0,0,0,0,0,20231210,20240712,a hetek első iskolai előadási napját megelőző munkaszüneti napon
41_16_20231210,0,0,0,0,0,0,0,20231210,20240712,tanév tartama alatt munkanapokon
41_18_20231210,0,0,0,0,0,0,0,20231210,20240712,nyári tanszünetben naponta
41_19_20231210,0,0,0,0,0,0,0,20231210,20240712,nyári tanszünetben szabad- és munkaszüneti napokon
41_20_20231210,0,0,0,0,0,0,0,20231210,20240712,nyári tanszünetben munkanapokon
41_21_20231210,0,0,0,0,0,0,0,20231210,20240712,június 1-től augusztus 31-ig naponta
41_22_20231210,0,0,0,0,0,0,0,20231210,20240712,június 1-től augusztus 31-ig munkanapokon
41_23_20231210,0,0,0,0,0,0,0,20231210,20240712,nyári tanszünetben csütörtöktől vasárnapig naponta
41_24_20231210,0,0,0,0,0,0,0,20231210,20240712,június 1-től augusztus 31-ig szabadnapokon
41_25_20231210,0,0,0,0,0,0,0,20231210,20240712,június 1-től augusztus 31-ig munkaszüneti napokon
41_26_20231210,0,0,0,0,0,0,0,20231210,20240712,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
41_27_20231210,0,0,0,0,0,0,0,20231210,20240712,"tanszünetben hétfői, szerdai és pénteki munkanapokon"
41_28_20231210,0,0,0,0,0,0,0,20231210,20240712,március 1-től szeptember 15-ig munkaszüneti napokon
41_29_20231210,0,0,0,0,0,0,0,20231210,20240712,tanév tartama alatt a hetek első iskolai előadási napját megelőző napokon
41_2_20231210,0,0,0,0,0,0,0,20231210,20240712,keddi munkanapokon
41_30_20231210,0,0,0,0,0,0,0,20231210,20240712,május 1-től szeptember 30-ig munkanapokon
41_31_20231210,0,0,0,0,0,0,0,20231210,20240712,"tanév tartama alatt a hetek első munkanapját megelőző napon, kivéve december 26-án"
41_32_20231210,0,0,0,0,0,0,0,20231210,20240712,a hetek utolsó előtti és utolsó iskolai előadási napján
41_34_20231210,0,0,0,0,0,0,0,20231210,20240712,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
41_35_20231210,0,0,0,0,0,0,0,20231210,20240712,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon, illetve közlekedik december 26-án"
41_37_20231210,0,0,0,0,0,0,0,20231210,20240712,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokat"
41_38_20231210,0,0,0,0,0,0,0,20231210,20240712,a hetek első iskolai előadási napját megelőző napokon
41_39_20231210,0,0,0,0,0,0,0,20231210,20240712,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
41_3_20231210,0,0,0,0,0,0,0,20231210,20240712,szerdai munkanapokon
41_41_20231210,0,0,0,0,0,0,0,20231210,20240712,május 31-ig és szeptember 1-től munkanapokon
41_42_20231210,0,0,0,0,0,0,0,20231210,20240712,március 1-től október 31-ig szabadnapokon
41_44_20231210,0,0,0,0,0,0,0,20231210,20240712,"naponta, kivéve a keddi és pénteki munkanapokat, a munkaszüneti napokat és a minden hónap első hétfői munkanapját"
41_45_20231210,0,0,0,0,0,0,0,20231210,20240712,"minden hó első hétfői munkanapján, valamint keddi és pénteki munkanapokon"
41_46_20231210,0,0,0,0,0,0,0,20231210,20240712,nyári tanszünetben munkaszüneti napokon
41_47_20231210,0,0,0,0,0,0,0,20231210,20240712,"nyári tanszünetben pénteki, szombati és vasárnapi napokon"
41_48_20231210,0,0,0,0,0,0,0,20231210,20240712,nyári tanszünetben szabadnapokon
41_49_20231210,0,0,0,0,0,0,0,20231210,20240712,"tanév tartama alatt a hetek utolsó munkanapján, kivéve december 29-én"
41_4_20231210,0,0,0,0,0,0,0,20231210,20240712,csütörtöki munkanapokon
41_50_20231210,0,0,0,0,0,0,0,20231210,20240712,tanév tartama alatt naponta
41_51_20231210,0,0,0,0,0,0,0,20231210,20240712,tanév tartama alatt szabadnapokon
41_52_20231210,0,0,0,0,0,0,0,20231210,20240712,"munkanapokon, kivéve szerdán"
41_54_20231210,0,0,0,0,0,0,0,20231210,20240712,tanév tartama alatt szabad- és munkaszüneti napokon
41_55_20231210,0,0,0,0,0,0,0,20231210,20240712,"hétfői, keddi és csütörtöki munkanapokon"
41_56_20231210,0,0,0,0,0,0,0,20231210,20240712,"munkanapokon, kivéve csütörtökön"
41_57_20231210,0,0,0,0,0,0,0,20231210,20240712,"munkanapokon, kivéve kedden és pénteken"
41_59_20231210,0,0,0,0,0,0,0,20231210,20240712,a hetek utolsó iskolai előadási napján és a hetek első iskolai előadási napját megelőző munkaszüneti napon
41_5_20231210,0,0,0,0,0,0,0,20231210,20240712,pénteki munkanapokon
41_60_20231210,0,0,0,0,0,0,0,20231210,20240712,június 30-ig és szeptember 1-től munkanapokon
41_61_20231210,0,0,0,0,0,0,0,20231210,20240712,"március 16-tól szeptember 15-ig naponta, kivéve munkaszüneti napokon"
41_62_20231210,0,0,0,0,0,0,0,20231210,20240712,július 1-től augusztus 31-ig munkanapokon
41_63_20231210,0,0,0,0,0,0,0,20231210,20240712,március 1-től október 31-ig munkaszüneti napokon
41_64_20231210,0,0,0,0,0,0,0,20231210,20240712,tanév tartama alatt munkaszüneti napokon
41_69_20231210,0,0,0,0,0,0,0,20231210,20240712,május 31-ig és szeptember 1-től munkaszüneti napokon
41_6_20231210,0,0,0,0,0,0,0,20231210,20240712,munkanapokon páros számú heteken
41_70_20231210,0,0,0,0,0,0,0,20231210,20240712,június 1-től szeptember 20-ig munkaszüneti napokon
41_71_20231210,0,0,0,0,0,0,0,20231210,20240712,tanév tartama alatt a hetek első munkanapján
41_73_20231210,0,0,0,0,0,0,0,20231210,20240712,július 1-től augusztus 31-ig munkaszüneti napokon
41_75_20231210,0,0,0,0,0,0,0,20231210,20240712,"naponta, kivéve a hetek első munkanapját megelőző napot"
41_77_20231210,0,0,0,0,0,0,0,20231210,20240712,nyári tanszünetben a hetek utolsó munkanapján
41_78_20231210,0,0,0,0,0,0,0,20231210,20240712,"nyári tanszünetben munkanapokon, kivéve a hetek utolsó munkanapját"
41_7_20231210,0,0,0,0,0,0,0,20231210,20240712,munkanapokon páratlan számú heteken
41_80_20231210,0,0,0,0,0,0,0,20231210,20240712,"hétfői, szerdai és pénteki munkanapokon"
41_81_20231210,0,0,0,0,0,0,0,20231210,20240712,"keddi, csütörtöki és szombati munkanapokon"
41_85_20231210,0,0,0,0,0,0,0,20231210,20240712,május 31-ig és szeptember 1-től szabadnapokon
41_86_20231210,0,0,0,0,0,0,0,20231210,20240712,május 31-ig és szeptember 21-től szabadnapokon
41_87_20231210,0,0,0,0,0,0,0,20231210,20240712,július 1-től augusztus 31-ig szabadnapokon
41_88_20231210,0,0,0,0,0,0,0,20231210,20240712,június 1-től szeptember 20-ig szabadnapokon
41_92_20231210,0,0,0,0,0,0,0,20231210,20240712,keddi és pénteki munkanapokon
41_93_20231210,0,0,0,0,0,0,0,20231210,20240712,munkanapot megelőző munkaszüneti napokon
41_94_20231210,0,0,0,0,0,0,0,20231210,20240712,szabadnapokon és tanszünetben munkanapokon
41_95_20231210,0,0,0,0,0,0,0,20231210,20240712,július 9-ig és augusztus 31-től munkaszüneti napokon
41_98_20231210,0,0,0,0,0,0,0,20231210,20240712,május 31-ig és szeptember 1-től munkaszüneti napok kivételével naponta és június 1-től augusztus 31-ig naponta
41_99_20231210,0,0,0,0,0,0,0,20231210,20240712,"tanszünetben keddi, csütörtöki és szombati munkanapokon"
41_AE_20231210,0,0,0,0,0,0,0,20231210,20240712,április 1-től október 31-ig naponta
41_BL_20231210,0,0,0,0,0,0,0,20231210,20240712,május 15-től június 16-ig és augusztus 28-tól szeptember 24-ig a hetek utolsó munkanapján
41_CK_20231210,0,0,0,0,0,0,0,20231210,20240712,nyári időszámítás tartama alatt naponta
41_D_20231210,0,0,0,0,0,0,0,20231210,20240712,"naponta, kivéve szabadnapokon"
41_H+_20231210,0,0,0,0,0,0,0,20231210,20240712,április 1-től június 21-ig és szeptember 2-től október 31-ig munkaszüneti napokon
41_HA_20231210,0,0,0,0,0,0,0,20231210,20240712,május 15-től június 16-ig és augusztus 28-tól szeptember 24-ig szabadnapokon és pünkösdvasárnap
41_HI_20231210,0,0,0,0,0,0,0,20231210,20240712,április 1-től október 31-ig iskolai előadási napokon
41_I_20231210,0,0,0,0,0,0,0,20231210,20240712,iskolai előadási napokon
41_JA_20231210,0,0,0,0,0,0,0,20231210,20240712,április 1-től június 21-ig és szeptember 2-től október 31-ig naponta
41_L_20231210,0,0,0,0,0,0,0,20231210,20240712,"munkanapokon, kivéve a hetek utolsó munkanapját"
41_MY_20231210,0,0,0,0,0,0,0,20231210,20240712,április 1-től június 21-ig és szeptember 2-től október 31-ig munkanapokon
41_MZ_20231210,0,0,0,0,0,0,0,20231210,20240712,április 1-től október 31-ig munkanapokon
41_M_20231210,0,0,0,0,0,0,0,20231210,20240712,munkanapokon
41_N+_20231210,0,0,0,0,0,0,0,20231210,20240712,április 1-től október 31-ig munkaszüneti napokon
41_NA_20231210,0,0,0,0,0,0,0,20231210,20240712,június 17-től augusztus 27-ig munkaszüneti napokon
41_NC_20231210,0,0,0,0,0,0,0,20231210,20240712,június 17-től augusztus 27-ig szabadnapokon
41_NH_20231210,0,0,0,0,0,0,0,20231210,20240712,június 17-től augusztus 27-ig munkanapokon
41_NL_20231210,0,0,0,0,0,0,0,20231210,20240712,június 18-tól augusztus 27-ig szabad-és munkaszüneti napokon
41_NM_20231210,0,0,0,0,0,0,0,20231210,20240712,"április 1-től október 31-ig naponta, kivéve munkaszüneti napokon"
41_NU_20231210,0,0,0,0,0,0,0,20231210,20240712,június 17-től augusztus 27-ig a hetek utolsó munkanapján
41_NX_20231210,0,0,0,0,0,0,0,20231210,20240712,június 17-től augusztus 27-ig szabad- és munkaszüneti napokon
41_NY_20231210,0,0,0,0,0,0,0,20231210,20240712,"április 1-től június 21-ig és szeptember 2-től október 31-ig naponta, kivéve munkaszüneti napokon"
41_OL_20231210,0,0,0,0,0,0,0,20231210,20240712,április 1-től június 21-ig és szeptember 2-től október 31-ig szabadnapokon
41_O_20231210,0,0,0,0,0,0,0,20231210,20240712,szabadnapokon
41_PC_20231210,0,0,0,0,0,0,0,20231210,20240712,április 1-től június 21-ig és szeptember 2-től október 31-ig szabad- és munkaszüneti napokon
41_PE_20231210,0,0,0,0,0,0,0,20231210,20240712,május 14-ig és szeptember 25-től szabad- és munkaszüneti napokon
41_SX_20231210,0,0,0,0,0,0,0,20231210,20240712,június 16-ig és augusztus 28-tól szabadnapokon
41_TQ_20231210,0,0,0,0,0,0,0,20231210,20240712,június 16-ig és augusztus 28-tól munkanapokon
41_U_20231210,0,0,0,0,0,0,0,20231210,20240712,a hetek utolsó munkanapján
41_V2_20231210,0,0,0,0,0,0,0,20231210,20240712,Pénteki és vasárnapi közlekedési rend szerint (vonatpótló)
41_V3_20231210,0,0,0,0,0,0,0,20231210,20240712,Munkanapi közlekedési rend szerint (vonatpótló)
41_V4_20231210,0,0,0,0,0,0,0,20231210,20240712,"Szombati, vasárnapi és ünnepnapi közlekedési rend szerint (vonatpótló)"
41_V_20231210,0,0,0,0,0,0,0,20231210,20240712,a hetek első munkanapját megelőző napon
41_W_20231210,0,0,0,0,0,0,0,20231210,20240712,tanszünetben munkanapokon
41_XA_20231210,0,0,0,0,0,0,0,20231210,20240712,június 16-ig és augusztus 28-tól szabad- és munkaszüneti napokon
41_XB_20231210,0,0,0,0,0,0,0,20231210,20240712,június 17-től augusztus 27-ig naponta
41_XL_20231210,0,0,0,0,0,0,0,20231210,20240712,május 14-ig és szeptember 25-től a hetek első iskolai előadási napját megelőző munkaszüneti napon
41_XQ_20231210,0,0,0,0,0,0,0,20231210,20240712,május 14-ig és szeptember 25-től munkanapokon
41_XR_20231210,0,0,0,0,0,0,0,20231210,20240712,május 15-től június 16-ig és augusztus 28-tól szeptember 24-ig munkanapokon
41_XX_20231210,0,0,0,0,0,0,0,20231210,20240712,május 15-től június 16-ig és augusztus 28-tól szeptember 24-ig szabad- és munkaszüneti napokon
41_X_20231210,0,0,0,0,0,0,0,20231210,20240712,"naponta, kivéve munkaszüneti napokon"
41_ZB_20231210,0,0,0,0,0,0,0,20231210,20240712,"június 17-től augusztus 27-ig munkanapokon, kivéve a hetek utolsó munkanapját"
41_Z_20231210,0,0,0,0,0,0,0,20231210,20240712,szabad- és munkaszüneti napokon
42_8278_20240407,0,0,0,0,0,0,0,20240407,20240712,naponta
42_8283_20240407,0,0,0,0,0,0,0,20240407,20240712,munkaszüneti napokon
42_8288_20240407,0,0,0,0,0,0,0,20240407,20240712,keddi és pénteki munkanapokon
42_8289_20240407,0,0,0,0,0,0,0,20240407,20240712,szerdai munkanapokon
42_8296_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve szabadnapokon"
42_8297_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első munkanapján
42_8298_20240407,0,0,0,0,0,0,0,20240407,20240712,iskolai előadási napokon
42_8299_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve a hetek utolsó munkanapját"
42_8300_20240407,0,0,0,0,0,0,0,20240407,20240712,munkanapokon
42_8302_20240407,0,0,0,0,0,0,0,20240407,20240712,szabadnapokon
42_8305_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek utolsó munkanapján
42_8306_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első munkanapját megelőző napon
42_8307_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben munkanapokon
42_8308_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve munkaszüneti napokon"
42_8309_20240407,0,0,0,0,0,0,0,20240407,20240712,szabad- és munkaszüneti napokon
42_8310_20240407,0,0,0,0,0,0,0,20240407,20240712,minden hónap első csütörtöki munkanapján
42_8311_20240407,0,0,0,0,0,0,0,20240407,20240712,hétfői és keddi munkanapokon
42_8312_20240407,0,0,0,0,0,0,0,20240407,20240712,iskolai előadási napokon szerdán
42_8313_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve december 25-ét, 26-át és január 1-jét"
42_8314_20240407,0,0,0,0,0,0,0,20240407,20240712,"szerdai, csütörtöki és pénteki munkanapokon"
42_8316_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt a hetek utolsó munkanapján
42_8319_20240407,0,0,0,0,0,0,0,20240407,20240712,június 22-től augusztus 31-ig naponta
42_8320_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve iskolai előadási napokon"
42_8321_20240407,0,0,0,0,0,0,0,20240407,20240712,hétfői munkanapokon
42_8322_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első iskolai előadási napján
42_8323_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek utolsó iskolai előadási napján
42_8324_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első iskolai előadási napját megelőző munkaszüneti napon
42_8325_20240407,0,0,0,0,0,0,0,20240407,20240712,keddtől péntekig munkanapokon
42_8326_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve december 24-ét"
42_8327_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári időszámítás tartama alatt a hetek utolsó munkanapján
42_8328_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabadnapokon, valamint iskolai előadási napokon"
42_8330_20240407,0,0,0,0,0,0,0,20240407,20240712,"csütörtöki munkanapokon, kivéve március 14-én, március 28-án és október 31-én"
42_8332_20240407,0,0,0,0,0,0,0,20240407,20240712,július 5-ig és szeptember 1-től munkanapokon
42_8333_20240407,0,0,0,0,0,0,0,20240407,20240712,július 6-tól augusztus 31-ig munkanapokon
42_8334_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, valamint tanszünetben munkanapokon"
42_8335_20240407,0,0,0,0,0,0,0,20240407,20240712,hétfői és szerdai munkanapokon
42_8336_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári időszámítás tartama alatt munkaszüneti napokon
42_8337_20240407,0,0,0,0,0,0,0,20240407,20240712,minden hónap második szerdáján
42_8339_20240407,0,0,0,0,0,0,0,20240407,20240712,május 31-ig és szeptember 1-től munkanapokon
42_8340_20240407,0,0,0,0,0,0,0,20240407,20240712,május 1-től augusztus 31-ig naponta
42_8341_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanszünetben hétfői és csütörtöki munkanapokon, valamint január 2-án, április 2-án és augusztus 21-én"
42_8342_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabadnapokon, valamint tanszünetben munkanapokon"
42_8345_20240407,0,0,0,0,0,0,0,20240407,20240712,június 22-től augusztus 31-ig munkanapokon
42_8348_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve csütörtökön, valamint március 14-én, március 28-án és október 31-én"
42_8349_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári időszámítás tartama alatt szabadnapokon
42_8350_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
42_8351_20240407,0,0,0,0,0,0,0,20240407,20240712,június 1-től augusztus 31-ig munkaszüneti napokon
42_8352_20240407,0,0,0,0,0,0,0,20240407,20240712,december 10-től május 5-ig és szeptember 1-től december 8-ig a hetek első iskolai előadási napját megelőző munkaszüneti napon
42_8353_20240407,0,0,0,0,0,0,0,20240407,20240712,"keddi, csütörtöki és pénteki munkanapokon"
42_8355_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanszünetben keddi, szerdai és pénteki munkanapokon, kivéve január 2-án, április 2-án és augusztus 21-én"
42_8356_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
42_8357_20240407,0,0,0,0,0,0,0,20240407,20240712,április 30-ig és október 1-től szabadnapokon
42_8358_20240407,0,0,0,0,0,0,0,20240407,20240712,keddi és csütörtöki munkanapokon
42_8359_20240407,0,0,0,0,0,0,0,20240407,20240712,április 1-től október 31-ig szabadnapokon
42_8360_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve december 25-ét, 26-át és január 1-jét"
42_8361_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben a hetek első munkanapján
42_8362_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokat és december 24-ét"
42_8363_20240407,0,0,0,0,0,0,0,20240407,20240712,május 1-től szeptember 30-ig szabadnapokon
42_8364_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanszünetben munkanapokon, kivéve a hetek első munkanapját"
42_8365_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon, valamint június 22-től július 1-ig munkanapokon"
42_8366_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabad- és munkaszüneti napokon, kivéve december 25-én, 26-án és január 1-én"
42_8367_20240407,0,0,0,0,0,0,0,20240407,20240712,"hétfői, szerdai és pénteki munkanapokon"
42_8368_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanszünetben hétfői, szerdai, valamint pénteki munkanapokon"
42_8369_20240407,0,0,0,0,0,0,0,20240407,20240712,a hét utolsó munkanapja kivételével munkanapokon és szabadnapokon
42_8370_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek utolsó munkanapján és munkaszüneti napokon
42_8371_20240407,0,0,0,0,0,0,0,20240407,20240712,szeptember 1-től június 30-ig munkanapokon
42_8372_20240407,0,0,0,0,0,0,0,20240407,20240712,május 1-től szeptember 30-ig szabad- és munkaszüneti napokon
42_8373_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve tanszünetes munkanapokat"
42_8374_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, valamint iskolai előadási napokon"
42_8375_20240407,0,0,0,0,0,0,0,20240407,20240712,április 1-től szeptember 30-ig munkaszüneti napokon
42_8376_20240407,0,0,0,0,0,0,0,20240407,20240712,hétfői és csütörtöki munkanapokon
42_8377_20240407,0,0,0,0,0,0,0,20240407,20240712,"szeptember 1-től június 30 -ig a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző munkaszüneti napokon"
42_8378_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon hétfőn, szerdán és pénteken"
42_8379_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt munkanapokon
42_8381_20240407,0,0,0,0,0,0,0,20240407,20240712,április 1-től október 23-ig munkaszüneti napokon
42_8383_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt munkaszüneti napokon
42_8384_20240407,0,0,0,0,0,0,0,20240407,20240712,június 22-től augusztus 31-ig munkanapokon
42_8385_20240407,0,0,0,0,0,0,0,20240407,20240712,június 22-től augusztus 31-ig munkaszüneti napokon
42_8386_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, de a szeptember 1-től június 30-ig tartó időszakban nem közlekedik a hetek utolsó munkanapján és a hetek első munkanapját megelőző napon"
42_8388_20240407,0,0,0,0,0,0,0,20240407,20240712,iskolai előadási napokon kedden és csütörtökön
42_8390_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabad- és munkaszüneti napokon, kivéve december 24-én"
42_8391_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon, valamint július 1-től július 31-ig munkanapokon"
42_8392_20240407,0,0,0,0,0,0,0,20240407,20240712,csütörtöki iskolai előadási napokon
42_8393_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon, kivéve csütörtökön"
42_8395_20240407,0,0,0,0,0,0,0,20240407,20240712,június 1-től augusztus 31-ig szabad- és munkaszüneti napokon
42_8399_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben keddi és csütörtöki munkanapokon
42_8400_20240407,0,0,0,0,0,0,0,20240407,20240712,május 1-től szeptember 30-ig munkaszüneti napokon
42_8401_20240407,0,0,0,0,0,0,0,20240407,20240712,május 1-től szeptember 30-ig naponta
42_8403_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
42_8405_20240407,0,0,0,0,0,0,0,20240407,20240712,június 1-től augusztus 31-ig naponta
42_8406_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben csütörtöki munkanapokon
42_8407_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
42_8408_20240407,0,0,0,0,0,0,0,20240407,20240712,ünnepnapok kivételével naponta
42_8410_20240407,0,0,0,0,0,0,0,20240407,20240712,ünnepnapok kivételével munkaszüneti napokon
42_8429_20240407,0,0,0,0,0,0,0,20240407,20240712,június 1-től augusztus 31-ig munkanapokon
42_8434_20240407,0,0,0,0,0,0,0,20240407,20240712,május 1-től szeptember 30-ig munkanapokon
42_8438_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanszünetben munkanapokon, kivéve június 22-től július 1-ig"
42_8442_20240407,0,0,0,0,0,0,0,20240407,20240712,"keddi és csütörtöki munkanapokon, kivéve január 2-án, március 14-én, március 28-án, április 2-án, május 21-én és október 31-én"
42_8471_20240407,0,0,0,0,0,0,0,20240407,20240712,szeptember 1-től június 30-ig munkanapokon
42_8478_20240407,0,0,0,0,0,0,0,20240407,20240712,október 1-től április 30-ig munkaszüneti napokon
42_8507_20240407,0,0,0,0,0,0,0,20240407,20240712,"szerdai munkanapokon, kivéve augusztus 21-én"
42_8511_20240407,0,0,0,0,0,0,0,20240407,20240712,csütörtöki munkanap kivételével munkanapokon
42_8512_20240407,0,0,0,0,0,0,0,20240407,20240712,csütörtöki munkanapokon
42_8521_20240407,0,0,0,0,0,0,0,20240407,20240712,szeptember 1-től június 21-ig munkanapokon
42_8522_20240407,0,0,0,0,0,0,0,20240407,20240712,szeptember 1-től június 21-ig szabadnapokon
42_8523_20240407,0,0,0,0,0,0,0,20240407,20240712,szeptember 1-től június 21-ig munkaszüneti napokon
42_8524_20240407,0,0,0,0,0,0,0,20240407,20240712,június 22-től augusztus 31-ig munkanapokon
42_8525_20240407,0,0,0,0,0,0,0,20240407,20240712,június 22-től augusztus 31-ig szabadnapokon
42_8526_20240407,0,0,0,0,0,0,0,20240407,20240712,június 22-től augusztus 31-ig munkaszüneti napokon
42_8618_20240407,0,0,0,0,0,0,0,20240407,20240712,június 22-től augusztus 31-ig szabad- és munkaszüneti napokon
42_8619_20240407,0,0,0,0,0,0,0,20240407,20240712,október 1-től április 30-ig naponta
42_8620_20240407,0,0,0,0,0,0,0,20240407,20240712,október 1-től április 30-ig munkanapokon
42_8641_20240407,0,0,0,0,0,0,0,20240407,20240712,szeptember 1-től június 21-ig szabad- és munkaszüneti napokon
42_8647_20240407,0,0,0,0,0,0,0,20240407,20240712,munkaszüneti napokon
42_8648_20240407,0,0,0,0,0,0,0,20240407,20240712,szabadnap kivételével naponta
42_8649_20240407,0,0,0,0,0,0,0,20240407,20240712,iskolai előadási napokon
42_8651_20240407,0,0,0,0,0,0,0,20240407,20240712,munkanapokon
42_8652_20240407,0,0,0,0,0,0,0,20240407,20240712,szabadnapokon
42_8654_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben munkanapokon
42_8655_20240407,0,0,0,0,0,0,0,20240407,20240712,munkaszüneti napok kivételével naponta
42_8656_20240407,0,0,0,0,0,0,0,20240407,20240712,szabad- és munkaszüneti napokon
42_8658_20240407,0,0,0,0,0,0,0,20240407,20240712,szeptember 1-től június 21-ig munkanapokon
42_8659_20240407,0,0,0,0,0,0,0,20240407,20240712,március 29-től november 3-ig szabad- és munkaszüneti napokon
42_8672_20240407,0,0,0,0,0,0,0,20240407,20240712,március 29-től november 3-ig naponta
42_8693_20240407,0,0,0,0,0,0,0,20240407,20240712,január 8-tól június 30-ig és augusztus 21-től december 23-ig tanszünetben munkanapokon
42_8694_20240407,0,0,0,0,0,0,0,20240407,20240712,december 27-től január 7-ig. és július 1-től augusztus 19-ig tanszünetben munkanapokon
43_12_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve iskolai előadási napokon"
43_19_20240407,0,0,0,0,0,0,0,20240407,20240712,április 30-ig és október 1-től szabad- és munkaszüneti napokon
43_21_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve csütörtökön"
43_22_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
43_2M_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve december 24-én"
43_37_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben munkanapokon
43_3_20240407,0,0,0,0,0,0,0,20240407,20240712,szerdai munkanapokon
43_62_20240407,0,0,0,0,0,0,0,20240407,20240712,szabadnapokon és tanszünetben munkanapokon
43_71_20240407,0,0,0,0,0,0,0,20240407,20240712,munkanapot megelőző munkaszüneti napokon
43_87_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt naponta
43_A2_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve a hetek első munkanapját"
43_CA_20240407,0,0,0,0,0,0,0,20240407,20240712,Calida munkarendje szerint
43_CM_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
43_CS_20240407,0,0,0,0,0,0,0,20240407,20240712,csütörtöki munkanapokon
43_CT_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben keddi és csütörtöki munkanapok kivételével munkanapokon
43_D_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve szabadnapokon"
43_EG_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve a hetek első munkanapját megelőző napot és december 24-ét"
43_EI_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első iskolai előadási napján
43_E_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első munkanapján
43_FM_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek utolsó iskolai előadási napján
43_G4_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanszünetben munkanapokon, kivéve december 31-én"
43_HE_20240407,0,0,0,0,0,0,0,20240407,20240712,péntek kivételével munkanapokon
43_HF_20240407,0,0,0,0,0,0,0,20240407,20240712,hétfői munkanapokon
43_HL_20240407,0,0,0,0,0,0,0,20240407,20240712,A Schunk Carbon Kft. munkarendje szerint
43_HS_20240407,0,0,0,0,0,0,0,20240407,20240712,"hétfői, szerdai és pénteki munkanapokon"
43_HT_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve a hetek első munkanapját megelőző napot"
43_I3_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt a hetek utolsó előtti és utolsó munkanapján, kivéve december 28-át és december 29-ét"
43_I5_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt a hetek utolsó munkanapján, kivéve december 29-én"
43_IE_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon, kivéve az érettségi szünet időtartama alatt"
43_IO_20240407,0,0,0,0,0,0,0,20240407,20240712,iskolai előadási napokon és szabadnapokon
43_IZ_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve tanszünetes munkanapokon"
43_I_20240407,0,0,0,0,0,0,0,20240407,20240712,iskolai előadási napokon
43_J5_20240407,0,0,0,0,0,0,0,20240407,20240712,május 1-től szeptember 30-ig munkaszüneti napokon
43_J7_20240407,0,0,0,0,0,0,0,20240407,20240712,"április 30-ig és október 1-től naponta, kivéve munkaszüneti napokon"
43_J8_20240407,0,0,0,0,0,0,0,20240407,20240712,április 30-ig és október 1-től munkaszüneti napokon
43_J9_20240407,0,0,0,0,0,0,0,20240407,20240712,április 1-től október 15-ig munkanapokon
43_JL_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve tanév tartama alatt a hetek első munkanapját megelőző munkaszüneti napokat, valamint december 26-án"
43_JM_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt munkanapokon
43_JT_20240407,0,0,0,0,0,0,0,20240407,20240712,május 1-től  szeptember 30-ig szabad- és munkaszüneti napokon
43_JV_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt a hetek első munkanapját megelőző napon, kivéve december 26-án"
43_J_20240407,0,0,0,0,0,0,0,20240407,20240712,az AUDI gyár munkarendje szerint
43_K2_20240407,0,0,0,0,0,0,0,20240407,20240712,április 1-től október 15-ig szabadnapokon
43_K5_20240407,0,0,0,0,0,0,0,20240407,20240712,keddi és pénteki munkanapokon
43_KA_20240407,0,0,0,0,0,0,0,20240407,20240712,a KACO Hungary Kft. munkarendje szerint
43_KL_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt a hetek első munkanapját megelőző napon
43_KP_20240407,0,0,0,0,0,0,0,20240407,20240712,hétfő kivételével munkanapokon
43_L_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve a hetek utolsó munkanapját"
43_M3_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve december 31-én"
43_M5_20240407,0,0,0,0,0,0,0,20240407,20240712,"május 1-től szeptember 30-ig naponta, kivéve munkaszüneti napokon"
43_MI_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első iskolai előadási napját megelőző munkaszüneti napon
43_MM_20240407,0,0,0,0,0,0,0,20240407,20240712,a Magyar Műhely Alapítvány (Mezőörs) iskolai előadási napjain
43_MS_20240407,0,0,0,0,0,0,0,20240407,20240712,munkaszüneti napokon
43_MV_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
43_M_20240407,0,0,0,0,0,0,0,20240407,20240712,munkanapokon
43_N1_20240407,0,0,0,0,0,0,0,20240407,20240712,"nyári tanszünetben naponta, kivéve munkaszüneti napokon"
43_NE_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben hétfőtől szerdáig munkanapokon
43_NF_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben csütörtöktől munkanapokon
43_NI_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári időszámítás tartama alatt szabadnapokon
43_NO_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben szabadnapokon
43_NS_20240407,0,0,0,0,0,0,0,20240407,20240712,"nyári tanszünetben pénteki, szombati és vasárnapi napokon"
43_N_20240407,0,0,0,0,0,0,0,20240407,20240712,naponta
43_PC_20240407,0,0,0,0,0,0,0,20240407,20240712,a Csömödéri Állami Erdei Vasút Napján (a 6506/384 és 6440/226 számú járatokkal összevontan) közlekedik
43_PE_20240407,0,0,0,0,0,0,0,20240407,20240712,pénteki munkanapokon
43_PQ_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt a hetek utolsó munkanapján és a hetek utolsó iskolai előadási napján, kivéve december 29-én"
43_PR_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt a hetek első munkanapját és első iskolai előadási napját megelőző napon, kivéve december 26-án"
43_PS_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben pénteki és szombati napokon
43_P_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
43_RE_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve a hetek utolsó munkanapját"
43_RM_20240407,0,0,0,0,0,0,0,20240407,20240712,LISS Kft. szénsavgyár munkarendje szerint
43_RU_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek utolsó munkanapján
43_S2_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabadnapokon, kivéve december 24-én"
43_S3_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabadnapokon, kivéve december 24-ét és 31-ét"
43_S9_20240407,0,0,0,0,0,0,0,20240407,20240712,szabadnapokon
43_SG_20240407,0,0,0,0,0,0,0,20240407,20240712,"2023.II.6-tól V.12-ig és IX.4-től XII.8-ig, valamint 2024.II.5-től V.10-ig és IX.2-től XII.6-ig munkanapokon"
43_SI_20240407,0,0,0,0,0,0,0,20240407,20240712,május 14-ig és szeptember 25-től naponta
43_SN_20240407,0,0,0,0,0,0,0,20240407,20240712,"Győr, Ipari Park munkarendje szerint"
43_SV_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben szombati és vasárnapi napokon
43_T+_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt munkaszüneti napokon
43_T-_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt naponta, kivéve munkaszüneti napokon"
43_T9_20240407,0,0,0,0,0,0,0,20240407,20240712,szabadnapokon május 1-től október első vasárnapjáig
43_TC_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben keddi és csütörtöki munkanapokon
43_TO_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt szabadnapokon
43_TR_20240407,0,0,0,0,0,0,0,20240407,20240712,munkanapokon május 1-től október első vasárnapjáig
43_TV_20240407,0,0,0,0,0,0,0,20240407,20240712,munkaszüneti napokon május 1-től október első vasárnapjáig
43_TX_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve tanév tartama alatt a hetek első munkanapját megelőző napokat, valamint közlekedik december 26-án"
43_UJ_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt szabad- és munkaszüneti napokon
43_UK_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve december 24-ét és 31-ét"
43_UV_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző napon, kivéve december 26-át és december 29-én"
43_U_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek utolsó munkanapján
43_V_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első munkanapját megelőző napon
43_WM_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben munkanapokon
43_XD_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve munkaszüneti napokon és december 24-én"
43_X_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve munkaszüneti napokon"
43_Y+_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben munkaszüneti napokon
43_YZ_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben szabad- és munkaszüneti napokon
43_Y_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben naponta
43_Z2_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabad- és munkaszüneti napokon, kivéve december 24-én"
43_Z3_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabad- és munkaszüneti napokon, kivéve december 24-én és 31-én"
43_Z_20240407,0,0,0,0,0,0,0,20240407,20240712,szabad- és munkaszüneti napokon
44_._20240413,0,0,0,0,0,0,0,20240413,20240712,naponta
44_11_20240413,0,0,0,0,0,0,0,20240413,20240712,"iskolai előadási, valamint szabadnapokon"
44_12_20240413,0,0,0,0,0,0,0,20240413,20240712,"naponta, kivéve iskolai előadási napokon"
44_14_20240413,0,0,0,0,0,0,0,20240413,20240712,a hetek utolsó iskolai előadási napján
44_15_20240413,0,0,0,0,0,0,0,20240413,20240712,a hetek első iskolai előadási napját megelőző munkaszüneti napokon
44_16_20240413,0,0,0,0,0,0,0,20240413,20240712,tanév tartama alatt munkanapokon
44_17_20240413,0,0,0,0,0,0,0,20240413,20240712,IV. 30-ig és X. 1-től szabadnapokon
44_1_20240413,0,0,0,0,0,0,0,20240413,20240712,hétfői munkanapokon
44_20_20240413,0,0,0,0,0,0,0,20240413,20240712,"munkanapokon, kivéve a hetek első munkanapját"
44_22_20240413,0,0,0,0,0,0,0,20240413,20240712,tanév tartama alatt munkaszüneti napokon
44_24_20240413,0,0,0,0,0,0,0,20240413,20240712,keddi és csütörtöki munkanapokon
44_25_20240413,0,0,0,0,0,0,0,20240413,20240712,"naponta, kivéve tanszünetben munkanapokon"
44_26_20240413,0,0,0,0,0,0,0,20240413,20240712,nyári tanszünetben munkanapokon
44_27_20240413,0,0,0,0,0,0,0,20240413,20240712,keddi és pénteki munkanapokon
44_28_20240413,0,0,0,0,0,0,0,20240413,20240712,nyári időszámítás alatt szabadnapokon
44_30_20240413,0,0,0,0,0,0,0,20240413,20240712,nyári tanszünetben naponta
44_31_20240413,0,0,0,0,0,0,0,20240413,20240712,tanév tartama alatt szabad- és munkaszüneti napokon
44_33_20240413,0,0,0,0,0,0,0,20240413,20240712,tanév tartama alatt szabadnapokon
44_3_20240413,0,0,0,0,0,0,0,20240413,20240712,szerdai munkanapokon
44_45_20240413,0,0,0,0,0,0,0,20240413,20240712,"tanév tartama alatt naponta, nyári tanszünetben munkanapokon"
44_46_20240413,0,0,0,0,0,0,0,20240413,20240712,tanszünetben keddi és pénteki munkanapokon
44_4_20240413,0,0,0,0,0,0,0,20240413,20240712,csütörtöki munkanapokon
44_51_20240413,0,0,0,0,0,0,0,20240413,20240712,IV. 30-ig és X. 1-től szabad- és munkaszüneti napokon
44_54_20240413,0,0,0,0,0,0,0,20240413,20240712,iskolai előadási napokon kedden és pénteken
44_56_20240413,0,0,0,0,0,0,0,20240413,20240712,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
44_57_20240413,0,0,0,0,0,0,0,20240413,20240712,csütörtöki iskolai előadási napokon
44_64_20240413,0,0,0,0,0,0,0,20240413,20240712,"szabadnapokon, valamint tanszünetben munkanapokon"
44_65_20240413,0,0,0,0,0,0,0,20240413,20240712,a hetek első iskolai előadási napját megelőző napon
44_67_20240413,0,0,0,0,0,0,0,20240413,20240712,tanszünetben szerdai munkanapokon
44_70_20240413,0,0,0,0,0,0,0,20240413,20240712,"nyári tanszünetben munkanapokon, valamint december 27-től december 31-ig munkanapokon"
44_72_20240413,0,0,0,0,0,0,0,20240413,20240712,iskolai előadási napokon hétfőtől csütörtökig
44_73_20240413,0,0,0,0,0,0,0,20240413,20240712,"munkanapokon, valamint munkanapot követő napon a MERCEDES-gyár munkarendje szerint"
44_74_20240413,0,0,0,0,0,0,0,20240413,20240712,"hétfői munkanapok kivételével munkanapokon, és munkanapot megelőző munkaszüneti napokon"
44_75_20240413,0,0,0,0,0,0,0,20240413,20240712,"tanév tartama alatt a hetek első munkanapját megelőző napon, kivéve december 26-án"
44_78_20240413,0,0,0,0,0,0,0,20240413,20240712,"munkanapokon, valamint külön rendeletre szabad- és munkaszüneti napokon a MERCEDES-gyár munkarendje szerint"
44_79_20240413,0,0,0,0,0,0,0,20240413,20240712,"tanszünetben munkaszüneti napokon, valamint I.1, III.15., IV.30, V.28., XI.1-én"
44_80_20240413,0,0,0,0,0,0,0,20240413,20240712,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
44_81_20240413,0,0,0,0,0,0,0,20240413,20240712,"munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
44_82_20240413,0,0,0,0,0,0,0,20240413,20240712,"tanév tartama alatt munkanapokon, kivéve XII.27-től 31-ig"
44_93_20240413,0,0,0,0,0,0,0,20240413,20240712,tanév tartama alatt a hetek utolsó munkanapján
44_A_20240413,0,0,0,0,0,0,0,20240413,20240712,szabad- és munkaszüneti napokon
44_C_20240413,0,0,0,0,0,0,0,20240413,20240712,"munkanapokon, kivéve a hetek utolsó munkanapját"
44_EE_20240413,0,0,0,0,0,0,0,20240413,20240712,"a tanév tartama alatt munkanapokon, kivéve a hetek utolsó munkanapját"
44_E_20240413,0,0,0,0,0,0,0,20240413,20240712,a hetek első munkanapját megelőző napon
44_H_20240413,0,0,0,0,0,0,0,20240413,20240712,a hetek első munkanapján
44_I_20240413,0,0,0,0,0,0,0,20240413,20240712,iskolai előadási napokon
44_K_20240413,0,0,0,0,0,0,0,20240413,20240712,"naponta, kivéve szabadnapokon"
44_M_20240413,0,0,0,0,0,0,0,20240413,20240712,munkanapokon
44_N_20240413,0,0,0,0,0,0,0,20240413,20240712,"naponta, kivéve munkaszüneti napokon"
44_O_20240413,0,0,0,0,0,0,0,20240413,20240712,szabadnapokon
44_P_20240413,0,0,0,0,0,0,0,20240413,20240712,a hetek utolsó munkanapján
44_T_20240413,0,0,0,0,0,0,0,20240413,20240712,tanszünetben munkanapokon
44_V_20240413,0,0,0,0,0,0,0,20240413,20240712,munkaszüneti napokon
44_W_20240413,0,0,0,0,0,0,0,20240413,20240712,a hetek első munkanapját megelőző nap kivételével munkaszüneti napokon
45_06_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve december 25-én"
45_11_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt szabadnapokon
45_12_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve iskolai előadások napokon"
45_14_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek utolsó iskolai előadási napján
45_15_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első iskolai előadási napját megelőző munkaszüneti napon
45_16_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt munkanapokon
45_1Z_20240407,0,0,0,0,0,0,0,20240407,20240712,iskolai előadások napján kedden
45_21_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt a hetek utolsó munkanapján
45_23_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon, kivéve csütörtökön"
45_24_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt munkaszüneti napok kivételével naponta
45_27_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben csütörtöki munkanapokon
45_2_20240407,0,0,0,0,0,0,0,20240407,20240712,keddi és pénteki munkanapokon
45_32_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári időszámítás tartama alatt munkaszüneti napok kivételével naponta
45_35_20240407,0,0,0,0,0,0,0,20240407,20240712,csütörtöki munkanapokon
45_36_20240407,0,0,0,0,0,0,0,20240407,20240712,pénteki munkanapokon
45_37_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokon"
45_38_20240407,0,0,0,0,0,0,0,20240407,20240712,június 1-től augusztus 31-ig naponta
45_39_20240407,0,0,0,0,0,0,0,20240407,20240712,iskolai előadási napokon csütörtökön
45_3_20240407,0,0,0,0,0,0,0,20240407,20240712,szerdai munkanapokon
45_43_20240407,0,0,0,0,0,0,0,20240407,20240712,szerdai munkanapokon és szabadnapokon
45_44_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
45_47_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben szabadnapokon
45_48_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabad- és munkaszüneti napokon, kivéve december 25-én"
45_4_20240407,0,0,0,0,0,0,0,20240407,20240712,szerdai és pénteki munkanapokon
45_51_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első munkanapját megelőző nap kivételével naponta
45_54_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári időszámítás tartama alatt munkaszüneti napokon
45_56_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben szabad- és munkaszüneti napokon
45_60_20240407,0,0,0,0,0,0,0,20240407,20240712,április 24-től október 25-ig munkanapokon
45_62_20240407,0,0,0,0,0,0,0,20240407,20240712,október 26-tól április 23-ig munkanapokon
45_65_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve tanszünetes munkanapokon"
45_66_20240407,0,0,0,0,0,0,0,20240407,20240712,szabadnapokon valamint tanszünetben munkanapokon
45_69_20240407,0,0,0,0,0,0,0,20240407,20240712,"tanév tartama alatt naponta,nyári tanszünetben munkanapokon"
45_71_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon, valamint szabadnapokon"
45_75_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkanapokon, kivéve a hetek utolsó iskolai előadási napján"
45_81_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben naponta
45_82_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt naponta
45_83_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon, valamint nyári tanszünetben szabadnapokon"
45_84_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben munkaszüneti napokon
45_85_20240407,0,0,0,0,0,0,0,20240407,20240712,tanév tartama alatt a hetek első munkanapját megelőző napon
45_86_20240407,0,0,0,0,0,0,0,20240407,20240712,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján"
45_89_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve iskolai előadási napokon és december 24-én"
45_92_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve december 25-én"
45_99_20240407,0,0,0,0,0,0,0,20240407,20240712,nyári tanszünetben munkanapokon
45_9C_20240407,0,0,0,0,0,0,0,20240407,20240712,Április 1-jétől június 30-ig illetve szeptember 1-jétől november 7-ig közlekedik munkaszüneti napokon.
45_9E_20240407,0,0,0,0,0,0,0,20240407,20240712,Július 1-től augusztus 31-ig közlekedik munkanapokon
45_9F_20240407,0,0,0,0,0,0,0,20240407,20240712,Július 1-től augusztus 31-ig közlekedik szabadnapokon
45_9G_20240407,0,0,0,0,0,0,0,20240407,20240712,Július 1-től augusztus 31-ig közlekedik munkaszüneti napokon
45_9H_20240407,0,0,0,0,0,0,0,20240407,20240712,"Ápr.1-jétől jún.30-ig illetve szept.1-jétől nov.7-ig közlekedik munkanapokon, valamint nov.8-tól márc.31-ig pénteki munkanapokon"
45_9I_20240407,0,0,0,0,0,0,0,20240407,20240712,Április 1-jétől június 30-ig illetve szeptember 1-jétől november 7-ig közlekedik szabadnapokon.
45_B_20240407,0,0,0,0,0,0,0,20240407,20240712,Hétfőtől szombatig naponta
45_DD_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabadnap kivételével naponta, kivéve december 24-én"
45_D_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve szabadnapokon"
45_I0_20240407,0,0,0,0,0,0,0,20240407,20240712,Iskolai előadási napokon
45_I_20240407,0,0,0,0,0,0,0,20240407,20240712,iskolai előadási napokon
45_M2_20240407,0,0,0,0,0,0,0,20240407,20240712,"munkaszüneti napokon, kivéve december 24-én"
45_MS_20240407,0,0,0,0,0,0,0,20240407,20240712,munkaszüneti napokon
45_M_20240407,0,0,0,0,0,0,0,20240407,20240712,munkanapokon
45_NN_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve december 24-én"
45_N_20240407,0,0,0,0,0,0,0,20240407,20240712,naponta
45_OO_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabadnapokon, kivéve december 24-én"
45_O_20240407,0,0,0,0,0,0,0,20240407,20240712,szabadnapokon
45_U_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek utolsó munkanapján
45_V_20240407,0,0,0,0,0,0,0,20240407,20240712,a hetek első munkanapját megelőző napon
45_W_20240407,0,0,0,0,0,0,0,20240407,20240712,tanszünetben munkanapokon
45_XX_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve munkaszüneti napokon és december 24-én"
45_X_20240407,0,0,0,0,0,0,0,20240407,20240712,"naponta, kivéve munkaszüneti napokon"
45_ZZ_20240407,0,0,0,0,0,0,0,20240407,20240712,"szabad- és munkaszüneti napokon, kivéve december 24-én"
45_Z_20240407,0,0,0,0,0,0,0,20240407,20240712,szabad- és munkaszüneti napokon
