service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_desc
hkir_1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260615,hétfői munkanapokon
hkir_103-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"a tanév tartama alatt munkanapokon, kivéve a hetek utolsó munkanapját"
hkir_11-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260501,20260621,május 1-től szeptember 30-ig naponta
hkir_117-2026-03-22_2026-03-27,0,0,0,0,0,0,0,20260322,20260322,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2026-03-28_2026-03-31,0,0,0,0,0,0,0,20260329,20260329,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260406,20260614,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_122-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,tanév tartama alatt munkaszüneti napokon
hkir_123-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260621,20260621,nyári tanszünetben munkaszüneti napokon
hkir_124-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260618,keddi és csütörtöki munkanapokon
hkir_127-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,keddi és pénteki munkanapokon
hkir_13-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260615,a hetek első iskolai előadási napján
hkir_132-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260329,20260621,nyári időszámítás tartama alatt munkaszüneti napokon
hkir_133-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260613,tanév tartama alatt szabadnapokon
hkir_139-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260328,téli időszámítás tartama alatt szabad- és munkaszüneti napokon
hkir_14-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260619,a hetek utolsó iskolai előadási napján
hkir_140-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260329,20260621,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
hkir_142-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_145-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260619,"tanév tartama alatt naponta, nyári tanszünetben munkanapokon"
hkir_146-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260407,20260410,tanszünetben keddi és pénteki munkanapokon
hkir_15-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_151-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260426,IV. 30-ig és X. 1-től szabad- és munkaszüneti napokon
hkir_154-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,iskolai előadási napokon kedden és pénteken
hkir_156-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_157-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260326,20260618,csütörtöki iskolai előadási napokon
hkir_16-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,tanév tartama alatt munkanapokon
hkir_164-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,"szabadnapokon, valamint tanszünetben munkanapokon"
hkir_165-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,a hetek első iskolai előadási napját megelőző napon
hkir_167-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260408,20260408,tanszünetben szerdai munkanapokon
hkir_16T-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,március 28-tól október 31-ig szabadnapokon
hkir_176-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260327,téli időszámítás tartama alatt munkanapokon
hkir_179-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,hetek első tanítási napját megelőző munkaszüneti napok kivételével munkaszüneti napokon
hkir_18-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260330,20260612,páros számú heteken munkanapokon
hkir_186-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben csütörtöktől vasárnapig naponta
hkir_19-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,páratlan számú heteken munkanapokon
hkir_1VN-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260424,"03.28-04.24 között naponta (Nógrád vonatpótlás), 11.15-11.28 között naponta (Nógrád vonatpótlás)"
hkir_2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260616,keddi munkanapokon
hkir_207-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,keddi és pénteki munkanapokon
hkir_212-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve december 24-ét és 31-ét"
hkir_216-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260604,minden hónap első csütörtöki munkanapján
hkir_217-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260616,hétfői és keddi munkanapokon
hkir_219-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve december 25-ét, 26-át és január 1-jét"
hkir_220-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260325,20260619,"szerdai, csütörtöki és pénteki munkanapokon"
hkir_221-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,a hetek első iskolai előadási napját megelőző napon
hkir_225-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben naponta
hkir_229-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve december 24-ét"
hkir_23-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,"munkanapokon, valamint munkanapot követő napon a MERCEDES-gyár munkarendje szerint"
hkir_230-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260619,nyári időszámítás tartama alatt a hetek utolsó munkanapján
hkir_233-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260410,július 5-ig és szeptember 1-jétől tanszünetben munkanapokon
hkir_234-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,július 5-ig és szeptember 1-től munkanapokon
hkir_236-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_237-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260617,hétfői és szerdai munkanapokon
hkir_239-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260408,20260610,minden hónap második szerdáján
hkir_240-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260426,április 30-ig és október 1-től szabad- és munkaszüneti napokon
hkir_241-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260529,május 31-ig és szeptember 1-től munkanapokon
hkir_242-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260501,20260621,május 1-től augusztus 31-ig naponta
hkir_244-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,"szabadnapokon, valamint tanszünetben munkanapokon"
hkir_246-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,"szabadnapokon, valamint iskolai előadási napokon"
hkir_249-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"munkaszüneti napokon, kivéve december 25-ét, 26-át és január 1-jét"
hkir_25-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, kivéve munkanapot követő napon"
hkir_250-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260607,20260621,június 1-től augusztus 31-ig munkaszüneti napokon
hkir_251-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260503,"május 3-ig és szeptember 1-től a hetek első iskolai előadási napját megelőző munkaszüneti napon, május 4-ig és augusztus 31-től a hetek első iskolai előadási napját megelőző munkaszüneti napon"
hkir_255-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_256-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260425,április 30-ig és október 1-től szabadnapokon
hkir_257-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260618,keddi és csütörtöki munkanapokon
hkir_258-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260404,20260620,április 1-től október 31-ig szabadnapokon
hkir_259-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260407,20260407,tanszünetben a hetek első munkanapján
hkir_26-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"tanév tartama alatt munkanapokon, kivéve december 27-től december 31-ig"
hkir_260-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokat és december 24-ét"
hkir_261-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260502,20260620,május 1-től szeptember 30-ig szabadnapokon
hkir_262-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260410,"tanszünetben munkanapokon, kivéve a hetek első munkanapját"
hkir_263-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"iskolai előadási napokon, valamint június 22-től július 3-ig munkanapokon"
hkir_264-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, kivéve december 25-én, 26-án és január 1-én"
hkir_265-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"hétfői, szerdai és pénteki munkanapokon"
hkir_267-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,a hetek utolsó munkanapján és munkaszüneti napokon
hkir_269-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"munkaszüneti napokon, valamint iskolai előadási napokon"
hkir_27-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260619,tanév tartama alatt naponta
hkir_270-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,április 1-től szeptember 30-ig munkaszüneti napokon
hkir_272-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szeptember 1-től június 30 -ig a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző munkaszüneti napokon"
hkir_275-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,április 1-től október 23-ig munkaszüneti napokon
hkir_276-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260329,október 24-től március 31-ig munkaszüneti napokon
hkir_278-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260621,20260621,nyári tanszünetben munkaszüneti napokon
hkir_279-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,"naponta, de a szeptember 1-től június 30-ig tartó időszakban nem közlekedik a hetek utolsó munkanapján és a hetek első munkanapját megelőző napon"
hkir_282-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_283-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"iskolai előadási napokon, valamint július 1-től augusztus 8-ig munkanapokon"
hkir_287-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260606,20260621,június 1-től augusztus 31-ig szabad- és munkaszüneti napokon
hkir_29-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
hkir_292-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260501,20260621,május 1-től szeptember 30-ig munkaszüneti napokon
hkir_294-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_296-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260601,20260621,június 1-től augusztus 31-ig naponta
hkir_299-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,ünnepnapok kivételével naponta
hkir_2A0-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"március 14-től november 1-ig naponta, március 15-től november 2-ig naponta"
hkir_2B4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,külön rendeletre szabadnapokon
hkir_2C1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260601,20260619,június 1-től augusztus 31-ig munkanapokon
hkir_2C7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260410,"tanszünetben munkanapokon, kivéve június 22-től július 1-ig, tanszünetben munkanapokon, kivéve június 22-től július 3-ig"
hkir_2D2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260618,"keddi és csütörtöki munkanapokon, kivéve a hetek első és utolsó munkanapján"
hkir_2D8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,külön rendeletre szabad -és munkaszüneti napokon
hkir_2E5-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260615,hétfői iskolai előadási napokon
hkir_2G2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,külön rendeletre munkaszüneti napokon
hkir_2G3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,IX.1-től VI.30-ig munkanapokon
hkir_2H4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260616,keddi iskolai előadási napokon
hkir_2H9-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260325,20260620,"ünnepnapok kivételével szerdai, pénteki és szombati napokon"
hkir_2I1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260325,20260618,"szerdai és csütörtöki iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján, szerdai és csütörtöki iskolai előadási napokon, kivéve április 16-án és október 22-én"
hkir_2I9-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260424,III.1-től IV.30-ig pénteken
hkir_2K2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260325,20260617,"szerdai munkanapokon, kivéve a hetek utolsó munkanapján, szerdai munkanapokon, kivéve április 30-án és október 22-én"
hkir_2L0-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260326,20260618,csütörtöki munkanapokon
hkir_2L5-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,tanév tartama alatt munkanapokon
hkir_2L6-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260613,tanév tartama alatt szabadnapokon
hkir_2L7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,tanév tartama alatt munkaszüneti napokon
hkir_2L8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260621,20260621,nyári tanszünetben munkaszüneti napokon
hkir_2N1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260325,20260619,szerdai és pénteki munkanapokon
hkir_2N7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,szerdai és pénteki munkanapok kivételével munkanapokon
hkir_2P0-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"március 14-től november 1-ig munkanapokon, március 15-től november 2-ig munkanapokon"
hkir_2Q1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben naponta
hkir_2Q2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260619,tanév időtartama alatt naponta
hkir_2Q9-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260501,20260619,V.1-től IX.30-ig kedden és pénteken
hkir_2R4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260328,XI.1-től III.31-ig szabadnapokon
hkir_2U2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_2U3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260430,X.1-től IV.30-ig naponta
hkir_2W4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260404,20260620,"2026. április 4-től 2026. október 24-ig szombaton, valamint október 30- án, 31-én és november 1-jén"
hkir_2W7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_2X4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,munkaszüneti napokon
hkir_2X6-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,iskolai előadási napokon
hkir_2X8-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260323,20260331,munkanapokon
hkir_2X8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,munkanapokon
hkir_2X8-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260401,20260619,munkanapokon
hkir_2X9-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,szabadnapokon
hkir_2Y2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260410,tanszünetben munkanapokon
hkir_2Y3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,munkaszüneti napok kivételével naponta
hkir_2Y4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,szabad- és munkaszüneti napokon
hkir_2Y6-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,tanév tartama alatt munkanapokon
hkir_2Y7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"március 14-től november 1-ig szabad- és munkaszüneti napokon, március 15-től november 2-ig szabad- és munkaszüneti napokon"
hkir_2YL-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260410,"március 14-től november 1-ig tanszünetben munkanapokon, március 15-től november 2-ig tanszünetben munkanapokon"
hkir_2YT-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,"keddtől péntekig munkanapokon, a Vásártér nyitvatartási napjain"
hkir_2YU-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"Szabad- és munkaszüneti napokon, a Vásártér nyitva tartási napjain"
hkir_2YV-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,"Szabadnapokon, a Vásártér nyitvatartási napjain"
hkir_2YW-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,munkaszüneti napokon. a Vásártér nyitvatartási napjain
hkir_2YZ-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, kivéve ünnepnapokon"
hkir_2Z1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,"szabadnapokon, kivéve XII.24-én"
hkir_2Z8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, kivéve 12.24-én, valamint tanszünetben munkanapokon"
hkir_3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260325,20260617,szerdai munkanapokon
hkir_300-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,a hét utolsó munkanapja kivételével munkanapokon és szabadnapokon
hkir_302-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260616,keddi napokon
hkir_303-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260325,20260617,szerdai napokon
hkir_304-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260530,"szabadnapokon, kivéve június 1-től augusztus 31-ig"
hkir_306-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,"szabadnapokon, kivéve december 24-én"
hkir_308-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260531,"naponta, kivéve június 1-től augusztus 31-ig"
hkir_309-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260502,20260620,május 1-től szeptember 30-ig munkaszüneti napok kivételével naponta
hkir_310-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben szombati és vasárnapi napokon
hkir_32-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260330,20260620,nyári időszámítás tartama alatt munkaszüneti napok kivételével naponta
hkir_324-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,keddi és pénteki munkanapokon
hkir_330-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_331-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260613,"tanév tartama alatt szabadnapokon, kivéve december 24-én"
hkir_332-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260619,"tanév tartama alatt a hetek utolsó előtti és utolsó munkanapján, valamint a hetek első munkanapját megelőző nap"
hkir_335-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,április 1-től október 15-ig szabad- és munkaszüneti napokon
hkir_34-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260501,20260621,május 1-től szeptember 30-ig szabad- és munkaszüneti napokon
hkir_340-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260606,20260620,június 1-től augusztus 31-ig szabadnapokon
hkir_341-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260407,20260410,tanszünetben keddi és pénteki munkanapokon
hkir_343-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_344-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve a tanév tartama alatti munkanapokat"
hkir_345-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260331,március 31-ig és október 16-tól naponta
hkir_348-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260531,"munkaszüneti napokon, kivéve június 1-től augusztus 31-ig"
hkir_34L-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot és december 24-én"
hkir_350-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260331,március 31-ig és október 16-tól munkanapokon
hkir_354-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260329,március 31-ig és október 16-tól szabad- és munkaszüneti napokon
hkir_355-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260529,május 31-ig és szeptember 1-től munkanapokon
hkir_357-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260401,20260621,április 1-től október 15-ig naponta
hkir_35L-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,"tanév tartama alatt munkaszüneti napokon, kivéve december 24-én"
hkir_363-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260601,20260621,június 1-től augusztus 31-ig naponta
hkir_364-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260408,20260408,tanszünetben szerdai munkanapokon
hkir_367-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260619,"a hetek utolsó iskolai előadási napján, valamint a hetek első iskolai előadási napját megelőző napon"
hkir_369-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_37-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_370-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260620,nyári tanszünetben munkaszüneti napok kivételével naponta
hkir_374-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260401,20260619,április 1-től október 15-ig munkanapokon
hkir_375-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve a hetek utolsó iskolai előadási napját"
hkir_378-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260621,20260621,nyári tanszünetben munkaszüneti napokon
hkir_379-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"tanév tartama alatt munkaszüneti napok kivételével naponta, kivéve december 24-én"
hkir_37K-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon, kivéve december 24-én"
hkir_381-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,munkanapot követő szabad- és munkaszüneti napokon
hkir_383-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260501,20260621,május 1-től szeptember 30-ig munkaszüneti napokon
hkir_384-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,"naponta, kivéve a munkaszüneti napokat és a hetek utolsó iskolai előadási napját"
hkir_385-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, valamint május 1-től augusztus 31-ig munkanapokon"
hkir_386-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260430,szeptember 1-től április 30-ig munkanapokon
hkir_388-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260620,"szabadnapokon, valamint tanév tartama alatt munkaszüneti napokon"
hkir_389-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260504,20260619,május 1-től augusztus 31-ig munkanapokon
hkir_38C-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260326,20260618,Domaszéki Bálint Sándor Általános Iskola (csütörtöki iskolai előadási napokon) külön rendeletre
hkir_38D-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,Bálint Sándor Általános Iskola Domaszék (külön rendeletre) csütörtök kivételével iskolai előadási napokon közlekedő járatai
hkir_38I-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,Szabad Waldorf Ált. Isk. és Bálint Sándor Ált. Isk. (külön rendeletre) iskolai előadási napokon közlekedő járatai
hkir_38U-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260619,Bedő Albert Erdészeti Szakképző Iskola (külön rendeletre) hetek utolsó iskolai előadási napján közlekedő járatai
hkir_39-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"munkanapokon, kivéve csütörtöki munkanapokon"
hkir_395-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"munkanapokon, kivéve keddi és pénteki munkanap"
hkir_397-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260601,20260621,"június 1-től augusztus 31-ig naponta, kivéve szabadnapokon"
hkir_398-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_399-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_3A5-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,a hetek első iskolai előadási napját megelőző napon
hkir_3A6-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,"naponta, kivéve a hetek első iskolai előadási napját megelőző napon és december 24-én"
hkir_3B0-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260402,"-nem használt, Bcs. úszás 2026.02.09-20., Bcs. úszás 2026.03.23-04.02., Békéscsaba úszás"
hkir_3B1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,(Bonduelle) naponta kivéve okt.16-máj.31 között munkaszüneti napokon
hkir_3B2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260621,(Bonduelle) naponta kivéve okt.16-máj.31 között munkaszüneti napokon és hétfőn
hkir_3B3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,(Bonduelle) naponta kivéve okt.16-máj.31 között szabad- és munkaszüneti napokon
hkir_3B8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260413,20260424,"Bcs. úszás, Bcs. úszás 04.13-24., Bcs.úszás  2026.02.23-03.06., Békéscsaba úszás 11.17-28., nem használt"
hkir_3B9-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260402,"2025.11.17.28, Bcs. úszás 03.09-20., nem használt"
hkir_3DK-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve szabadnapokon és december 24-én"
hkir_3E8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260524,20260524,"június 8-án, május 24-én"
hkir_3GO-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,Gorzsa gyakorlati napok
hkir_3HP-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,hétfő és péntek napokon
hkir_3LG-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"A LEGRAND Zrt. elrendelt munkavégzése alapján munkanapokon, valamint külön rendeletre szabadnapon"
hkir_3MN-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,Munkaszüneti napokon (Auchan Áruház nyitva tart)
hkir_3MZ-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260525,Munkaszüneti napokon (Auchan Áruház zárva tart)
hkir_3NK-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve december 24-én"
hkir_3NZ-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,"naponta, kivéve a hetek utolsó tanítási napját, valamint a hetek első tanítási napját megelőző napokon"
hkir_3OR-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260322,"Óraátállítás, Őszi óraátállítás"
hkir_3SZ-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,Nyári tanszünetben hétvégéken és ünnepnapokon
hkir_3T4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szombat, vasárnap napokon, kivéve december 25-én"
hkir_3TM-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,tanév tartama alatt munkanap
hkir_3TW-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260410,"őszi, téli és tavaszi tanszünetben munkanapokon"
hkir_3X2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_3X4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"munkaszüneti napokon, kivéve december 24-én"
hkir_3X9-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve december 25-én"
hkir_3Y5-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260331,"március 31-ig és október 16-tól naponta, kivéve december 24-én"
hkir_3Z5-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve a hetek utolsó iskolai előadási napján és december 24-én"
hkir_3ZI-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,hétvégéken és ünnepnapokon
hkir_4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260326,20260618,csütörtöki munkanapokon
hkir_4-V-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,a Budapestről induló Tenkes Expressz közlekedési napjait követő napokon
hkir_4-X-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve a Budapestről induló Tenkes Expressz közlekedési napjait követő napokon"
hkir_410-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260620,"nyári tanszünetben naponta, kivéve munkaszüneti napokon"
hkir_419-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_421-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260601,20260621,június 1-től augusztus 31-ig naponta
hkir_422-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260601,20260619,június 1-től augusztus 31-ig munkanapokon
hkir_424-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260606,20260620,június 1-től augusztus 31-ig szabadnapokon
hkir_425-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260607,20260621,június 1-től augusztus 31-ig munkaszüneti napokon
hkir_426-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_430-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260504,20260619,május 1-től szeptember 30-ig munkanapokon
hkir_431-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260613,tanév tartama alatt szabadnapokon
hkir_432-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260326,20260619,a hetek utolsó előtti és utolsó iskolai előadási napján
hkir_434-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_435-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_438-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,a hetek első iskolai előadási napját megelőző napokon
hkir_439-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
hkir_441-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260529,május 31-ig és szeptember 1-től munkanapokon
hkir_446-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260621,20260621,nyári tanszünetben munkaszüneti napokon
hkir_447-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260621,20260621,"nyári tanszünetben pénteki, szombati és vasárnapi napokon, valamint augusztus 20-án"
hkir_455-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"munkanapokon, kivéve szerdán és pénteken"
hkir_457-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"munkanapokon, kivéve kedden és pénteken"
hkir_459-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260619,a hetek utolsó iskolai előadási napján és a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_460-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,június 30-ig és szeptember 1-től munkanapokon
hkir_469-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260531,május 31-ig és szeptember 1-től munkaszüneti napokon
hkir_470-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260607,20260621,június 1-től szeptember 21-ig munkaszüneti napokon
hkir_484-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,április 1-től október 31-ig szabad- és munkaszüneti napokon
hkir_485-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260530,május 31-ig és szeptember 1-től szabadnapokon
hkir_486-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260530,május 31-ig és szeptember 21-től szabadnapokon
hkir_488-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260606,20260620,június 1-től szeptember 20-ig szabadnapokon
hkir_49-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben naponta
hkir_494-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,szabadnapokon és tanszünetben munkanapokon
hkir_498-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,május 31-ig és szeptember 1-től munkaszüneti napok kivételével naponta és június 1-től augusztus 31-ig naponta
hkir_4AA-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260331,március 31-ig és november 1-től naponta
hkir_4AE-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260401,20260621,április 1-től október 31-ig naponta
hkir_4AP-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260323,20260323,"2025.06.07-én közlekedik (vonatpótló), 2026. március 16-tól március 27-ig hétfői napokon közlekedik (vonatpótló)"
hkir_4AV-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260322,20260322,"2024. augusztus 23-tól 2024. augusztus 29-ig munkanap és vasárnap (vonatpótló vágányzár miatt), 2026. március 16-től március 27-ig szombati, vasárnapi napokon közlekedik"
hkir_4AW-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260327,20260327,"2024. augusztus 23-tól 2024. augusztus 29-ig szombati nap (vonatpótló vágányzár miatt), 2026. március 16-tól március 27-ig pénteki napokon közlekedik (vonatpótló)"
hkir_4BL-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260515,20260619,május 12-től június 20-ig és szeptember 1-től szeptember 21-ig a hetek utolsó munkanapján
hkir_4FI-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260331,március 31-ig és november 1-től iskolai előadási napokon
hkir_4HA-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260614,április 1-től júnus 19-ig és augusztus 31-től október 31-ig munkaszüneti napokon
hkir_4HI-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260401,20260619,április 1-től október 31-ig iskolai előadási napokon
hkir_4IA-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260329,március 31-ig és november 1-től munkaszüneti napokon
hkir_4JA-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260401,20260620,április 1-től június 19-ig és augusztus 31-től október 31-ig naponra
hkir_4ML-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"munkanapokon, kivéve a téli tanszünetben"
hkir_4MV-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260331,március 31-ig és november 1-től munkanapokon
hkir_4MY-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260401,20260619,április 1-től júnus 19-ig és augusztus 31-től október 31-ig munkanapokon
hkir_4MZ-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260401,20260619,április 1-től október 31-ig munkanapokon
hkir_4NB-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,április 1-től október 31-ig munkaszüneti napokon
hkir_4NN-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260331,"március 31-ig és november 1-től naponta, kivéve munkaszüneti napokon"
hkir_4NX-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260621,20260621,június 21-től augusztus 31-ig szabad- és munkaszüneti napokon
hkir_4NY-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260401,20260619,"április 1-től június 19-ig és augusztus 31-től október 31-ig naponta, kivéve munkaszüneti napokon"
hkir_4OC-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260328,március 31-ig és november 1-től szabadnapokon
hkir_4OL-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260404,20260613,április 1-től június 19-ig és augusztus 31-től október 31-ig szabadnapokon
hkir_4PC-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260614,április 1-től június 19-ig és augusztus 31-től október 31-ig szabad- és munkaszüneti napokon
hkir_4PD-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260410,június 20-ig és szeptember 1-től tanszünetben munkanapokon
hkir_4PE-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260510,május 11-ig és szeptember 22-től szabad- és munkaszüneti napokon
hkir_4PG-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260329,március 31-ig és november 1-től szabad- és munkaszüneti napokon
hkir_4SX-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260613,június 20-ig és szeptember 1-től szabadnapokon
hkir_4T8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260619,tanév tartama alatt a hetek utolsó munkanapján
hkir_4TQ-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,június 20-ig és szeptember 1-től munkanapokon
hkir_4V3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,Munkanapi közlekedési rend szerint (vonatpótló)
hkir_4V4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szombati, vasárnapi és ünnepnapi közlekedési rend szerint"
hkir_4VD-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260516,20260613,május 12-től június 20-ig és szeptember 1-től szeptember 21-ig szabadnapokon és pünkösd vasárnap
hkir_4WR-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260410,április 1-től június 19-ig és augusztus 31-től október 31-ig tanszünetben munkanapokon
hkir_4XA-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,június 20-ig és szeptember 1-től szabad- és munkaszüneti napokon
hkir_4XB-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,június 21-től augusztus 31-ig naponta
hkir_4XL-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260510,május 11-ig és szeptember 22-től a hetek első iskolai előadási napját megelőző munkaszüneti napokon
hkir_4XQ-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260511,május 11-ig és szeptember 22-től munkanapokon
hkir_4XR-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260512,20260619,május 12-től június 20-ig és szeptember 1-től szeptember 21-ig munkanapokon
hkir_4XX-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260516,20260620,május 12-től június 20-ig és szeptember 1-től szeptember 21-ig szabad- és munkaszüneti napokon
hkir_4Y1-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260322,20260327,"2026. március 16-tól március 27-ig hétfő, péntek, szombat és vasárnapi napokon közlekedik (vonatpótló), Közlekedik 2024. szeptember 17-én (vonatpótló)"
hkir_4Y2-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260322,20260327,"2026. március 16-tól március 27-ig pénteki, szombati, vasárnapi napokon közlekedik (vonatpótló), Közlekedik 2024. szeptember 18-án (vonatpótló)"
hkir_4Y3-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260323,20260327,"2026. március 16-tól március 27-ig hétfői, pénteki napokon közlekedik (vonatpótló), Közlekedik 2024. szeptember 19-én (vonatpótló)"
hkir_4Y4-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260324,20260326,"2026. március 16-tól március 27-ig keddi, szerdai, csütörtöki napokon közlekedik (vonatpótló), Közlekedik 2024. szeptember 20-án (vonatpótló)"
hkir_4Y5-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260323,20260327,"2026. március 16-tól március 27-ig munkanapokon közlekedik (vonatpótló), Közlekedik 2024. szeptember 21-én (vonatpótló)"
hkir_5-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260619,pénteki munkanapokon
hkir_51-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_54F-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260426,április 30-ig és október 1-től munkaszüneti napokon
hkir_55T-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260326,20260619,tanév tartama alatt a hetek utolsó előtti és utolsó munkanapján
hkir_56-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260323,20260331,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_56-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_56-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260401,20260620,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_58-2026-03-22_2026-03-27,0,0,0,0,0,0,0,20260322,20260322,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_58-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_58-2026-03-28_2026-03-31,0,0,0,0,0,0,0,20260329,20260329,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_58-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260412,20260621,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_59-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260525,ünnepnapokon
hkir_59-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260403,20260525,ünnepnapokon
hkir_5C0-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,LISS Kft. szénsavgyár munkarendje szerint
hkir_5C1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,a KACO Hungary Kft. munkarendje szerint
hkir_5C2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,A Schunk Carbon Kft. munkarendje szerint
hkir_5C3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,A Schunk Carbon Kft. munkarendje szerint munkanapokon
hkir_5C5-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,az AUDI gyár munkarendje szerint
hkir_5C6-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,Calida munkarendje szerint
hkir_5C7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"Győr, Ipari Park munkarendje szerint"
hkir_5C8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,A Schunk Carbon Kft. munkarendje szerint a hetek első munkanapját megelőző napon
hkir_5F1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260508,Széchenyi István Egyetem szorgalmi időszakában munkanapokon
hkir_5H1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,hétfő kivételével munkanapokon
hkir_5H4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260615,hétfői iskolai előadási napokon
hkir_5H5-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260615,hétfői munkanapokon
hkir_5H6-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"hétfői, szerdai és pénteki munkanapokon"
hkir_5I2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,iskolai előadási napokon és szabadnapokon
hkir_5I3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
hkir_5I4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_5I5-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"iskolai előadási napokon, kivéve az érettségi szünet időtartama alatt"
hkir_5IM-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,a Magyar Műhely Alapítvány (Mezőörs) iskolai előadási napjain
hkir_5IP-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260619,pénteki iskolai előadások napján
hkir_5IS-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,Eberau oktatási intézményeinek iskolai előadási napjain
hkir_5K2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,keddi és pénteki munkanapokon
hkir_5K3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260616,keddi iskolai előadások napján
hkir_5M4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,"munkanapokon, kivéve a hetek első munkanapját"
hkir_5M7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,"munkanapokon, kivéve december 31-én"
hkir_5N2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve december 24-én"
hkir_5N4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve december 24-ét és 31-ét"
hkir_5N7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,"naponta, kivéve munkaszüneti napokat valamint december 24-ét és 31-ét"
hkir_5N8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_5NA-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,"naponta, kivéve tanév tartama alatt a hetek első munkanapját megelőző napokat"
hkir_5P7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260326,20260326,"2025. június 24-én (vonatpótlás), 2026. március 26-án (vonatpótlás)"
hkir_5S1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,szabadnapokon és tanszünetben munkanapokon
hkir_5S3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,"szabadnapokon, kivéve december 24-én"
hkir_5S4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,"szabadnapokon, kivéve december 24-ét és 31-ét"
hkir_5S5-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260325,20260617,szerdai iskolai előadások napján
hkir_5T1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,tanév tartama alatt a hetek első iskolai előadási napját megelőző napon
hkir_5T2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,tanév tartama alatt a hetek első munkanapját és első iskolai előadási napját megelőző napon
hkir_5T4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_5T7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260619,tanév tartama alatt a hetek utolsó munkanapján és a hetek utolsó iskolai előadási napján
hkir_5T8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260619,tanév tartama alatt a hetek utolsó munkanapján
hkir_5T9-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260619,"tanév tartama alatt a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző napon"
hkir_5TA-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,tanév tartama alatt munkaszüneti napok kivételével naponta
hkir_5TB-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_5V1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,munkanapot megelőző munkaszüneti napokon
hkir_5V3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_5V4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"munkaszüneti napokon, kivéve december 24-én"
hkir_5V7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,"munkaszüneti napokon, kivéve tanév tartama alatt a hetek első munkanapját megelőző munkaszüneti napokat"
hkir_5W4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260409,tanszünetben keddi és csütörtöki munkanapokon
hkir_5W6-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260410,"tanszünetben munkanapokon, kivéve december 31-én"
hkir_5W9-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260410,20260410,tanszünetben pénteki napokon
hkir_5WB-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260330,20260619,nyári időszámítás tartama alatt munkanapokon
hkir_5WD-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260404,20260620,nyári időszámítás tartama alatt szabadnapokon
hkir_5WJ-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260621,20260621,nyári tanszünetben munkaszüneti napokon
hkir_5WK-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260620,"nyári tanszünetben naponta, kivéve munkaszüneti napokon"
hkir_5WL-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,"nyári tanszünetben pénteki, szombati és vasárnapi napokon"
hkir_5WM-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_5WN-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260620,nyári tanszünetben pénteki és szombati napokon
hkir_5WO-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben szombati és vasárnapi napokon
hkir_5XB-2026-03-22_2026-04-17,0,0,0,0,0,0,0,20260323,20260417,"Vasúti hétfői és pénteki közlekedési rend, Vonatpótló munkanapi és szombati közlekedési rend"
hkir_5Z1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_5Z2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, kivéve december 24-én és 31-én"
hkir_6-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,szombati napokon
hkir_602-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,keddi és pénteki munkanapokon
hkir_603-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260325,20260619,szerdai és pénteki munkanapokon
hkir_625-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260326,20260618,iskolai előadások napján csütörtökön
hkir_627-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokon"
hkir_628-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260601,20260621,június 1-től augusztus 31-ig naponta
hkir_63-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260326,20260619,hetek utolsó előtti és utolsó munkanapján
hkir_633-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260325,20260620,szerdai munkanapokon és szabadnapokon
hkir_643-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_65-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve tanszünetes munkanapokon"
hkir_651-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,szabadnapokon valamint tanszünetben munkanapokon
hkir_653-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260619,"tanév tartama alatt naponta,nyári tanszünetben munkanapokon"
hkir_663-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,"iskolai előadási napokon, valamint nyári tanszünetben szabadnapokon"
hkir_664-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260621,20260621,nyári tanszünetben munkaszüneti napokon
hkir_666-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján"
hkir_667-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260328,"téli időszámítás tartama alatt szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_672-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260325,20260328,téli időszámítás alatt szerdai munkanapokon és szabadnapokon
hkir_686-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260615,iskolai előadások napján hétfőn
hkir_695-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260618,"iskolai előadások napján kedden,szerdán,csütörtökön"
hkir_6A1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260616,iskolai előadások napján kedden
hkir_6A4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260619,iskolai előadások napján pénteken
hkir_6A6-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260325,20260617,iskolai előadások napján szerdán
hkir_6A8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260620,nyári tanszünetben szabadnapokon
hkir_6B9-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,pénteki iskolai előadások napja kivételével iskolai előadások napján
hkir_6C1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260618,"iskolai előadások napján kedden,csütörtökön"
hkir_6D3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260614,Vásári napokon (minden hónap 2. és 4. vasárnapján)
hkir_6D4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,Vásári napok kivételével naponta
hkir_6E7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,Hétfőtől péntekig munkanapokon
hkir_6E8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,Április 1-jétől június 30-ig illetve szeptember 1-jétől november 7-ig közlekedik munkaszüneti napokon.
hkir_6E9-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260328,November 8-tól március 31-ig közlekedik szabadnapokon
hkir_6F1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,Hétfőtől szombatig naponta
hkir_6F5-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260619,"Ápr.1-jétől jún.30-ig illetve szept.1-jétől nov.7-ig közlekedik iskolai napokon, valamint nov.8-tól márc.31-ig pénteki iskolai napokon"
hkir_6F6-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260404,20260620,Április 1-jétől június 30-ig illetve szeptember 1-jétől november 7-ig közlekedik szabadnapokon.
hkir_6F7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260331,November 8-tól március 31-ig hétfőtől csütörtökig közlekedik iskolai napokon
hkir_6F8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260410,"Ápr.1-jétől jún.30-ig illetve szept.1-jétől nov.7-ig közlekedik tanszünetben munkanapokon, valamint nov.8-tól márc.31-ig pénteki tanszünetes munkanapokon"
hkir_6J4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve iskolai előadási napokon"
hkir_6J7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"munkaszüneti napokon, kivéve december 24-én"
hkir_6J8-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260322,20260331,"naponta, kivéve december 24-én"
hkir_6J8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve december 24-én"
hkir_6J8-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260401,20260621,"naponta, kivéve december 24-én"
hkir_6J9-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve december 25-én"
hkir_6K1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,"szabadnapokon, kivéve december 24-én"
hkir_6K2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_6K3-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_6K4-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"szabad- és munkaszüneti napokon, kivéve december 25-én"
hkir_6K7-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260324,20260331,munkanapot követő nap (éjfélen átnyúló)
hkir_6K8-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260322,20260329,szabadnapot követő nap (éjfélen átnyúló)
hkir_6L1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,"Hétfőtől szombatig naponta, kivléve szombati ünnepnapokon"
hkir_6L2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260525,Hétfőtől szombatig munkaszüneti napokon
hkir_6L5-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260525,Hétfőtől péntekig munkaszüneti napokon
hkir_6L8-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260619,"tanév tartama alatt naponta, kivéve december 24-én"
hkir_6Z2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260618,"iskolai előadási napokon kedden, szerdán és csütörtökön"
hkir_7-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,vasárnapi napokon
hkir_701-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260615,1/-/-/-/-/-/-
hkir_71-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260410,tanév tartama alatt tanszünetben munkanapokon
hkir_720-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,"munkanapokon, kivéve a hetek első munkanapján"
hkir_727-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján"
hkir_73-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_732-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260330,20260619,nyári időszámítás tartama alatt munkanapokon
hkir_733-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260329,20260621,"utazási igény előzetes bejelentése esetén, nyári időszámítás tartama alatt szabad- és munkaszüneti napokon"
hkir_741-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260619,"március 27-től szeptember 25-ig a hetek utolsó munkanapján, március 28-tól szeptember 26-ig a hetek utolsó munkanapján"
hkir_743-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260621,20260621,nyári tanszünetben munkaszüneti napokon
hkir_744-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260426,április 30-ig és október 1-től szabad- és munkaszüneti napokon
hkir_752-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260620,pénteki és szombati napokon
hkir_753-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,szombati és vasárnapi napokon
hkir_761-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260326,20260618,a hetek utolsó előtti munkanapján
hkir_762-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260615,tanév tartama alatt a hetek első munkanapján
hkir_764-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,"március 28-tól szeptember 26-ig szabadnapokon, március 29-től szeptember 27-ig szabadnapokon"
hkir_765-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260329,20260621,"március 29-től szeptember 27-ig munkaszüneti napokon, március 30-tól szeptember 28-ig munkaszüneti napokon"
hkir_773-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_776-2026-03-22_2026-04-17,0,0,0,0,0,0,0,20260322,20260417,a hetek utolsó munkanapján és a hetek első munkanapját megelőző napokon
hkir_776-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,a hetek utolsó munkanapján és a hetek első munkanapját megelőző napokon
hkir_778-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_779-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260524,"munkaszüneti napokon, kivéve a hetek első munkanapját megelőző napon"
hkir_781-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,munkanapot követő szabad- és munkaszüneti napokon
hkir_784-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260620,munkanapot követő napokon
hkir_785-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260407,20260407,a hetek első tanszünetes munkanapján
hkir_790-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260621,"március 28-tól szeptember 27-ig szabad- és munkaszüneti napokon, március 29-től szeptember 28-ig szabad- és munkaszüneti napokon"
hkir_791-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260322,"március 22-ig és október 3-tól szabad- és munkaszüneti napokon, március 23-ig és október 4-től szabad- és munkaszüneti napokon"
hkir_793-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260327,"március 27-ig és szeptember 28-tól munkanapokon, március 28-ig és szeptember 29-től munkanapokon"
hkir_796-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260619,"március 28-tól június 19-ig, valamint szeptember 1-től szeptember 27-ig naponta, március 29-től június 20-ig, valamint szeptember 1-től szeptember 28-ig naponta"
hkir_797-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260614,"március 28-tól június 14-ig, valamint szeptember 5-től szeptember 27-ig szabad- és munkaszüneti napokon, március 29-től június 15-ig, valamint szeptember 6-tól szeptember 28-ig szabad- és munkaszüneti napokon"
hkir_798-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,"június 20-tól augusztus 31-ig naponta, június 21-től augusztus 31-ig naponta"
hkir_799-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260621,"június 20-tól augusztus 30-ig szabad- és munkaszüneti napokon, június 21-től augusztus 31-ig szabad- és munkaszüneti napokon"
hkir_7IC-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"hétfői, keddi, szerdai és csütörtöki iskolai előadási napokon"
hkir_7KC-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,hétfőtől csütörtökig munkanapokon (Yettel)
hkir_7MV-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260501,munkanapot követő munkaszüneti napon
hkir_7P1-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260620,2020. január 1-jétől minden másnap (POSTA)
hkir_7P2-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,2020. január 2-ától minden másnap (POSTA)
hkir_82-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260620,20260620,nyári tanszünetben szabadnapokon
hkir_89-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260621,20260621,nyári tanszünetben a hetek első munkanapját megelőző napon
hkir_92-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260324,20260619,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
hkir_?10-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260403,20260525,"Hétfői, keddi, szerdai, csütörtöki vagy pénteki szabad- és munkaszüneti napokon"
hkir_?17-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,munkaszüneti napokon
hkir_?19-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,szabadnapokon
hkir_A1V-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_D-2026-03-22_2026-03-27,0,0,0,0,0,0,0,20260322,20260327,"naponta, kivéve szabadnapokon"
hkir_D-2026-03-22_2026-03-28,0,0,0,0,0,0,0,20260322,20260327,"naponta, kivéve szabadnapokon"
hkir_D-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,"naponta, kivéve szabadnapokon"
hkir_D-2026-03-28_2026-03-29,0,0,0,0,0,0,0,20260329,20260329,"naponta, kivéve szabadnapokon"
hkir_D-2026-03-30_2026-06-21,0,0,0,0,0,0,0,20260330,20260621,"naponta, kivéve szabadnapokon"
hkir_H-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260615,a hetek első munkanapján
hkir_H64-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260328,20260329,H6 HÉV-pótló adott hónap negyedik hétvégéjén
hkir_H6X-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260329,20260330,H6 HÉV-pótló -követő nap-
hkir_I-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260323,20260331,iskolai előadási napokon
hkir_I-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,iskolai előadási napokon
hkir_I-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260401,20260619,iskolai előadási napokon
hkir_L-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260618,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_M-2026-03-22_2026-03-27,0,0,0,0,0,0,0,20260323,20260327,munkanapokon
hkir_M-2026-03-22_2026-03-28,0,0,0,0,0,0,0,20260323,20260327,munkanapokon
hkir_M-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260323,20260331,munkanapokon
hkir_M-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260619,munkanapokon
hkir_M-2026-03-28_2026-03-31,0,0,0,0,0,0,0,20260330,20260331,munkanapokon
hkir_M-2026-03-28_2026-06-21,0,0,0,0,0,0,0,20260330,20260619,munkanapokon
hkir_M-2026-03-30_2026-04-02,0,0,0,0,0,0,0,20260330,20260402,munkanapokon
hkir_M-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260401,20260619,munkanapokon
hkir_MS-2026-03-22_2026-03-22,0,0,0,0,0,0,0,20260322,20260322,munkaszüneti napokon
hkir_MS-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260322,20260329,munkaszüneti napokon
hkir_MS-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,munkaszüneti napokon
hkir_MS-2026-03-27_2026-03-29,0,0,0,0,0,0,0,20260329,20260329,munkaszüneti napokon
hkir_MS-2026-03-28_2026-03-29,0,0,0,0,0,0,0,20260329,20260329,munkaszüneti napokon
hkir_MS-2026-03-28_2026-03-31,0,0,0,0,0,0,0,20260329,20260329,munkaszüneti napokon
hkir_MS-2026-03-30_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,munkaszüneti napokon
hkir_O-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260328,20260328,szabadnapokon
hkir_O-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260620,szabadnapokon
hkir_O-2026-03-27_2026-03-29,0,0,0,0,0,0,0,20260328,20260328,szabadnapokon
hkir_O-2026-03-28_2026-03-29,0,0,0,0,0,0,0,20260328,20260328,szabadnapokon
hkir_O-2026-03-28_2026-03-31,0,0,0,0,0,0,0,20260328,20260328,szabadnapokon
hkir_O-2026-03-30_2026-06-21,0,0,0,0,0,0,0,20260404,20260620,szabadnapokon
hkir_O-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260404,20260620,szabadnapokon
hkir_T-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260402,20260410,tanszünetben munkanapokon
hkir_TS-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260328,20260328,téli időszámítás tartama alatt szabadnapokon
hkir_TV-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260322,téli időszámítás tartama alatt munkaszüneti napokon
hkir_U-2026-03-22_2026-04-17,0,0,0,0,0,0,0,20260327,20260417,a hetek utolsó munkanapján
hkir_U-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260327,20260619,a hetek utolsó munkanapján
hkir_U-2026-03-27_2026-03-29,0,0,0,0,0,0,0,20260327,20260327,a hetek utolsó munkanapján
hkir_U-2026-03-30_2026-04-02,0,0,0,0,0,0,0,20260402,20260402,a hetek utolsó munkanapján
hkir_V-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260322,20260329,a hetek első munkanapját megelőző napon
hkir_V-2026-03-22_2026-04-17,0,0,0,0,0,0,0,20260322,20260412,a hetek első munkanapját megelőző napon
hkir_V-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,a hetek első munkanapját megelőző napon
hkir_V-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260406,20260621,a hetek első munkanapját megelőző napon
hkir_X-2026-03-22_2026-03-27,0,0,0,0,0,0,0,20260323,20260327,"naponta, kivéve munkaszüneti napokon"
hkir_X-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260323,20260331,"naponta, kivéve munkaszüneti napokon"
hkir_X-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260323,20260620,"naponta, kivéve munkaszüneti napokon"
hkir_X-2026-03-28_2026-03-29,0,0,0,0,0,0,0,20260328,20260328,"naponta, kivéve munkaszüneti napokon"
hkir_X-2026-03-28_2026-03-31,0,0,0,0,0,0,0,20260328,20260331,"naponta, kivéve munkaszüneti napokon"
hkir_X-2026-03-30_2026-06-21,0,0,0,0,0,0,0,20260330,20260620,"naponta, kivéve munkaszüneti napokon"
hkir_X-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260401,20260620,"naponta, kivéve munkaszüneti napokon"
hkir_Z-2026-03-22_2026-03-22,0,0,0,0,0,0,0,20260322,20260322,szabad- és munkaszüneti napokon
hkir_Z-2026-03-22_2026-03-27,0,0,0,0,0,0,0,20260322,20260322,szabad- és munkaszüneti napokon
hkir_Z-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260322,20260329,szabad- és munkaszüneti napokon
hkir_Z-2026-03-22_2026-04-17,0,0,0,0,0,0,0,20260322,20260412,szabad- és munkaszüneti napokon
hkir_Z-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,szabad- és munkaszüneti napokon
hkir_Z-2026-03-23_2026-06-21,0,0,0,0,0,0,0,20260328,20260621,szabad- és munkaszüneti napokon
hkir_Z-2026-03-27_2026-03-29,0,0,0,0,0,0,0,20260328,20260329,szabad- és munkaszüneti napokon
hkir_Z-2026-03-28_2026-03-29,0,0,0,0,0,0,0,20260328,20260329,szabad- és munkaszüneti napokon
hkir_Z-2026-03-28_2026-03-31,0,0,0,0,0,0,0,20260328,20260329,szabad- és munkaszüneti napokon
hkir_Z-2026-03-30_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,szabad- és munkaszüneti napokon
hkir_Z-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260403,20260621,szabad- és munkaszüneti napokon
hkir_Z-2026-04-18_2026-06-21,0,0,0,0,0,0,0,20260418,20260621,szabad- és munkaszüneti napokon
hkir__-2026-03-22_2026-03-22,0,0,0,0,0,0,0,20260322,20260322,naponta
hkir__-2026-03-22_2026-03-27,0,0,0,0,0,0,0,20260322,20260327,naponta
hkir__-2026-03-22_2026-03-28,0,0,0,0,0,0,0,20260322,20260328,naponta
hkir__-2026-03-22_2026-03-31,0,0,0,0,0,0,0,20260322,20260331,naponta
hkir__-2026-03-22_2026-04-17,0,0,0,0,0,0,0,20260322,20260417,naponta
hkir__-2026-03-22_2026-06-21,0,0,0,0,0,0,0,20260322,20260621,naponta
hkir__-2026-03-23_2026-03-27,0,0,0,0,0,0,0,20260323,20260327,naponta
hkir__-2026-03-23_2026-06-21,0,0,0,0,0,0,0,20260323,20260621,naponta
hkir__-2026-03-28_2026-03-29,0,0,0,0,0,0,0,20260328,20260329,naponta
hkir__-2026-03-28_2026-03-31,0,0,0,0,0,0,0,20260328,20260331,naponta
hkir__-2026-03-30_2026-06-21,0,0,0,0,0,0,0,20260330,20260621,naponta
hkir__-2026-04-01_2026-06-21,0,0,0,0,0,0,0,20260401,20260621,naponta
hkir__-2026-04-18_2026-06-21,0,0,0,0,0,0,0,20260418,20260621,naponta
