service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_desc
hkir_1-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250407,hétfői munkanapokon
hkir_103-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"a tanév tartama alatt munkanapokon, kivéve a hetek utolsó munkanapját"
hkir_117-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_122-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,tanév tartama alatt munkaszüneti napokon
hkir_124-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250410,keddi és csütörtöki munkanapokon
hkir_127-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,keddi és pénteki munkanapokon
hkir_13-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250407,a hetek első iskolai előadási napján
hkir_132-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250330,20250413,nyári időszámítás tartama alatt munkaszüneti napokon
hkir_133-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,tanév tartama alatt szabadnapokon
hkir_139-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250329,téli időszámítás tartama alatt szabad- és munkaszüneti napokon
hkir_14-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250117,20250411,a hetek utolsó iskolai előadási napján
hkir_140-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250330,20250413,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
hkir_145-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"tanév tartama alatt naponta, nyári tanszünetben munkanapokon"
hkir_15-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_154-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,iskolai előadási napokon kedden és pénteken
hkir_156-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_157-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250116,20250410,csütörtöki iskolai előadási napokon
hkir_16-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,tanév tartama alatt munkanapokon
hkir_164-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,"szabadnapokon, valamint tanszünetben munkanapokon"
hkir_165-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,a hetek első iskolai előadási napját megelőző napon
hkir_16T-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250329,20250412,március 29-től október 25-ig szabadnapokon
hkir_172-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,iskolai előadási napokon hétfőtől csütörtökig
hkir_176-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250328,téli időszámítás tartama alatt munkanapokon
hkir_179-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,"tanszünetben munkaszüneti napokon, valamint I.1., III.15., V.1., V.19., X.23-án"
hkir_18-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250120,20250404,páros számú heteken munkanapokon
hkir_19-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,páratlan számú heteken munkanapokon
hkir_2-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250408,keddi munkanapokon
hkir_207-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,keddi és pénteki munkanapokon
hkir_216-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250206,20250403,minden hónap első csütörtöki munkanapján
hkir_217-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250408,hétfői és keddi munkanapokon
hkir_219-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve december 25-ét, 26-át és január 1-jét"
hkir_220-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250115,20250411,"szerdai, csütörtöki és pénteki munkanapokon"
hkir_221-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,a hetek első iskolai előadási napját megelőző napon
hkir_228-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,keddtől péntekig munkanapokon
hkir_229-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve december 24-ét"
hkir_23-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"munkanapokon, valamint munkanapot követő napon a MERCEDES-gyár munkarendje szerint"
hkir_230-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250404,20250411,nyári időszámítás tartama alatt a hetek utolsó munkanapján
hkir_234-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,július 5-ig és szeptember 1-től munkanapokon
hkir_236-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_237-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250409,hétfői és szerdai munkanapokon
hkir_239-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250212,20250409,minden hónap második szerdáján
hkir_240-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,április 30-ig és október 1-től szabad- és munkaszüneti napokon
hkir_241-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,május 31-ig és szeptember 1-től munkanapokon
hkir_244-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,"szabadnapokon, valamint tanszünetben munkanapokon"
hkir_249-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"munkaszüneti napokon, kivéve december 25-ét, 26-át és január 1-jét"
hkir_25-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szabad- és munkaszüneti napokon, kivéve munkanapot követő napon"
hkir_251-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"december 10-től május 5-ig és szeptember 1-től december 8-ig a hetek első iskolai előadási napját megelőző munkaszüneti napon, május 4-ig és augusztus 31-től a hetek első iskolai előadási napját megelőző munkaszüneti napon"
hkir_252-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,"keddi, csütörtöki és pénteki munkanapokon"
hkir_255-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_256-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,április 30-ig és október 1-től szabadnapokon
hkir_257-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250410,keddi és csütörtöki munkanapokon
hkir_258-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250405,20250412,április 1-től október 31-ig szabadnapokon
hkir_26-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"tanév tartama alatt munkanapokon, kivéve december 27-től december 31-ig"
hkir_260-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokat és december 24-ét"
hkir_263-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"iskolai előadási napokon, valamint június 22-től július 1-ig munkanapokon"
hkir_264-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szabad- és munkaszüneti napokon, kivéve december 25-én, 26-án és január 1-én"
hkir_265-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"hétfői, szerdai és pénteki munkanapokon"
hkir_267-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,a hetek utolsó munkanapján és munkaszüneti napokon
hkir_269-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"munkaszüneti napokon, valamint iskolai előadási napokon"
hkir_27-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,tanév tartama alatt naponta
hkir_270-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250406,20250413,április 1-től szeptember 30-ig munkaszüneti napokon
hkir_271-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,hétfői és csütörtöki munkanapokon
hkir_272-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szeptember 1-től június 30 -ig a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző munkaszüneti napokon"
hkir_273-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"iskolai előadási napokon hétfőn, szerdán és pénteken"
hkir_275-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250406,20250413,április 1-től október 23-ig munkaszüneti napokon
hkir_276-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250330,október 24-től március 31-ig munkaszüneti napokon
hkir_279-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, de a szeptember 1-től június 30-ig tartó időszakban nem közlekedik a hetek utolsó munkanapján és a hetek első munkanapját megelőző napon"
hkir_280-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250410,iskolai előadási napokon kedden és csütörtökön
hkir_282-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_283-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"iskolai előadási napokon, valamint július 1-től július 31-ig munkanapokon"
hkir_284-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250116,20250410,csütörtöki iskolai előadási napokon
hkir_285-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"iskolai előadási napokon, kivéve csütörtökön"
hkir_29-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
hkir_294-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_299-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,ünnepnapok kivételével naponta
hkir_2A0-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250413,"március 15-től november 2-ig naponta, március 29-től november 3-ig naponta"
hkir_2B0-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250314,"november 3-tól március 14-ig naponta, november 4-től március 28-ig naponta"
hkir_2D2-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250410,"keddi és csütörtöki munkanapokon, kivéve január 2-án, március 14-én, március 28-án, április 2-án, május 21-én és október 31-én"
hkir_2G3-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,IX.1-től VI.30-ig munkanapokon
hkir_2K2-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250115,20250409,"szerdai munkanapokon, kivéve augusztus 21-én, szerdai munkanapokon, kivéve április 30-án és október 22-én"
hkir_2L0-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250116,20250410,csütörtöki munkanapokon
hkir_2L5-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"szeptember 1-től június 21-ig munkanapokon, tanév tartama alatt munkanapokon"
hkir_2L6-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,"szeptember 1-től június 21-ig szabadnapokon, tanév tartama alatt szabadnapokon"
hkir_2L7-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szeptember 1-től június 21-ig munkaszüneti napokon, tanév tartama alatt munkaszüneti napokon"
hkir_2Q2-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szeptember 1-től június 20-ig naponta, szeptember 2-től június 21-ig naponta"
hkir_2R4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250329,XI.1-től III.31-ig szabadnapokon
hkir_2UT-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,"közlekedik szeptember 1-től november 1-jéig, valamint március 15-től június 20-ig ünnepnapokon, közlekedik szeptember 2-től november 1-jéig, valamint március 15-től június 21-ig ünnepnapokon"
hkir_2W7-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,szeptember 2-től június 21-ig szabad- és munkaszüneti napokon
hkir_2X4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,munkaszüneti napokon
hkir_2X5-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,szabadnap kivételével naponta
hkir_2X6-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,iskolai előadási napokon
hkir_2X8-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,munkanapokon
hkir_2X9-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,szabadnapokon
hkir_2Y3-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,munkaszüneti napok kivételével naponta
hkir_2Y4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,szabad- és munkaszüneti napokon
hkir_2Y6-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"szeptember 1-től június 20-ig munkanapokon, szeptember 1-től június 21-ig munkanapokon"
hkir_2Y7-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250413,"március 15-től november 1-jéig szabad- és munkaszüneti napokon, március 29-től november 3-ig szabad- és munkaszüneti napokon"
hkir_2Y8-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250309,"november 2-től március 14-ig szabad- és munkaszüneti napokon, november 4-től március 28-ig szabad- és munkaszüneti napokon"
hkir_2YU-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"Szabad- és munkaszüneti napokon, kivéve ünnepnapokon"
hkir_3-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250115,20250409,szerdai munkanapokon
hkir_300-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,a hét utolsó munkanapja kivételével munkanapokon és szabadnapokon
hkir_303-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250115,20250409,szerdai napokon
hkir_304-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,"szabadnapokon, kivéve június 1-től augusztus 31-ig"
hkir_306-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,"szabadnapokon, kivéve december 24-én"
hkir_308-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve június 1-től augusztus 31-ig"
hkir_319-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250116,20250410,hetek utolsó előtti tanítási napján
hkir_32-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250331,20250412,nyári időszámítás tartama alatt munkaszüneti napok kivételével naponta
hkir_324-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,keddi és pénteki munkanapokon
hkir_331-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,"tanév tartama alatt szabadnapokon, kivéve december 24-én"
hkir_335-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250405,20250413,április 1-től október 15-ig szabad- és munkaszüneti napokon
hkir_343-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_344-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve a tanév tartama alatti munkanapokat"
hkir_345-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250331,március 31-ig és október 16-tól naponta
hkir_348-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"munkaszüneti napokon, kivéve június 1-től augusztus 31-ig"
hkir_34L-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot és december 24-én"
hkir_350-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250331,március 31-ig és október 16-tól munkanapokon
hkir_354-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250330,március 31-ig és október 16-tól szabad- és munkaszüneti napokon
hkir_355-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,május 31-ig és szeptember 1-től munkanapokon
hkir_357-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250401,20250413,április 1-től október 15-ig naponta
hkir_35L-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"tanév tartama alatt munkaszüneti napokon, kivéve december 24-én"
hkir_367-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"a hetek utolsó iskolai előadási napján, valamint a hetek első iskolai előadási napját megelőző napon"
hkir_369-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_37-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_374-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250401,20250411,április 1-től október 15-ig munkanapokon
hkir_375-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve a hetek utolsó iskolai előadási napját"
hkir_379-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"tanév tartama alatt munkaszüneti napok kivételével naponta, kivéve december 24-én"
hkir_381-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,munkanapot követő szabad- és munkaszüneti napokon
hkir_384-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve a munkaszüneti napokat és a hetek utolsó iskolai előadási napját"
hkir_385-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szabad- és munkaszüneti napokon, valamint május 1-től augusztus 31-ig munkanapokon"
hkir_386-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,szeptember 1-től április 30-ig munkanapokon
hkir_388-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szabadnapokon, valamint tanév tartama alatt munkaszüneti napokon"
hkir_38C-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250116,20250410,Domaszéki Bálint Sándor Általános Iskola (csütörtöki iskolai előadási napokon) külön rendeletre
hkir_38D-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,Bálint Sándor Általános Iskola Domaszék (külön rendeletre) csütörtök kivételével iskolai előadási napokon közlekedő járatai
hkir_38I-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,Szabad Waldorf Ált. Isk. és Bálint Sándor Ált. Isk. (külön rendeletre) iskolai előadási napokon közlekedő járatai
hkir_38U-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250117,20250411,Bedő Albert Erdészeti Szakképző Iskola (külön rendeletre) hetek utolsó iskolai előadási napján közlekedő járatai
hkir_39-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"munkanapokon, kivéve csütörtöki munkanapokon"
hkir_391-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"tanév tartama alatt naponta, kivéve a hetek első munkanapját megelőző napon, valamint nyári tanszünetben naponta, valamint december 26-án"
hkir_395-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"munkanapokon, kivéve keddi és pénteki munkanap"
hkir_398-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_399-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_3A5-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,a hetek első iskolai előadási napját megelőző napon
hkir_3A6-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve a hetek első iskolai előadási napját megelőző napon és december 24-én"
hkir_3DK-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve szabadnapokon és december 24-én"
hkir_3MN-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,Munkaszüneti napokon (Auchan Áruház nyitva tart)
hkir_3MZ-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,Munkaszüneti napokon (Auchan Áruház zárva tart)
hkir_3NK-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve december 24-én"
hkir_3NT-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,szabad- és munkaszüneti napokon Orosháza TESCO nyitva
hkir_3NZ-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve a hetek utolsó tanítási napját, valamint a hetek első tanítási napját megelőző napokon"
hkir_3T3-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"péntek, szombat, vasárnap napokon, kivéve december 25-én"
hkir_3TM-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,tanév tartama alatt munkanap
hkir_3TZ-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,Tanév tartama alatt hétvégéken és ünnepnapokon
hkir_3X2-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_3X4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"munkaszüneti napokon, kivéve december 24-én"
hkir_3X5-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve december 25-én és január 1-jén"
hkir_3X9-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve december 25-én"
hkir_3Y5-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250331,"március 31-ig és október 16-tól naponta, kivéve december 24-én"
hkir_3Z5-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve a hetek utolsó iskolai előadási napján és december 24-én"
hkir_3ZI-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,hétvégéken és ünnepnapokon
hkir_3ZT-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,szabad- és munkaszüneti napokon Orosháza TESCO zárva
hkir_4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250116,20250410,csütörtöki munkanapokon
hkir_417-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,január 6-tól munkanapokon
hkir_426-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_428-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250302,20250413,március 1-től szeptember 15-ig munkaszüneti napokon
hkir_431-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,tanév tartama alatt szabadnapokon
hkir_432-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250116,20250411,a hetek utolsó előtti és utolsó iskolai előadási napján
hkir_434-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_435-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon, naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon, illetve közlekedik december 26-án"
hkir_438-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,a hetek első iskolai előadási napját megelőző napokon
hkir_439-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
hkir_440-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,január 6-tól iskolai előadási napokon
hkir_441-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,május 31-ig és szeptember 1-től munkanapokon
hkir_442-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250301,20250412,március 1-től október 31-ig szabadnapokon
hkir_443-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250222,"február 29-ig és november 1-től szabadnapokon, kivéve december 24-én"
hkir_444-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve a keddi és pénteki munkanapokat, a munkaszüneti napokat és a minden hónap első hétfői munkanapját"
hkir_445-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,"minden hó első hétfői munkanapján, valamint keddi és pénteki munkanapokon"
hkir_455-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"hétfői, keddi és csütörtöki munkanapokon"
hkir_457-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"munkanapokon, kivéve kedden és pénteken"
hkir_459-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,a hetek utolsó iskolai előadási napján és a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_460-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,június 30-ig és szeptember 1-től munkanapokon
hkir_461-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250317,20250412,"március 16-tól szeptember 15-ig naponta, kivéve munkaszüneti napokon"
hkir_463-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250302,20250413,március 1-től október 31-ig munkaszüneti napokon
hkir_469-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,május 31-ig és szeptember 1-től munkaszüneti napokon
hkir_480-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"hétfői, szerdai és pénteki munkanapokon"
hkir_481-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250410,"keddi, csütörtöki és szombati munkanapokon"
hkir_483-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250223,február 28-ig és november 1-től munkaszüneti napokon
hkir_485-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,május 31-ig és szeptember 1-től szabadnapokon
hkir_486-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,május 31-ig és szeptember 21-től szabadnapokon
hkir_492-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,keddi és pénteki munkanapokon
hkir_494-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,szabadnapokon és tanszünetben munkanapokon
hkir_495-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,július 9-ig és augusztus 31-től munkaszüneti napokon
hkir_498-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,május 31-ig és szeptember 1-től munkaszüneti napok kivételével naponta és június 1-től augusztus 31-ig naponta
hkir_4AA-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250331,március 31-ig és november 1-től naponta
hkir_4AE-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250401,20250413,április 1-től október 31-ig naponta
hkir_4FI-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250331,március 31-ig és november 1-től iskolai előadási napokon
hkir_4HA-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250406,20250413,április 1-től június 20-ig és augusztus 31-től október 31-ig munkaszüneti napokon
hkir_4HI-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250401,20250411,április 1-től október 31-ig iskolai előadási napokon
hkir_4IA-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250330,március 31-ig és november 1-től munkaszüneti napokon
hkir_4JA-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250401,20250413,naponta április 1-től június 20-ig és augusztus 31-től október 31-ig
hkir_4ML-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"munkanapokon, kivéve a téli tanszünetben"
hkir_4MV-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250331,március 31-ig és november 1-től munkanapokon
hkir_4MY-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250401,20250411,április 1-től június 20-ig és szeptember 1-től október 31-ig munkanapokon
hkir_4MZ-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250401,20250411,április 1-től október 31-ig munkanapokon
hkir_4NB-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250406,20250413,április 1-től október 31-ig munkaszüneti napokon
hkir_4NM-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250401,20250412,"április 1-től október 31-ig naponta, kivéve munkaszüneti napokon"
hkir_4NN-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250331,"március 31-ig és november 1-től naponta, kivéve munkaszüneti napokon"
hkir_4NY-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250401,20250412,"április 1-től június 20-ig és szeptember 1-től október 31-ig naponta, kivéve munkaszüneti napokon"
hkir_4OC-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250329,március 31-ig és november 1-től szabadnapokon
hkir_4OL-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250405,20250412,április 1-től június 20-ig és szeptember 1-től október 31-ig szabadnapokon
hkir_4PC-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250405,20250413,április 1-től június 20-ig és augusztus 31-től október 31-ig szabad- és munkaszüneti napokon
hkir_4PE-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,május 12-ig és szeptember 23-tól szabad- és munkaszüneti napokon
hkir_4PG-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250330,március 31-ig és november 1-től szabad- és munkaszüneti napokon
hkir_4SX-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,június 21-ig és szeptember 1-től szabadnapokon
hkir_4T8-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250117,20250411,tanév tartama alatt a hetek utolsó munkanapján
hkir_4TQ-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,június 21-ig és szeptember 1-től munkanapokon
hkir_4XA-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,június 21-ig és szeptember 1-től szabad- és munkaszüneti napokon
hkir_4XL-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,május 12-ig és szeptember 23-tól a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_4XQ-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,május 12-ig és szeptember 23-tól munkanapokon
hkir_5-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250117,20250411,pénteki munkanapokon
hkir_51-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_54A-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250401,20250411,április 1-től október 15-ig munkanapokon
hkir_54B-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250405,20250412,április 1-től október 15-ig szabadnapokon
hkir_54F-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,április 30-ig és október 1-től munkaszüneti napokon
hkir_55T-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250116,20250411,tanév tartama alatt a hetek utolsó előtti és utolsó munkanapján
hkir_56-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_58-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_59-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,ünnepnapokon
hkir_5C0-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,LISS Kft. szénsavgyár munkarendje szerint
hkir_5C1-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,a KACO Hungary Kft. munkarendje szerint
hkir_5C2-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,A Schunk Carbon Kft. munkarendje szerint
hkir_5C5-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,az AUDI gyár munkarendje szerint
hkir_5C6-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,Calida munkarendje szerint
hkir_5C7-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"Győr, Ipari Park munkarendje szerint"
hkir_5F1-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250203,20250411,"2023.II.6-tól V.12-ig és IX.4-től XII.8-ig, valamint 2024.II.5-től V.10-ig és IX.2-től XII.6-ig munkanapokon, Széchenyi István Egyetem szorgalmi időszakában munkanapokon"
hkir_5H1-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,hétfő kivételével munkanapokon
hkir_5H5-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250407,hétfői munkanapokon
hkir_5H6-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"hétfői, szerdai és pénteki munkanapokon"
hkir_5H7-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,hétfőtől csütörtökig osztrák iskolai előadási napokon
hkir_5I2-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,iskolai előadási napokon és szabadnapokon
hkir_5I3-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
hkir_5I4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_5I5-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"iskolai előadási napokon, kivéve az érettségi szünet időtartama alatt"
hkir_5IM-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,a Magyar Műhely Alapítvány (Mezőörs) iskolai előadási napjain
hkir_5IO-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,osztrák iskolai előadási napokon
hkir_5IQ-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250117,20250411,pénteki osztrák iskolai előadási napokon
hkir_5IR-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250117,20250411,Eberau oktatási intézményeinek a hetek utolsó iskolai előadási napján
hkir_5IS-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,Eberau oktatási intézményeinek iskolai előadási napjain
hkir_5IT-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"Eberau oktatási intézményeinek iskolai előadási napjain, kivéve a hetek utolsó iskolai előadási napját"
hkir_5K2-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,keddi és pénteki munkanapokon
hkir_5M4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,"munkanapokon, kivéve a hetek első munkanapját"
hkir_5M7-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"munkanapokon, kivéve december 31-én"
hkir_5N2-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve december 24-én"
hkir_5N4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve december 24-ét és 31-ét"
hkir_5N6-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve december 25-én"
hkir_5N7-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve munkaszüneti napokat valamint december 24-ét és 31-ét"
hkir_5N8-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_5NA-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve tanév tartama alatt a hetek első munkanapját megelőző napokat"
hkir_5S1-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,szabadnapokon és tanszünetben munkanapokon
hkir_5S3-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,"szabadnapokon, kivéve december 24-én"
hkir_5S4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,"szabadnapokon, kivéve december 24-ét és 31-ét"
hkir_5T1-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,tanév tartama alatt a hetek első iskolai előadási napját megelőző napon
hkir_5T2-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,tanév tartama alatt a hetek első munkanapját és első iskolai előadási napját megelőző napon
hkir_5T4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_5T7-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250117,20250411,tanév tartama alatt a hetek utolsó munkanapján és a hetek utolsó iskolai előadási napján
hkir_5T8-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250117,20250411,tanév tartama alatt a hetek utolsó munkanapján
hkir_5T9-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"tanév tartama alatt a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző napon"
hkir_5TA-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,tanév tartama alatt munkaszüneti napok kivételével naponta
hkir_5TB-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_5V1-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,munkanapot megelőző munkaszüneti napokon
hkir_5V3-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_5V4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"munkaszüneti napokon, kivéve december 24-én"
hkir_5V7-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,"munkaszüneti napokon, kivéve tanév tartama alatt a hetek első munkanapját megelőző munkaszüneti napokat"
hkir_5WB-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250331,20250411,nyári időszámítás tartama alatt munkanapokon
hkir_5WD-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250405,20250412,nyári időszámítás tartama alatt szabadnapokon
hkir_5Z1-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_5Z2-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szabad- és munkaszüneti napokon, kivéve december 24-én és 31-én"
hkir_602-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,keddi és pénteki munkanapokon
hkir_603-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250115,20250411,szerdai és pénteki munkanapokon
hkir_627-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokon"
hkir_633-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250115,20250412,szerdai munkanapokon és szabadnapokon
hkir_648-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,október 26-tól április 23-ig munkanapokon
hkir_65-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve tanszünetes munkanapokon"
hkir_651-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,szabadnapokon valamint tanszünetben munkanapokon
hkir_653-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"tanév tartama alatt naponta,nyári tanszünetben munkanapokon"
hkir_663-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"iskolai előadási napokon, valamint nyári tanszünetben szabadnapokon"
hkir_666-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján"
hkir_667-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250329,"téli időszámítás tartama alatt szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_672-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250115,20250329,téli időszámítás alatt szerdai munkanapokon és szabadnapokon
hkir_6D3-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,Vásári napokon (minden hónap 2. és 4. vasárnapján)
hkir_6D4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,Vásári napok kivételével naponta
hkir_6E8-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250406,20250413,Április 1-jétől június 30-ig illetve szeptember 1-jétől november 7-ig közlekedik munkaszüneti napokon.
hkir_6E9-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250329,November 8-tól március 31-ig közlekedik szabadnapokon
hkir_6F1-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,Hétfőtől szombatig
hkir_6F5-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250117,20250411,"Ápr.1-jétől jún.30-ig illetve szept.1-jétől nov.7-ig közlekedik munkanapokon, valamint nov.8-tól márc.31-ig pénteki munkanapokon"
hkir_6F6-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250405,20250412,Április 1-jétől június 30-ig illetve szeptember 1-jétől november 7-ig közlekedik szabadnapokon.
hkir_6F7-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250331,November 8-tól március 31-ig hétfőtől csütörtökig közlekedik munkanapokon
hkir_6J4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve iskolai előadási napokon"
hkir_6J7-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"munkaszüneti napokon, kivéve december 24-én"
hkir_6J8-2025-01-12_2025-01-19,0,0,0,0,0,0,0,20250112,20250119,"naponta, kivéve december 24-én"
hkir_6J8-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve december 24-én"
hkir_6J8-2025-01-20_2025-04-13,0,0,0,0,0,0,0,20250120,20250413,"naponta, kivéve december 24-én"
hkir_6J9-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve december 25-én"
hkir_6K1-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,"szabadnapokon, kivéve december 24-én"
hkir_6K2-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_6K3-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_6K4-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"szabad- és munkaszüneti napokon, kivéve december 25-én"
hkir_6K5-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"munkaszüneti napokon, kivéve december 25-én"
hkir_7*3-2025-01-12_2025-03-31,0,0,0,0,0,0,0,20250115,20250329,-/-/3/-/-/6/-
hkir_7*I-2025-01-12_2025-03-31,0,0,0,0,0,0,0,20250112,20250330,-/2/-/-/5/-/7
hkir_7*Q-2025-01-12_2025-03-31,0,0,0,0,0,0,0,20250113,20250331,1/-/-/4/-/6/-
hkir_7-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,vasárnapi napokon
hkir_703-2025-01-12_2025-03-31,0,0,0,0,0,0,0,20250115,20250326,-/-/3/-/-/-/-
hkir_705-2025-01-12_2025-03-31,0,0,0,0,0,0,0,20250117,20250328,-/-/-/-/5/-/-
hkir_720-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,"munkanapokon, kivéve a hetek első munkanapján"
hkir_727-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján"
hkir_73-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_732-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250331,20250411,nyári időszámítás tartama alatt munkanapokon
hkir_733-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250330,20250413,"nyári időszámítás tartama alatt szabad- és munkaszüneti napokon, amennyiben a járatra érvényes menetjegy a VOLÁNBUSZ pénztáraiban az indulást megelőzően legalább 10 perccel megváltásra került"
hkir_741-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250328,20250411,"március 28-tól szeptember 26-ig a hetek utolsó munkanapján, március 28-tól szeptember 27-ig a hetek utolsó munkanapján"
hkir_744-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,április 30-ig és október 1-től szabad- és munkaszüneti napokon
hkir_762-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250407,tanév tartama alatt a hetek első munkanapján
hkir_764-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250329,20250412,"március 29-től szeptember 27-ig szabadnapokon, március 30-tól szeptember 28-ig szabadnapokon"
hkir_765-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250330,20250413,"március 29-től szeptember 29-ig munkaszüneti napokon, március 30-tól szeptember 28-ig munkaszüneti napokon"
hkir_773-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_776-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,a hetek utolsó munkanapján és a hetek első munkanapját megelőző napokon
hkir_779-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250315,20250315,"munkaszüneti napokon, kivéve a hetek első munkanapját megelőző napon"
hkir_781-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,munkanapot követő szabad- és munkaszüneti napokon
hkir_784-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250412,munkanapot követő napokon
hkir_79-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,"munkanapokon, kivéve szerdai munkanapokon"
hkir_790-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250329,20250413,"március 29-től szeptember 28-ig szabad- és munkaszüneti napokon, március 29-től szeptember 29-ig szabad- és munkaszüneti napokon"
hkir_791-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250323,"március 23-ig és október 4-től szabad- és munkaszüneti napokon, március 24-ig és október 5-től szabad- és munkaszüneti napokon"
hkir_793-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250328,"március 28-ig és szeptember 29-től munkanapokon, március 28-ig és szeptember 30-tól munkanapokon"
hkir_796-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250329,20250413,"március 29-től június 20-ig, valamint szeptember 1-től szeptember 28-ig naponta, március 29-től június 21-ig, valamint szeptember 2-től szeptember 29-ig naponta"
hkir_797-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250329,20250413,"március 29-től június 15-ig, valamint szeptember 6-tól szeptember 28-ig szabad- és munkaszüneti napokon, március 29-től június 16-ig, valamint szeptember 7-től szeptember 29-ig szabad- és munkaszüneti napokon"
hkir_7Z7-2025-01-12_2025-03-31,0,0,0,0,0,0,0,20250113,20250331,1/-/-/-/5/-/-
hkir_92-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250114,20250411,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
hkir_?17-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,munkaszüneti napokon
hkir_?19-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,szabadnapokon
hkir_A1V-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_D-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,"naponta, kivéve szabadnapokon"
hkir_H-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250407,a hetek első munkanapján
hkir_I-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,iskolai előadási napokon
hkir_L-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250410,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_M-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250411,munkanapokon
hkir_MS-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,munkaszüneti napokon
hkir_O-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250412,szabadnapokon
hkir_TS-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250118,20250329,téli időszámítás tartama alatt szabadnapokon
hkir_TV-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250323,téli időszámítás tartama alatt munkaszüneti napokon
hkir_U-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250117,20250411,a hetek utolsó munkanapján
hkir_V-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,a hetek első munkanapját megelőző napon
hkir_X-2025-01-12_2025-01-19,0,0,0,0,0,0,0,20250113,20250118,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250113,20250412,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-01-20_2025-04-13,0,0,0,0,0,0,0,20250120,20250412,"naponta, kivéve munkaszüneti napokon"
hkir_Z-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,szabad- és munkaszüneti napokon
hkir__-2025-01-12_2025-01-19,0,0,0,0,0,0,0,20250112,20250119,naponta
hkir__-2025-01-12_2025-03-31,0,0,0,0,0,0,0,20250112,20250331,naponta
hkir__-2025-01-12_2025-04-13,0,0,0,0,0,0,0,20250112,20250413,naponta
hkir__-2025-01-20_2025-04-13,0,0,0,0,0,0,0,20250120,20250413,naponta
