service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_desc
hkir_1-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241230,hétfői munkanapokon
hkir_1-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,hétfői munkanapokon
hkir_1-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,hétfői munkanapokon
hkir_103-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"a tanév tartama alatt munkanapokon, kivéve a hetek utolsó munkanapját"
hkir_117-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2025-01-01_2025-01-31,0,0,0,0,0,0,0,20250105,20250126,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2025-01-02_2025-01-31,0,0,0,0,0,0,0,20250105,20250126,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2025-01-05_2025-01-31,0,0,0,0,0,0,0,20250105,20250126,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2025-01-05_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250202,20250330,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_122-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,tanév tartama alatt munkaszüneti napokon
hkir_124-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250327,keddi és csütörtöki munkanapokon
hkir_127-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250328,keddi és pénteki munkanapokon
hkir_13-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,a hetek első iskolai előadási napján
hkir_13-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,a hetek első iskolai előadási napján
hkir_132-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250330,20250330,nyári időszámítás tartama alatt munkaszüneti napokon
hkir_133-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,tanév tartama alatt szabadnapokon
hkir_133-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,tanév tartama alatt szabadnapokon
hkir_139-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250329,téli időszámítás tartama alatt szabad- és munkaszüneti napokon
hkir_139-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,téli időszámítás tartama alatt szabad- és munkaszüneti napokon
hkir_14-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250110,20250328,a hetek utolsó iskolai előadási napján
hkir_14-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250110,20250328,a hetek utolsó iskolai előadási napján
hkir_14-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250110,20250328,a hetek utolsó iskolai előadási napján
hkir_14-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250110,20250328,a hetek utolsó iskolai előadási napján
hkir_14-2025-01-05_2025-03-31,0,0,0,0,0,0,0,20250110,20250328,a hetek utolsó iskolai előadási napján
hkir_140-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250330,20250330,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
hkir_145-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"tanév tartama alatt naponta, nyári tanszünetben munkanapokon"
hkir_146-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250103,tanszünetben keddi és pénteki munkanapokon
hkir_15-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_15-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_15-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_154-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250107,20250328,iskolai előadási napokon kedden és pénteken
hkir_156-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_157-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250109,20250327,csütörtöki iskolai előadási napokon
hkir_16-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,tanév tartama alatt munkanapokon
hkir_16-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241231,tanév tartama alatt munkanapokon
hkir_16-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,tanév tartama alatt munkanapokon
hkir_16-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,tanév tartama alatt munkanapokon
hkir_16-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20241231,20250331,tanév tartama alatt munkanapokon
hkir_16-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,tanév tartama alatt munkanapokon
hkir_164-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250329,"szabadnapokon, valamint tanszünetben munkanapokon"
hkir_165-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek első iskolai előadási napját megelőző napon
hkir_165-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek első iskolai előadási napját megelőző napon
hkir_16T-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250329,20250329,március 29-től október 25-ig szabadnapokon
hkir_172-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,iskolai előadási napokon hétfőtől csütörtökig
hkir_176-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250328,téli időszámítás tartama alatt munkanapokon
hkir_179-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,"tanszünetben munkaszüneti napokon, valamint I.1., III.15., V.1., V.19., X.23-án"
hkir_18-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,páros számú heteken munkanapokon
hkir_19-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250328,páratlan számú heteken munkanapokon
hkir_2-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250325,keddi munkanapokon
hkir_207-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250328,keddi és pénteki munkanapokon
hkir_214-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,december 27-től január 7-ig. és július 1-től augusztus 19-ig tanszünetben munkanapokon
hkir_214-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,december 27-től január 7-ig. és július 1-től augusztus 19-ig tanszünetben munkanapokon
hkir_214-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250103,december 27-től január 7-ig. és július 1-től augusztus 19-ig tanszünetben munkanapokon
hkir_216-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250102,20250306,minden hónap első csütörtöki munkanapján
hkir_217-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,hétfői és keddi munkanapokon
hkir_219-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve december 25-ét, 26-át és január 1-jét"
hkir_220-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250102,20250328,"szerdai, csütörtöki és pénteki munkanapokon"
hkir_221-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek első iskolai előadási napját megelőző napon
hkir_228-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250328,keddtől péntekig munkanapokon
hkir_229-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve december 24-ét"
hkir_23-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"munkanapokon, valamint munkanapot követő napon a MERCEDES-gyár munkarendje szerint"
hkir_234-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,július 5-ig és szeptember 1-től munkanapokon
hkir_236-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250330,"munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_237-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,hétfői és szerdai munkanapokon
hkir_239-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250108,20250312,minden hónap második szerdáján
hkir_240-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,április 30-ig és október 1-től szabad- és munkaszüneti napokon
hkir_241-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,május 31-ig és szeptember 1-től munkanapokon
hkir_243-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250102,"tanszünetben hétfői és csütörtöki munkanapokon, valamint január 2-án, április 2-án és augusztus 21-én, tanszünetben hétfői és csütörtöki munkanapokon, valamint április 22-én"
hkir_244-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250329,"szabadnapokon, valamint tanszünetben munkanapokon"
hkir_249-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,"munkaszüneti napokon, kivéve december 25-ét, 26-át és január 1-jét"
hkir_25-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,"szabad- és munkaszüneti napokon, kivéve munkanapot követő napon"
hkir_251-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,"december 10-től május 5-ig és szeptember 1-től december 8-ig a hetek első iskolai előadási napját megelőző munkaszüneti napon, május 4-ig és augusztus 31-től a hetek első iskolai előadási napját megelőző munkaszüneti napon"
hkir_252-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250328,"keddi, csütörtöki és pénteki munkanapokon"
hkir_254-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250103,"tanszünetben keddi, szerdai és pénteki munkanapokon, kivéve január 2-án, április 2-án és augusztus 21-én"
hkir_255-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_256-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,április 30-ig és október 1-től szabadnapokon
hkir_257-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250327,keddi és csütörtöki munkanapokon
hkir_259-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20241230,tanszünetben a hetek első munkanapján
hkir_26-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,"tanév tartama alatt munkanapokon, kivéve december 27-től december 31-ig"
hkir_260-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokat és december 24-ét"
hkir_262-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250103,"tanszünetben munkanapokon, kivéve a hetek első munkanapját"
hkir_263-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, valamint június 22-től július 1-ig munkanapokon"
hkir_264-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250330,"szabad- és munkaszüneti napokon, kivéve december 25-én, 26-án és január 1-én"
hkir_265-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"hétfői, szerdai és pénteki munkanapokon"
hkir_266-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,"tanszünetben hétfői, szerdai, valamint pénteki munkanapokon"
hkir_267-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,a hetek utolsó munkanapján és munkaszüneti napokon
hkir_269-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250331,"munkaszüneti napokon, valamint iskolai előadási napokon"
hkir_27-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,tanév tartama alatt naponta
hkir_27-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241231,tanév tartama alatt naponta
hkir_27-2024-12-30_2025-01-04,0,0,0,0,0,0,0,20241230,20250104,tanév tartama alatt naponta
hkir_27-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,tanév tartama alatt naponta
hkir_27-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,tanév tartama alatt naponta
hkir_27-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250331,tanév tartama alatt naponta
hkir_27-2025-01-05_2025-03-31,0,0,0,0,0,0,0,20250105,20250331,tanév tartama alatt naponta
hkir_271-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,hétfői és csütörtöki munkanapokon
hkir_272-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250330,"szeptember 1-től június 30 -ig a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző munkaszüneti napokon"
hkir_273-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon hétfőn, szerdán és pénteken"
hkir_276-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,október 24-től március 31-ig munkaszüneti napokon
hkir_279-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, de a szeptember 1-től június 30-ig tartó időszakban nem közlekedik a hetek utolsó munkanapján és a hetek első munkanapját megelőző napon"
hkir_280-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250107,20250327,iskolai előadási napokon kedden és csütörtökön
hkir_282-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_283-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, valamint július 1-től július 31-ig munkanapokon"
hkir_284-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250109,20250327,csütörtöki iskolai előadási napokon
hkir_285-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, kivéve csütörtökön"
hkir_29-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
hkir_29-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241231,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
hkir_29-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
hkir_29-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
hkir_29-2025-01-01_2025-01-31,0,0,0,0,0,0,0,20250102,20250131,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
hkir_29-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
hkir_29-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250203,20250331,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
hkir_291-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250102,tanszünetben keddi és csütörtöki munkanapokon
hkir_294-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_297-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250102,20250102,tanszünetben csütörtöki munkanapokon
hkir_299-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,ünnepnapok kivételével naponta
hkir_299-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,ünnepnapok kivételével naponta
hkir_2A0-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250315,20250331,"március 15-től november 2-ig naponta, március 29-től november 3-ig naponta"
hkir_2B0-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"november 3-tól március 14-ig naponta, november 4-től március 28-ig naponta"
hkir_2B0-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250314,"november 3-tól március 14-ig naponta, november 4-től március 28-ig naponta"
hkir_2C7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,"tanszünetben munkanapokon, kivéve június 22-től július 1-ig"
hkir_2D2-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250327,"keddi és csütörtöki munkanapokon, kivéve január 2-án, március 14-én, március 28-án, április 2-án, május 21-én és október 31-én"
hkir_2G3-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,IX.1-től VI.30-ig munkanapokon
hkir_2K2-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250108,20250326,"szerdai munkanapokon, kivéve augusztus 21-én, szerdai munkanapokon, kivéve április 30-án és október 22-én"
hkir_2L0-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250102,20250327,csütörtöki munkanapokon
hkir_2L5-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"szeptember 1-től június 21-ig munkanapokon, tanév tartama alatt munkanapokon"
hkir_2L6-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,"szeptember 1-től június 21-ig szabadnapokon, tanév tartama alatt szabadnapokon"
hkir_2L7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"szeptember 1-től június 21-ig munkaszüneti napokon, tanév tartama alatt munkaszüneti napokon"
hkir_2Q2-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"szeptember 1-től június 20-ig naponta, szeptember 2-től június 21-ig naponta"
hkir_2Q2-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250331,"szeptember 1-től június 20-ig naponta, szeptember 2-től június 21-ig naponta"
hkir_2R4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,XI.1-től III.31-ig szabadnapokon
hkir_2UT-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250315,20250315,"közlekedik szeptember 1-től november 1-jéig, valamint március 15-től június 20-ig ünnepnapokon, közlekedik szeptember 2-től november 1-jéig, valamint március 15-től június 21-ig ünnepnapokon"
hkir_2W7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,szeptember 2-től június 21-ig szabad- és munkaszüneti napokon
hkir_2X4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,munkaszüneti napokon
hkir_2X5-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,szabadnap kivételével naponta
hkir_2X6-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,iskolai előadási napokon
hkir_2X8-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,munkanapokon
hkir_2X8-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,munkanapokon
hkir_2X8-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,munkanapokon
hkir_2X9-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,szabadnapokon
hkir_2Y2-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,tanszünetben munkanapokon
hkir_2Y3-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,munkaszüneti napok kivételével naponta
hkir_2Y3-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,munkaszüneti napok kivételével naponta
hkir_2Y3-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,munkaszüneti napok kivételével naponta
hkir_2Y4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,szabad- és munkaszüneti napokon
hkir_2Y4-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,szabad- és munkaszüneti napokon
hkir_2Y6-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"szeptember 1-től június 20-ig munkanapokon, szeptember 1-től június 21-ig munkanapokon"
hkir_2Y6-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"szeptember 1-től június 20-ig munkanapokon, szeptember 1-től június 21-ig munkanapokon"
hkir_2Y6-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,"szeptember 1-től június 20-ig munkanapokon, szeptember 1-től június 21-ig munkanapokon"
hkir_2Y7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250315,20250330,"március 15-től november 1-jéig szabad- és munkaszüneti napokon, március 29-től november 3-ig szabad- és munkaszüneti napokon"
hkir_2Y8-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250309,"november 2-től március 14-ig szabad- és munkaszüneti napokon, november 4-től március 28-ig szabad- és munkaszüneti napokon"
hkir_2YU-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250330,"Szabad- és munkaszüneti napokon, kivéve ünnepnapokon"
hkir_3-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250108,20250326,szerdai munkanapokon
hkir_300-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,a hét utolsó munkanapja kivételével munkanapokon és szabadnapokon
hkir_303-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250326,szerdai napokon
hkir_304-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,"szabadnapokon, kivéve június 1-től augusztus 31-ig"
hkir_306-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,"szabadnapokon, kivéve december 24-én"
hkir_308-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve június 1-től augusztus 31-ig"
hkir_319-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250109,20250327,hetek utolsó előtti tanítási napján
hkir_32-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250331,20250331,nyári időszámítás tartama alatt munkaszüneti napok kivételével naponta
hkir_324-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250328,keddi és pénteki munkanapokon
hkir_331-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,"tanév tartama alatt szabadnapokon, kivéve december 24-én"
hkir_341-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250103,tanszünetben keddi és pénteki munkanapokon
hkir_343-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_344-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"naponta, kivéve a tanév tartama alatti munkanapokat"
hkir_345-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,március 31-ig és október 16-tól naponta
hkir_348-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"munkaszüneti napokon, kivéve június 1-től augusztus 31-ig"
hkir_34L-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot és december 24-én"
hkir_350-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,március 31-ig és október 16-tól munkanapokon
hkir_354-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,március 31-ig és október 16-tól szabad- és munkaszüneti napokon
hkir_355-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,május 31-ig és szeptember 1-től munkanapokon
hkir_35L-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"tanév tartama alatt munkaszüneti napokon, kivéve december 24-én"
hkir_367-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,"a hetek utolsó iskolai előadási napján, valamint a hetek első iskolai előadási napját megelőző napon"
hkir_369-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_37-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241231,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2024-12-30_2025-01-02,0,0,0,0,0,0,0,20241230,20250102,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2024-12-30_2025-01-31,0,0,0,0,0,0,0,20241230,20250126,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250330,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2025-01-01_2025-01-01,0,0,0,0,0,0,0,20250101,20250101,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2025-01-01_2025-01-02,0,0,0,0,0,0,0,20250101,20250102,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2025-01-02_2025-01-02,0,0,0,0,0,0,0,20250102,20250102,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250102,20250330,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2025-01-03_2025-03-31,0,0,0,0,0,0,0,20250103,20250330,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2025-02-01_2025-02-28,0,0,0,0,0,0,0,20250201,20250223,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2025-03-01_2025-03-31,0,0,0,0,0,0,0,20250301,20250330,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_375-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve a hetek utolsó iskolai előadási napját"
hkir_379-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"tanév tartama alatt munkaszüneti napok kivételével naponta, kivéve december 24-én"
hkir_381-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250329,munkanapot követő szabad- és munkaszüneti napokon
hkir_384-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve a munkaszüneti napokat és a hetek utolsó iskolai előadási napját"
hkir_385-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"szabad- és munkaszüneti napokon, valamint május 1-től augusztus 31-ig munkanapokon"
hkir_386-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,szeptember 1-től április 30-ig munkanapokon
hkir_388-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"szabadnapokon, valamint tanév tartama alatt munkaszüneti napokon"
hkir_38C-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250109,20250327,Domaszéki Bálint Sándor Általános Iskola (csütörtöki iskolai előadási napokon) külön rendeletre
hkir_38D-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,Bálint Sándor Általános Iskola Domaszék (külön rendeletre) csütörtök kivételével iskolai előadási napokon közlekedő járatai
hkir_38I-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,Szabad Waldorf Ált. Isk. és Bálint Sándor Ált. Isk. (külön rendeletre) iskolai előadási napokon közlekedő járatai
hkir_38U-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250110,20250328,Bedő Albert Erdészeti Szakképző Iskola (külön rendeletre) hetek utolsó iskolai előadási napján közlekedő járatai
hkir_39-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"munkanapokon, kivéve csütörtöki munkanapokon"
hkir_391-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"tanév tartama alatt naponta, kivéve a hetek első munkanapját megelőző napon, valamint nyári tanszünetben naponta, valamint december 26-án"
hkir_395-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"munkanapokon, kivéve keddi és pénteki munkanap"
hkir_398-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_399-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_3A5-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek első iskolai előadási napját megelőző napon
hkir_3A6-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve a hetek első iskolai előadási napját megelőző napon és december 24-én"
hkir_3DK-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve szabadnapokon és december 24-én"
hkir_3J1-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250101,2023. január 1-jén érvényes közlekedési rend
hkir_3J1-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250101,2023. január 1-jén érvényes közlekedési rend
hkir_3K1-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20241231,December 31-én érvényes közlekedési rend
hkir_3K1-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,December 31-én érvényes közlekedési rend
hkir_3MN-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,Munkaszüneti napokon (Auchan Áruház nyitva tart)
hkir_3MZ-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,Munkaszüneti napokon (Auchan Áruház zárva tart)
hkir_3NK-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve december 24-én"
hkir_3NT-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250104,20250330,szabad- és munkaszüneti napokon Orosháza TESCO nyitva
hkir_3NZ-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve a hetek utolsó tanítási napját, valamint a hetek első tanítási napját megelőző napokon"
hkir_3SU-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250103,nyári tanszünetben a hetek utolsó munkanapján
hkir_3T3-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250330,"péntek, szombat, vasárnap napokon, kivéve december 25-én"
hkir_3TM-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,tanév tartama alatt munkanap
hkir_3TM-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,tanév tartama alatt munkanap
hkir_3TZ-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,Tanév tartama alatt hétvégéken és ünnepnapokon
hkir_3X2-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_3X4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"munkaszüneti napokon, kivéve december 24-én"
hkir_3X5-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,"naponta, kivéve december 25-én és január 1-jén"
hkir_3X8-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,december 31-én
hkir_3X9-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve december 25-én"
hkir_3Y5-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"március 31-ig és október 16-tól naponta, kivéve december 24-én"
hkir_3Z5-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve a hetek utolsó iskolai előadási napján és december 24-én"
hkir_3ZI-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,hétvégéken és ünnepnapokon
hkir_3ZT-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,szabad- és munkaszüneti napokon Orosháza TESCO zárva
hkir_4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250102,20250327,csütörtöki munkanapokon
hkir_417-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,január 6-tól munkanapokon
hkir_426-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_427-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,"tanszünetben hétfői, szerdai és pénteki munkanapokon"
hkir_428-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250302,20250330,március 1-től szeptember 15-ig munkaszüneti napokon
hkir_431-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,tanév tartama alatt szabadnapokon
hkir_432-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250109,20250328,a hetek utolsó előtti és utolsó iskolai előadási napján
hkir_434-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_435-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon, naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon, illetve közlekedik december 26-án"
hkir_435-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20241231,20250331,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon, naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon, illetve közlekedik december 26-án"
hkir_436-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,2025. január 5-ig munkanapokon
hkir_438-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek első iskolai előadási napját megelőző napokon
hkir_439-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250107,20250328,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
hkir_440-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,január 6-tól iskolai előadási napokon
hkir_441-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241231,május 31-ig és szeptember 1-től munkanapokon
hkir_441-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,május 31-ig és szeptember 1-től munkanapokon
hkir_441-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,május 31-ig és szeptember 1-től munkanapokon
hkir_442-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250301,20250329,március 1-től október 31-ig szabadnapokon
hkir_443-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250222,"február 29-ig és november 1-től szabadnapokon, kivéve december 24-én"
hkir_444-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve a keddi és pénteki munkanapokat, a munkaszüneti napokat és a minden hónap első hétfői munkanapját"
hkir_445-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250328,"minden hó első hétfői munkanapján, valamint keddi és pénteki munkanapokon"
hkir_455-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"hétfői, keddi és csütörtöki munkanapokon"
hkir_457-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"munkanapokon, kivéve kedden és pénteken"
hkir_459-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek utolsó iskolai előadási napján és a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_460-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,június 30-ig és szeptember 1-től munkanapokon
hkir_461-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250317,20250331,"március 16-tól szeptember 15-ig naponta, kivéve munkaszüneti napokon"
hkir_463-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250302,20250330,március 1-től október 31-ig munkaszüneti napokon
hkir_469-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,május 31-ig és szeptember 1-től munkaszüneti napokon
hkir_469-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,május 31-ig és szeptember 1-től munkaszüneti napokon
hkir_480-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"hétfői, szerdai és pénteki munkanapokon"
hkir_481-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250327,"keddi, csütörtöki és szombati munkanapokon"
hkir_483-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250223,február 28-ig és november 1-től munkaszüneti napokon
hkir_485-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,május 31-ig és szeptember 1-től szabadnapokon
hkir_486-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,május 31-ig és szeptember 21-től szabadnapokon
hkir_492-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250328,keddi és pénteki munkanapokon
hkir_494-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250329,szabadnapokon és tanszünetben munkanapokon
hkir_495-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,július 9-ig és augusztus 31-től munkaszüneti napokon
hkir_498-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,május 31-ig és szeptember 1-től munkaszüneti napok kivételével naponta és június 1-től augusztus 31-ig naponta
hkir_499-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250102,"tanszünetben keddi, csütörtöki és szombati munkanapokon"
hkir_4AA-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,március 31-ig és november 1-től naponta
hkir_4FI-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,március 31-ig és november 1-től iskolai előadási napokon
hkir_4IA-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,március 31-ig és november 1-től munkaszüneti napokon
hkir_4ML-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"munkanapokon, kivéve a téli tanszünetben"
hkir_4MV-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,március 31-ig és november 1-től munkanapokon
hkir_4MV-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,március 31-ig és november 1-től munkanapokon
hkir_4MV-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,március 31-ig és november 1-től munkanapokon
hkir_4NN-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"március 31-ig és november 1-től naponta, kivéve munkaszüneti napokon"
hkir_4OC-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,március 31-ig és november 1-től szabadnapokon
hkir_4PD-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,június 21-ig és szeptember 1-től tanszünetben munkanapokon
hkir_4PE-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,május 12-ig és szeptember 23-tól szabad- és munkaszüneti napokon
hkir_4PG-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,március 31-ig és november 1-től szabad- és munkaszüneti napokon
hkir_4SX-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,június 21-ig és szeptember 1-től szabadnapokon
hkir_4T8-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250110,20250328,tanév tartama alatt a hetek utolsó munkanapján
hkir_4TQ-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,június 21-ig és szeptember 1-től munkanapokon
hkir_4TQ-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,június 21-ig és szeptember 1-től munkanapokon
hkir_4TQ-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,június 21-ig és szeptember 1-től munkanapokon
hkir_4WB-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,március 31-ig és november 1-től tanszünetben munkanapokon
hkir_4XA-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,június 21-ig és szeptember 1-től szabad- és munkaszüneti napokon
hkir_4XL-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,május 12-ig és szeptember 23-tól a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_4XQ-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,május 12-ig és szeptember 23-tól munkanapokon
hkir_4XQ-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,május 12-ig és szeptember 23-tól munkanapokon
hkir_4XQ-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,május 12-ig és szeptember 23-tól munkanapokon
hkir_5-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,pénteki munkanapokon
hkir_51-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_54F-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,április 30-ig és október 1-től munkaszüneti napokon
hkir_55T-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250102,20250328,tanév tartama alatt a hetek utolsó előtti és utolsó munkanapján
hkir_56-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_56-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_56-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_56-2025-01-01_2025-01-01,0,0,0,0,0,0,0,20250101,20250101,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_56-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250331,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_56-2025-01-02_2025-01-04,0,0,0,0,0,0,0,20250102,20250104,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_56-2025-01-05_2025-01-31,0,0,0,0,0,0,0,20250106,20250131,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_56-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250201,20250331,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_58-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_58-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_58-2025-01-03_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_59-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,ünnepnapokon
hkir_59-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,ünnepnapokon
hkir_5C0-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,LISS Kft. szénsavgyár munkarendje szerint
hkir_5C0-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,LISS Kft. szénsavgyár munkarendje szerint
hkir_5C0-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250331,LISS Kft. szénsavgyár munkarendje szerint
hkir_5C1-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,a KACO Hungary Kft. munkarendje szerint
hkir_5C1-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,a KACO Hungary Kft. munkarendje szerint
hkir_5C2-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,A Schunk Carbon Kft. munkarendje szerint
hkir_5C2-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,A Schunk Carbon Kft. munkarendje szerint
hkir_5C2-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,A Schunk Carbon Kft. munkarendje szerint
hkir_5C5-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,az AUDI gyár munkarendje szerint
hkir_5C5-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,az AUDI gyár munkarendje szerint
hkir_5C5-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,az AUDI gyár munkarendje szerint
hkir_5C5-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,az AUDI gyár munkarendje szerint
hkir_5C6-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,Calida munkarendje szerint
hkir_5C7-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"Győr, Ipari Park munkarendje szerint"
hkir_5C7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"Győr, Ipari Park munkarendje szerint"
hkir_5C7-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20241231,20250331,"Győr, Ipari Park munkarendje szerint"
hkir_5C7-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250331,"Győr, Ipari Park munkarendje szerint"
hkir_5D3-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,december 24-én és 31-én
hkir_5D5-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,december 31-én
hkir_5F1-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250203,20250331,"2023.II.6-tól V.12-ig és IX.4-től XII.8-ig, valamint 2024.II.5-től V.10-ig és IX.2-től XII.6-ig munkanapokon, Széchenyi István Egyetem szorgalmi időszakában munkanapokon"
hkir_5H1-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250328,hétfő kivételével munkanapokon
hkir_5H5-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,hétfői munkanapokon
hkir_5H6-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"hétfői, szerdai és pénteki munkanapokon"
hkir_5H6-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"hétfői, szerdai és pénteki munkanapokon"
hkir_5H6-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250103,20250331,"hétfői, szerdai és pénteki munkanapokon"
hkir_5H7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,hétfőtől csütörtökig osztrák iskolai előadási napokon
hkir_5I2-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250331,iskolai előadási napokon és szabadnapokon
hkir_5I2-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250104,20250331,iskolai előadási napokon és szabadnapokon
hkir_5I2-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250104,20250331,iskolai előadási napokon és szabadnapokon
hkir_5I3-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250107,20250328,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
hkir_5I4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_5I4-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_5I5-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, kivéve az érettségi szünet időtartama alatt"
hkir_5I5-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, kivéve az érettségi szünet időtartama alatt"
hkir_5IM-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,a Magyar Műhely Alapítvány (Mezőörs) iskolai előadási napjain
hkir_5IO-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,osztrák iskolai előadási napokon
hkir_5IQ-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,pénteki osztrák iskolai előadási napokon
hkir_5IR-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,Eberau oktatási intézményeinek a hetek utolsó iskolai előadási napján
hkir_5IS-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,Eberau oktatási intézményeinek iskolai előadási napjain
hkir_5IT-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"Eberau oktatási intézményeinek iskolai előadási napjain, kivéve a hetek utolsó iskolai előadási napját"
hkir_5K2-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250328,keddi és pénteki munkanapokon
hkir_5M4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250328,"munkanapokon, kivéve a hetek első munkanapját"
hkir_5M7-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241230,"munkanapokon, kivéve december 31-én"
hkir_5M7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"munkanapokon, kivéve december 31-én"
hkir_5M7-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,"munkanapokon, kivéve december 31-én"
hkir_5N2-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve december 24-én"
hkir_5N4-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"naponta, kivéve december 24-ét és 31-ét"
hkir_5N4-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241230,"naponta, kivéve december 24-ét és 31-ét"
hkir_5N4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve december 24-ét és 31-ét"
hkir_5N4-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250331,"naponta, kivéve december 24-ét és 31-ét"
hkir_5N6-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve december 25-én"
hkir_5N7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve munkaszüneti napokat valamint december 24-ét és 31-ét"
hkir_5N8-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_5NA-2024-12-30_2025-01-01,0,0,0,0,0,0,0,20241230,20250101,"naponta, kivéve tanév tartama alatt a hetek első munkanapját megelőző napokat"
hkir_5NA-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve tanév tartama alatt a hetek első munkanapját megelőző napokat"
hkir_5NA-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,"naponta, kivéve tanév tartama alatt a hetek első munkanapját megelőző napokat"
hkir_5S1-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,szabadnapokon és tanszünetben munkanapokon
hkir_5S1-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241231,szabadnapokon és tanszünetben munkanapokon
hkir_5S1-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250329,szabadnapokon és tanszünetben munkanapokon
hkir_5S1-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,szabadnapokon és tanszünetben munkanapokon
hkir_5S1-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20241231,20250329,szabadnapokon és tanszünetben munkanapokon
hkir_5S1-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250329,szabadnapokon és tanszünetben munkanapokon
hkir_5S3-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,"szabadnapokon, kivéve december 24-én"
hkir_5S4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,"szabadnapokon, kivéve december 24-ét és 31-ét"
hkir_5S4-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,"szabadnapokon, kivéve december 24-ét és 31-ét"
hkir_5T1-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,tanév tartama alatt a hetek első iskolai előadási napját megelőző napon
hkir_5T2-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,tanév tartama alatt a hetek első munkanapját és első iskolai előadási napját megelőző napon
hkir_5T4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_5T4-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_5T4-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_5T4-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_5T7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,tanév tartama alatt a hetek utolsó munkanapján és a hetek utolsó iskolai előadási napján
hkir_5T8-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,tanév tartama alatt a hetek utolsó munkanapján
hkir_5T8-2025-01-01_2025-01-04,0,0,0,0,0,0,0,20250103,20250103,tanév tartama alatt a hetek utolsó munkanapján
hkir_5T8-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,tanév tartama alatt a hetek utolsó munkanapján
hkir_5T8-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,tanév tartama alatt a hetek utolsó munkanapján
hkir_5T8-2025-01-05_2025-03-31,0,0,0,0,0,0,0,20250110,20250328,tanév tartama alatt a hetek utolsó munkanapján
hkir_5T9-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250330,"tanév tartama alatt a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző napon"
hkir_5TA-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,tanév tartama alatt munkaszüneti napok kivételével naponta
hkir_5TB-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_5TB-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_5V1-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,munkanapot megelőző munkaszüneti napokon
hkir_5V3-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_5V3-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_5V4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"munkaszüneti napokon, kivéve december 24-én"
hkir_5V7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,"munkaszüneti napokon, kivéve tanév tartama alatt a hetek első munkanapját megelőző munkaszüneti napokat"
hkir_5W3-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,tanszünetben keddi és csütörtöki munkanapok kivételével munkanapokon
hkir_5W4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250102,tanszünetben keddi és csütörtöki munkanapokon
hkir_5W6-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,"tanszünetben munkanapokon, kivéve december 31-én"
hkir_5WB-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250331,20250331,nyári időszámítás tartama alatt munkanapokon
hkir_5Z1-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_5Z1-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_5Z2-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"szabad- és munkaszüneti napokon, kivéve december 24-én és 31-én"
hkir_5Z2-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"szabad- és munkaszüneti napokon, kivéve december 24-én és 31-én"
hkir_602-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250328,keddi és pénteki munkanapokon
hkir_603-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,szerdai és pénteki munkanapokon
hkir_627-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokon"
hkir_633-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,szerdai munkanapokon és szabadnapokon
hkir_648-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,október 26-tól április 23-ig munkanapokon
hkir_65-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250331,"naponta, kivéve tanszünetes munkanapokon"
hkir_65-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250331,"naponta, kivéve tanszünetes munkanapokon"
hkir_651-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250329,szabadnapokon valamint tanszünetben munkanapokon
hkir_653-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"tanév tartama alatt naponta,nyári tanszünetben munkanapokon"
hkir_663-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, valamint nyári tanszünetben szabadnapokon"
hkir_666-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján"
hkir_667-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250329,"téli időszámítás tartama alatt szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_672-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,téli időszámítás alatt szerdai munkanapokon és szabadnapokon
hkir_6D3-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250112,20250323,Vásári napokon (minden hónap 2. és 4. vasárnapján)
hkir_6D4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,Vásári napok kivételével naponta
hkir_6E9-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,November 8-tól március 31-ig közlekedik szabadnapokon
hkir_6F1-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,Hétfőtől szombatig
hkir_6F5-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,"Ápr.1-jétől jún.30-ig illetve szept.1-jétől nov.7-ig közlekedik munkanapokon, valamint nov.8-tól márc.31-ig pénteki munkanapokon"
hkir_6F7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,November 8-tól március 31-ig hétfőtől csütörtökig közlekedik munkanapokon
hkir_6J4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250330,"naponta, kivéve iskolai előadási napokon"
hkir_6J7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"munkaszüneti napokon, kivéve december 24-én"
hkir_6J8-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve december 24-én"
hkir_6J9-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve december 25-én"
hkir_6K1-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,"szabadnapokon, kivéve december 24-én"
hkir_6K2-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_6K3-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_6K4-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"szabad- és munkaszüneti napokon, kivéve december 25-én"
hkir_6K5-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,"munkaszüneti napokon, kivéve december 25-én"
hkir_7*3-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250329,-/-/3/-/-/6/-
hkir_7*I-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250330,-/2/-/-/5/-/7
hkir_7*Q-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,1/-/-/4/-/6/-
hkir_7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,vasárnapi napokon
hkir_702-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,-/2/-/-/-/-/-
hkir_703-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250326,-/-/3/-/-/-/-
hkir_705-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,-/-/-/-/5/-/-
hkir_71-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,tanév tartama alatt tanszünetben munkanapokon
hkir_71-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,tanév tartama alatt tanszünetben munkanapokon
hkir_71-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,tanév tartama alatt tanszünetben munkanapokon
hkir_71-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250103,tanév tartama alatt tanszünetben munkanapokon
hkir_720-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250328,"munkanapokon, kivéve a hetek első munkanapján"
hkir_727-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján"
hkir_73-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_732-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250331,20250331,nyári időszámítás tartama alatt munkanapokon
hkir_733-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250330,20250330,"nyári időszámítás tartama alatt szabad- és munkaszüneti napokon, amennyiben a járatra érvényes menetjegy a VOLÁNBUSZ pénztáraiban az indulást megelőzően legalább 10 perccel megváltásra került"
hkir_741-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250328,20250328,"március 28-tól szeptember 26-ig a hetek utolsó munkanapján, március 28-tól szeptember 27-ig a hetek utolsó munkanapján"
hkir_744-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,április 30-ig és október 1-től szabad- és munkaszüneti napokon
hkir_762-2024-12-30_2025-01-31,0,0,0,0,0,0,0,20241230,20250127,tanév tartama alatt a hetek első munkanapján
hkir_762-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,tanév tartama alatt a hetek első munkanapján
hkir_762-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250203,20250331,tanév tartama alatt a hetek első munkanapján
hkir_764-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250329,20250329,"március 29-től szeptember 27-ig szabadnapokon, március 30-tól szeptember 28-ig szabadnapokon"
hkir_765-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250330,20250330,"március 29-től szeptember 29-ig munkaszüneti napokon, március 30-tól szeptember 28-ig munkaszüneti napokon"
hkir_770-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250102,"tanszünetben munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_773-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_773-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241231,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_773-2024-12-30_2025-01-31,0,0,0,0,0,0,0,20241230,20250131,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_773-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_773-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_773-2025-01-01_2025-01-01,0,0,0,0,0,0,0,20250101,20250101,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_773-2025-01-01_2025-01-31,0,0,0,0,0,0,0,20250101,20250131,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_773-2025-01-02_2025-01-04,0,0,0,0,0,0,0,20250102,20250104,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_773-2025-01-05_2025-01-31,0,0,0,0,0,0,0,20250106,20250131,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_773-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250201,20250331,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_776-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250330,a hetek utolsó munkanapján és a hetek első munkanapját megelőző napokon
hkir_779-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250315,"munkaszüneti napokon, kivéve a hetek első munkanapját megelőző napon"
hkir_781-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250329,munkanapot követő szabad- és munkaszüneti napokon
hkir_784-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250329,munkanapot követő napokon
hkir_784-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250329,munkanapot követő napokon
hkir_785-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20241230,a hetek első tanszünetes munkanapján
hkir_79-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"munkanapokon, kivéve szerdai munkanapokon"
hkir_790-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250329,20250330,"március 29-től szeptember 28-ig szabad- és munkaszüneti napokon, március 29-től szeptember 29-ig szabad- és munkaszüneti napokon"
hkir_791-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250323,"március 23-ig és október 4-től szabad- és munkaszüneti napokon, március 24-ig és október 5-től szabad- és munkaszüneti napokon"
hkir_793-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250328,"március 28-ig és szeptember 29-től munkanapokon, március 28-ig és szeptember 30-tól munkanapokon"
hkir_796-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250329,20250331,"március 29-től június 20-ig, valamint szeptember 1-től szeptember 28-ig naponta, március 29-től június 21-ig, valamint szeptember 2-től szeptember 29-ig naponta"
hkir_797-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250329,20250330,"március 29-től június 15-ig, valamint szeptember 6-tól szeptember 28-ig szabad- és munkaszüneti napokon, március 29-től június 16-ig, valamint szeptember 7-től szeptember 29-ig szabad- és munkaszüneti napokon"
hkir_7Z7-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,1/-/-/-/5/-/-
hkir_87-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"nyári tanszünetben munkanapokon, valamint december 27-től december 31-ig munkanapokon"
hkir_87-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20241231,"nyári tanszünetben munkanapokon, valamint december 27-től december 31-ig munkanapokon"
hkir_87-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,"nyári tanszünetben munkanapokon, valamint december 27-től december 31-ig munkanapokon"
hkir_87-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20241231,20241231,"nyári tanszünetben munkanapokon, valamint december 27-től december 31-ig munkanapokon"
hkir_92-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241231,20250328,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
hkir_?10-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250101,"Hétfői, keddi, szerdai, csütörtöki vagy pénteki szabad-és munkaszüneti napokon"
hkir_?17-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,munkaszüneti napokon
hkir_?18-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,nyári tanszünetben munkanapokon
hkir_?18-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,nyári tanszünetben munkanapokon
hkir_?18-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,nyári tanszünetben munkanapokon
hkir_?18-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250103,nyári tanszünetben munkanapokon
hkir_?19-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,szabadnapokon
hkir_A1V-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_D-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"naponta, kivéve szabadnapokon"
hkir_D-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241231,"naponta, kivéve szabadnapokon"
hkir_D-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve szabadnapokon"
hkir_D-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,"naponta, kivéve szabadnapokon"
hkir_D-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20241231,20250331,"naponta, kivéve szabadnapokon"
hkir_D-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250331,"naponta, kivéve szabadnapokon"
hkir_D-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,"naponta, kivéve szabadnapokon"
hkir_H-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241230,a hetek első munkanapján
hkir_H-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,a hetek első munkanapján
hkir_H-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,a hetek első munkanapján
hkir_I-2024-12-30_2025-01-31,0,0,0,0,0,0,0,20250106,20250131,iskolai előadási napokon
hkir_I-2024-12-30_2025-02-28,0,0,0,0,0,0,0,20250106,20250228,iskolai előadási napokon
hkir_I-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,iskolai előadási napokon
hkir_I-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,iskolai előadási napokon
hkir_I-2025-01-01_2025-01-31,0,0,0,0,0,0,0,20250106,20250131,iskolai előadási napokon
hkir_I-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,iskolai előadási napokon
hkir_I-2025-01-02_2025-01-31,0,0,0,0,0,0,0,20250106,20250131,iskolai előadási napokon
hkir_I-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,iskolai előadási napokon
hkir_I-2025-01-03_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,iskolai előadási napokon
hkir_I-2025-01-05_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,iskolai előadási napokon
hkir_I-2025-02-01_2025-02-28,0,0,0,0,0,0,0,20250203,20250228,iskolai előadási napokon
hkir_I-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250203,20250331,iskolai előadási napokon
hkir_I-2025-03-01_2025-03-31,0,0,0,0,0,0,0,20250303,20250331,iskolai előadási napokon
hkir_L-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_L-2024-12-30_2025-01-31,0,0,0,0,0,0,0,20241230,20250130,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_L-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_L-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_L-2025-01-02_2025-01-04,0,0,0,0,0,0,0,20250102,20250102,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_L-2025-01-05_2025-01-31,0,0,0,0,0,0,0,20250106,20250130,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_L-2025-02-01_2025-02-28,0,0,0,0,0,0,0,20250203,20250227,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_L-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250203,20250331,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_L-2025-03-01_2025-03-31,0,0,0,0,0,0,0,20250303,20250331,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_M-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,munkanapokon
hkir_M-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241231,munkanapokon
hkir_M-2024-12-30_2025-01-01,0,0,0,0,0,0,0,20241230,20241231,munkanapokon
hkir_M-2024-12-30_2025-01-02,0,0,0,0,0,0,0,20241230,20250102,munkanapokon
hkir_M-2024-12-30_2025-01-04,0,0,0,0,0,0,0,20241230,20250103,munkanapokon
hkir_M-2024-12-30_2025-01-31,0,0,0,0,0,0,0,20241230,20250131,munkanapokon
hkir_M-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,munkanapokon
hkir_M-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,munkanapokon
hkir_M-2024-12-31_2025-01-01,0,0,0,0,0,0,0,20241231,20241231,munkanapokon
hkir_M-2024-12-31_2025-01-31,0,0,0,0,0,0,0,20241231,20250131,munkanapokon
hkir_M-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20241231,20250331,munkanapokon
hkir_M-2025-01-01_2025-01-02,0,0,0,0,0,0,0,20250102,20250102,munkanapokon
hkir_M-2025-01-01_2025-01-31,0,0,0,0,0,0,0,20250102,20250131,munkanapokon
hkir_M-2025-01-01_2025-02-28,0,0,0,0,0,0,0,20250102,20250228,munkanapokon
hkir_M-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,munkanapokon
hkir_M-2025-01-02_2025-01-02,0,0,0,0,0,0,0,20250102,20250102,munkanapokon
hkir_M-2025-01-02_2025-01-04,0,0,0,0,0,0,0,20250102,20250103,munkanapokon
hkir_M-2025-01-02_2025-01-31,0,0,0,0,0,0,0,20250102,20250131,munkanapokon
hkir_M-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,munkanapokon
hkir_M-2025-01-03_2025-03-31,0,0,0,0,0,0,0,20250103,20250331,munkanapokon
hkir_M-2025-01-05_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,munkanapokon
hkir_M-2025-02-01_2025-02-28,0,0,0,0,0,0,0,20250203,20250228,munkanapokon
hkir_M-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250203,20250331,munkanapokon
hkir_M-2025-03-01_2025-03-31,0,0,0,0,0,0,0,20250303,20250331,munkanapokon
hkir_MS-2024-12-30_2025-01-01,0,0,0,0,0,0,0,20250101,20250101,munkaszüneti napokon
hkir_MS-2024-12-30_2025-01-04,0,0,0,0,0,0,0,20250101,20250101,munkaszüneti napokon
hkir_MS-2024-12-30_2025-01-31,0,0,0,0,0,0,0,20250101,20250126,munkaszüneti napokon
hkir_MS-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,munkaszüneti napokon
hkir_MS-2024-12-31_2025-01-01,0,0,0,0,0,0,0,20250101,20250101,munkaszüneti napokon
hkir_MS-2024-12-31_2025-01-04,0,0,0,0,0,0,0,20250101,20250101,munkaszüneti napokon
hkir_MS-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,munkaszüneti napokon
hkir_MS-2025-01-01_2025-01-01,0,0,0,0,0,0,0,20250101,20250101,munkaszüneti napokon
hkir_MS-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,munkaszüneti napokon
hkir_MS-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,munkaszüneti napokon
hkir_MS-2025-01-05_2025-01-31,0,0,0,0,0,0,0,20250105,20250126,munkaszüneti napokon
hkir_MS-2025-01-05_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,munkaszüneti napokon
hkir_MS-2025-02-01_2025-02-28,0,0,0,0,0,0,0,20250202,20250223,munkaszüneti napokon
hkir_MS-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250202,20250330,munkaszüneti napokon
hkir_MS-2025-03-01_2025-03-31,0,0,0,0,0,0,0,20250302,20250330,munkaszüneti napokon
hkir_O-2024-12-30_2025-01-04,0,0,0,0,0,0,0,20250104,20250104,szabadnapokon
hkir_O-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,szabadnapokon
hkir_O-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,szabadnapokon
hkir_O-2025-01-01_2025-01-31,0,0,0,0,0,0,0,20250104,20250125,szabadnapokon
hkir_O-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,szabadnapokon
hkir_O-2025-01-02_2025-01-04,0,0,0,0,0,0,0,20250104,20250104,szabadnapokon
hkir_O-2025-01-02_2025-01-31,0,0,0,0,0,0,0,20250104,20250125,szabadnapokon
hkir_O-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,szabadnapokon
hkir_O-2025-01-03_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,szabadnapokon
hkir_O-2025-01-05_2025-01-31,0,0,0,0,0,0,0,20250111,20250125,szabadnapokon
hkir_O-2025-01-05_2025-03-31,0,0,0,0,0,0,0,20250111,20250329,szabadnapokon
hkir_O-2025-02-01_2025-02-28,0,0,0,0,0,0,0,20250201,20250222,szabadnapokon
hkir_O-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250201,20250329,szabadnapokon
hkir_O-2025-03-01_2025-03-31,0,0,0,0,0,0,0,20250301,20250329,szabadnapokon
hkir_T-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,tanszünetben munkanapokon
hkir_T-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241231,tanszünetben munkanapokon
hkir_T-2024-12-30_2025-01-01,0,0,0,0,0,0,0,20241230,20241231,tanszünetben munkanapokon
hkir_T-2024-12-30_2025-01-02,0,0,0,0,0,0,0,20241230,20250102,tanszünetben munkanapokon
hkir_T-2024-12-30_2025-01-31,0,0,0,0,0,0,0,20241230,20250103,tanszünetben munkanapokon
hkir_T-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250103,tanszünetben munkanapokon
hkir_T-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,tanszünetben munkanapokon
hkir_T-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20241231,20250103,tanszünetben munkanapokon
hkir_T-2025-01-01_2025-01-02,0,0,0,0,0,0,0,20250102,20250102,tanszünetben munkanapokon
hkir_T-2025-01-01_2025-01-31,0,0,0,0,0,0,0,20250102,20250103,tanszünetben munkanapokon
hkir_T-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250103,tanszünetben munkanapokon
hkir_T-2025-01-02_2025-01-02,0,0,0,0,0,0,0,20250102,20250102,tanszünetben munkanapokon
hkir_T-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250102,20250103,tanszünetben munkanapokon
hkir_T-2025-01-03_2025-03-31,0,0,0,0,0,0,0,20250103,20250103,tanszünetben munkanapokon
hkir_TS-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250104,20250329,téli időszámítás tartama alatt szabadnapokon
hkir_TV-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250323,téli időszámítás tartama alatt munkaszüneti napokon
hkir_U-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,a hetek utolsó munkanapján
hkir_U-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,a hetek utolsó munkanapján
hkir_U-2025-01-01_2025-01-31,0,0,0,0,0,0,0,20250103,20250131,a hetek utolsó munkanapján
hkir_U-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,a hetek utolsó munkanapján
hkir_U-2025-01-02_2025-01-04,0,0,0,0,0,0,0,20250103,20250103,a hetek utolsó munkanapján
hkir_U-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250103,20250328,a hetek utolsó munkanapján
hkir_U-2025-01-05_2025-01-31,0,0,0,0,0,0,0,20250110,20250131,a hetek utolsó munkanapján
hkir_U-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250207,20250328,a hetek utolsó munkanapján
hkir_V-2024-12-30_2025-01-31,0,0,0,0,0,0,0,20250105,20250126,a hetek első munkanapját megelőző napon
hkir_V-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek első munkanapját megelőző napon
hkir_V-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek első munkanapját megelőző napon
hkir_V-2025-01-01_2025-01-31,0,0,0,0,0,0,0,20250105,20250126,a hetek első munkanapját megelőző napon
hkir_V-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek első munkanapját megelőző napon
hkir_V-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,a hetek első munkanapját megelőző napon
hkir_V-2025-01-05_2025-01-31,0,0,0,0,0,0,0,20250105,20250126,a hetek első munkanapját megelőző napon
hkir_V-2025-02-01_2025-02-28,0,0,0,0,0,0,0,20250202,20250223,a hetek első munkanapját megelőző napon
hkir_V-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250202,20250330,a hetek első munkanapját megelőző napon
hkir_V-2025-03-01_2025-03-31,0,0,0,0,0,0,0,20250302,20250330,a hetek első munkanapját megelőző napon
hkir_X-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,"naponta, kivéve munkaszüneti napokon"
hkir_X-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241231,"naponta, kivéve munkaszüneti napokon"
hkir_X-2024-12-30_2025-01-01,0,0,0,0,0,0,0,20241230,20241231,"naponta, kivéve munkaszüneti napokon"
hkir_X-2024-12-30_2025-01-04,0,0,0,0,0,0,0,20241230,20250104,"naponta, kivéve munkaszüneti napokon"
hkir_X-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,"naponta, kivéve munkaszüneti napokon"
hkir_X-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,"naponta, kivéve munkaszüneti napokon"
hkir_X-2024-12-31_2025-01-04,0,0,0,0,0,0,0,20241231,20250104,"naponta, kivéve munkaszüneti napokon"
hkir_X-2024-12-31_2025-01-31,0,0,0,0,0,0,0,20241231,20250131,"naponta, kivéve munkaszüneti napokon"
hkir_X-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20241231,20250331,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-01-01_2025-01-02,0,0,0,0,0,0,0,20250102,20250102,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-01-01_2025-01-31,0,0,0,0,0,0,0,20250102,20250131,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-01-02_2025-01-02,0,0,0,0,0,0,0,20250102,20250102,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-01-02_2025-01-04,0,0,0,0,0,0,0,20250102,20250104,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-01-02_2025-01-31,0,0,0,0,0,0,0,20250102,20250131,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-01-03_2025-03-31,0,0,0,0,0,0,0,20250103,20250331,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-01-05_2025-01-31,0,0,0,0,0,0,0,20250106,20250131,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-01-05_2025-03-31,0,0,0,0,0,0,0,20250106,20250331,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-02-01_2025-02-28,0,0,0,0,0,0,0,20250201,20250228,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250201,20250331,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-03-01_2025-03-31,0,0,0,0,0,0,0,20250301,20250331,"naponta, kivéve munkaszüneti napokon"
hkir_Z-2024-12-30_2025-01-01,0,0,0,0,0,0,0,20250101,20250101,szabad- és munkaszüneti napokon
hkir_Z-2024-12-30_2025-01-04,0,0,0,0,0,0,0,20250101,20250104,szabad- és munkaszüneti napokon
hkir_Z-2024-12-30_2025-01-31,0,0,0,0,0,0,0,20250101,20250126,szabad- és munkaszüneti napokon
hkir_Z-2024-12-30_2025-02-28,0,0,0,0,0,0,0,20250101,20250223,szabad- és munkaszüneti napokon
hkir_Z-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,szabad- és munkaszüneti napokon
hkir_Z-2024-12-31_2025-01-01,0,0,0,0,0,0,0,20250101,20250101,szabad- és munkaszüneti napokon
hkir_Z-2024-12-31_2025-01-31,0,0,0,0,0,0,0,20250101,20250126,szabad- és munkaszüneti napokon
hkir_Z-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,szabad- és munkaszüneti napokon
hkir_Z-2025-01-01_2025-01-01,0,0,0,0,0,0,0,20250101,20250101,szabad- és munkaszüneti napokon
hkir_Z-2025-01-01_2025-01-02,0,0,0,0,0,0,0,20250101,20250101,szabad- és munkaszüneti napokon
hkir_Z-2025-01-01_2025-01-31,0,0,0,0,0,0,0,20250101,20250126,szabad- és munkaszüneti napokon
hkir_Z-2025-01-01_2025-02-28,0,0,0,0,0,0,0,20250101,20250223,szabad- és munkaszüneti napokon
hkir_Z-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250330,szabad- és munkaszüneti napokon
hkir_Z-2025-01-02_2025-01-04,0,0,0,0,0,0,0,20250104,20250104,szabad- és munkaszüneti napokon
hkir_Z-2025-01-02_2025-01-31,0,0,0,0,0,0,0,20250104,20250126,szabad- és munkaszüneti napokon
hkir_Z-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250104,20250330,szabad- és munkaszüneti napokon
hkir_Z-2025-01-03_2025-03-31,0,0,0,0,0,0,0,20250104,20250330,szabad- és munkaszüneti napokon
hkir_Z-2025-01-05_2025-01-31,0,0,0,0,0,0,0,20250105,20250126,szabad- és munkaszüneti napokon
hkir_Z-2025-01-05_2025-03-31,0,0,0,0,0,0,0,20250105,20250330,szabad- és munkaszüneti napokon
hkir_Z-2025-02-01_2025-02-28,0,0,0,0,0,0,0,20250201,20250223,szabad- és munkaszüneti napokon
hkir_Z-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250201,20250330,szabad- és munkaszüneti napokon
hkir_Z-2025-03-01_2025-03-31,0,0,0,0,0,0,0,20250301,20250330,szabad- és munkaszüneti napokon
hkir__-2024-12-30_2024-12-30,0,0,0,0,0,0,0,20241230,20241230,naponta
hkir__-2024-12-30_2024-12-31,0,0,0,0,0,0,0,20241230,20241231,naponta
hkir__-2024-12-30_2025-01-01,0,0,0,0,0,0,0,20241230,20250101,naponta
hkir__-2024-12-30_2025-01-02,0,0,0,0,0,0,0,20241230,20250102,naponta
hkir__-2024-12-30_2025-01-04,0,0,0,0,0,0,0,20241230,20250104,naponta
hkir__-2024-12-30_2025-01-31,0,0,0,0,0,0,0,20241230,20250131,naponta
hkir__-2024-12-30_2025-03-31,0,0,0,0,0,0,0,20241230,20250331,naponta
hkir__-2024-12-31_2024-12-31,0,0,0,0,0,0,0,20241231,20241231,naponta
hkir__-2024-12-31_2025-01-01,0,0,0,0,0,0,0,20241231,20250101,naponta
hkir__-2024-12-31_2025-01-04,0,0,0,0,0,0,0,20241231,20250104,naponta
hkir__-2024-12-31_2025-01-31,0,0,0,0,0,0,0,20241231,20250131,naponta
hkir__-2024-12-31_2025-03-31,0,0,0,0,0,0,0,20241231,20250331,naponta
hkir__-2025-01-01_2025-01-01,0,0,0,0,0,0,0,20250101,20250101,naponta
hkir__-2025-01-01_2025-01-02,0,0,0,0,0,0,0,20250101,20250102,naponta
hkir__-2025-01-01_2025-01-04,0,0,0,0,0,0,0,20250101,20250104,naponta
hkir__-2025-01-01_2025-01-31,0,0,0,0,0,0,0,20250101,20250131,naponta
hkir__-2025-01-01_2025-03-31,0,0,0,0,0,0,0,20250101,20250331,naponta
hkir__-2025-01-02_2025-01-02,0,0,0,0,0,0,0,20250102,20250102,naponta
hkir__-2025-01-02_2025-01-04,0,0,0,0,0,0,0,20250102,20250104,naponta
hkir__-2025-01-02_2025-01-31,0,0,0,0,0,0,0,20250102,20250131,naponta
hkir__-2025-01-02_2025-03-31,0,0,0,0,0,0,0,20250102,20250331,naponta
hkir__-2025-01-03_2025-03-31,0,0,0,0,0,0,0,20250103,20250331,naponta
hkir__-2025-01-05_2025-01-31,0,0,0,0,0,0,0,20250105,20250131,naponta
hkir__-2025-01-05_2025-03-31,0,0,0,0,0,0,0,20250105,20250331,naponta
hkir__-2025-02-01_2025-02-28,0,0,0,0,0,0,0,20250201,20250228,naponta
hkir__-2025-02-01_2025-03-31,0,0,0,0,0,0,0,20250201,20250331,naponta
hkir__-2025-03-01_2025-03-31,0,0,0,0,0,0,0,20250301,20250331,naponta
