service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_desc
hkir_1-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251208,hétfői munkanapokon
hkir_103-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251027,20251213,"a tanév tartama alatt munkanapokon, kivéve a hetek utolsó munkanapját"
hkir_117-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251026,20251109,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251207,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2025-10-24_2025-10-26,0,0,0,0,0,0,0,20251026,20251026,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2025-10-27_2025-12-13,0,0,0,0,0,0,0,20251102,20251207,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_122-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,tanév tartama alatt munkaszüneti napokon
hkir_122-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251023,20251207,tanév tartama alatt munkaszüneti napokon
hkir_124-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251211,keddi és csütörtöki munkanapokon
hkir_127-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251212,keddi és pénteki munkanapokon
hkir_13-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251208,a hetek első iskolai előadási napján
hkir_132-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251023,nyári időszámítás tartama alatt munkaszüneti napokon
hkir_133-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,tanév tartama alatt szabadnapokon
hkir_133-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251024,20251206,tanév tartama alatt szabadnapokon
hkir_139-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251207,téli időszámítás tartama alatt szabad- és munkaszüneti napokon
hkir_14-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251107,20251212,a hetek utolsó iskolai előadási napján
hkir_14-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251107,20251212,a hetek utolsó iskolai előadási napján
hkir_14-2025-11-01_2025-12-13,0,0,0,0,0,0,0,20251107,20251212,a hetek utolsó iskolai előadási napján
hkir_140-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251025,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
hkir_140-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251023,20251025,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
hkir_145-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"tanév tartama alatt naponta, nyári tanszünetben munkanapokon"
hkir_146-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251031,tanszünetben keddi és pénteki munkanapokon
hkir_15-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251102,20251207,a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_154-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251104,20251212,iskolai előadási napokon kedden és pénteken
hkir_156-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_156-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_157-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251106,20251211,csütörtöki iskolai előadási napokon
hkir_16-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,tanév tartama alatt munkanapokon
hkir_16-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251027,20251213,tanév tartama alatt munkanapokon
hkir_164-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,"szabadnapokon, valamint tanszünetben munkanapokon"
hkir_165-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251102,20251207,a hetek első iskolai előadási napját megelőző napon
hkir_167-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251029,20251029,tanszünetben szerdai munkanapokon
hkir_16T-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251025,március 29-től október 25-ig szabadnapokon
hkir_176-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,téli időszámítás tartama alatt munkanapokon
hkir_179-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251101,"hetek első tanítási napját megelőző munkaszünati napok kivételével munkaszüneti napokon, hetek első tanítási napját megelőző munkaszüneti napok kivételével munkaszüneti napokon, tanszünetben munkaszüneti napokon, valamint I.1., III.15., V.1., V.19., X.23-án"
hkir_17T-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251101,20251102,október 31-től november 3-ig munkaszüneti napokon
hkir_18-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,páros számú heteken munkanapokon
hkir_19-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251205,páratlan számú heteken munkanapokon
hkir_1TS-2025-10-25_2025-12-31,0,0,0,0,0,0,0,20251025,20251102,Szolnoki Temetői járat menetrendje szerint (2025.10.25-10.26 11.01-11.02)
hkir_2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251209,keddi munkanapokon
hkir_201-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251030,20251102,"2024. október 31-től november 3-ig (Hajdúszoboszló temetői járatok), 2025. október 30-tól november 2-ig (Hajdúszoboszló temetői járatok)"
hkir_202-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251031,20251102,"2024. november 1-től november 3-ig (Hajdúszoboszló temetői járatok), 2025. október 31-től november 2-ig (Hajdúszoboszló temetői járatok)"
hkir_203-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251030,20251030,"2024. október 31-én (Hajdúszoboszló temetői járatok), 2025. október 30-án (Hajdúszoboszló temetői járatok)"
hkir_204-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251101,20251102,"2024. november 1-jén (Hajdúszoboszló temetői járatok), 2025. november 1-jén és 2-én (Hajdúszoboszló temetői járatok)"
hkir_207-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251212,keddi és pénteki munkanapokon
hkir_216-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251106,20251204,minden hónap első csütörtöki munkanapján
hkir_217-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251209,hétfői és keddi munkanapokon
hkir_219-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve december 25-ét, 26-át és január 1-jét"
hkir_220-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251029,20251213,"szerdai, csütörtöki és pénteki munkanapokon"
hkir_221-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251102,20251207,a hetek első iskolai előadási napját megelőző napon
hkir_228-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251213,keddtől péntekig munkanapokon
hkir_229-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve december 24-ét"
hkir_23-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"munkanapokon, valamint munkanapot követő napon a MERCEDES-gyár munkarendje szerint"
hkir_233-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,július 5-ig és szeptember 1-jétől tanszünetben munkanapokon
hkir_234-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,július 5-ig és szeptember 1-től munkanapokon
hkir_236-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_237-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251210,hétfői és szerdai munkanapokon
hkir_239-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251112,20251210,minden hónap második szerdáján
hkir_240-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,április 30-ig és október 1-től szabad- és munkaszüneti napokon
hkir_241-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,május 31-ig és szeptember 1-től munkanapokon
hkir_243-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251030,"tanszünetben hétfői és csütörtöki munkanapokon, valamint január 2-án, április 2-án és augusztus 21-én, tanszünetben hétfői és csütörtöki munkanapokon, valamint április 22-én"
hkir_244-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,"szabadnapokon, valamint tanszünetben munkanapokon"
hkir_246-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,"szabadnapokon, valamint iskolai előadási napokon"
hkir_249-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"munkaszüneti napokon, kivéve december 25-ét, 26-át és január 1-jét"
hkir_25-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251207,"szabad- és munkaszüneti napokon, kivéve munkanapot követő napon"
hkir_251-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251102,20251207,"december 10-től május 5-ig és szeptember 1-től december 8-ig a hetek első iskolai előadási napját megelőző munkaszüneti napon, május 4-ig és augusztus 31-től a hetek első iskolai előadási napját megelőző munkaszüneti napon"
hkir_252-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251213,"keddi, csütörtöki és pénteki munkanapokon"
hkir_254-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251031,"tanszünetben keddi, szerdai és pénteki munkanapokon, kivéve január 2-án, április 2-án és augusztus 21-én"
hkir_255-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_256-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,április 30-ig és október 1-től szabadnapokon
hkir_257-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251211,keddi és csütörtöki munkanapokon
hkir_258-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251025,április 1-től október 31-ig szabadnapokon
hkir_259-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251027,tanszünetben a hetek első munkanapján
hkir_26-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"tanév tartama alatt munkanapokon, kivéve december 27-től december 31-ig"
hkir_260-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokat és december 24-ét"
hkir_262-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251031,"tanszünetben munkanapokon, kivéve a hetek első munkanapját"
hkir_263-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, valamint június 22-től július 1-ig munkanapokon, iskolai előadási napokon, valamint június 22-től július 3-ig munkanapokon"
hkir_264-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szabad- és munkaszüneti napokon, kivéve december 25-én, 26-án és január 1-én"
hkir_265-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"hétfői, szerdai és pénteki munkanapokon"
hkir_266-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,"tanszünetben hétfői, szerdai, valamint pénteki munkanapokon"
hkir_267-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251212,a hetek utolsó munkanapján és munkaszüneti napokon
hkir_269-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"munkaszüneti napokon, valamint iskolai előadási napokon"
hkir_27-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,tanév tartama alatt naponta
hkir_271-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,hétfői és csütörtöki munkanapokon
hkir_272-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251212,"szeptember 1-től június 30 -ig a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző munkaszüneti napokon"
hkir_273-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon hétfőn, szerdán és pénteken"
hkir_275-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251023,április 1-től október 23-ig munkaszüneti napokon
hkir_276-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251207,október 24-től március 31-ig munkaszüneti napokon
hkir_279-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, de a szeptember 1-től június 30-ig tartó időszakban nem közlekedik a hetek utolsó munkanapján és a hetek első munkanapját megelőző napon"
hkir_280-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251104,20251211,iskolai előadási napokon kedden és csütörtökön
hkir_282-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_283-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, valamint július 1-től augusztus 8-ig munkanapokon, iskolai előadási napokon, valamint július 1-től július 31-ig munkanapokon"
hkir_284-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251106,20251211,csütörtöki iskolai előadási napokon
hkir_285-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, kivéve csütörtökön"
hkir_29-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
hkir_291-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251030,tanszünetben keddi és csütörtöki munkanapokon
hkir_294-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251101,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_297-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251030,20251030,tanszünetben csütörtöki munkanapokon
hkir_299-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,ünnepnapok kivételével naponta
hkir_2A0-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251102,"március 15-től november 2-ig naponta, március 29-től november 3-ig naponta"
hkir_2B0-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"november 3-tól március 14-ig naponta, november 4-től március 28-ig naponta"
hkir_2C7-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,"tanszünetben munkanapokon, kivéve június 22-től július 1-ig"
hkir_2D2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251213,"keddi és csütörtöki munkanapokon, kivéve a hetek első és utolsó munkanapján, keddi és csütörtöki munkanapokon, kivéve január 2-án, március 14-én, március 28-án, április 2-án, május 21-én és október 31-én"
hkir_2G3-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,IX.1-től VI.30-ig munkanapokon
hkir_2K2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251029,20251210,"szerdai munkanapokon, kivéve augusztus 21-én, szerdai munkanapokon, kivéve április 30-án és október 22-én"
hkir_2L0-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251030,20251211,csütörtöki munkanapokon
hkir_2L5-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"szeptember 1-től június 21-ig munkanapokon, tanév tartama alatt munkanapokon"
hkir_2L6-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,"szeptember 1-től június 21-ig szabadnapokon, tanév tartama alatt szabadnapokon"
hkir_2L7-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szeptember 1-től június 21-ig munkaszüneti napokon, tanév tartama alatt munkaszüneti napokon"
hkir_2P0-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,"március 15-től november 2-ig munkanapokon, március 29-től november 3-ig munkanapokon"
hkir_2Q0-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"november 3-tól március 14-ig munkanapokon, november 4-től március 28-ig munkanapokon"
hkir_2Q2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"szeptember 1-től június 20-ig naponta, szeptember 2-től június 21-ig naponta, tanév időtartama alatt naponta"
hkir_2R4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251108,20251206,XI.1-től III.31-ig szabadnapokon
hkir_2U3-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,X.1-től IV.30-ig naponta
hkir_2UT-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251101,"közlekedik a tanév tartama alatt szabad- és munkaszüneti napokon külön rendeletre, közlekedik szeptember 1-től november 1-jéig, valamint március 15-től június 20-ig ünnepnapokon, közlekedik szeptember 2-től november 1-jéig, valamint március 15-től június 21-ig ünnepnapokon, közlekedik április 18-tól június 20-ig szabad- és munkaszüneti napokon, valamint 03.15-én, 10.23-án és 11.01-jén"
hkir_2W7-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szeptember 1-jétől június 20-ig szabad- és munkaszüneti napokon, szeptember 2-től június 21-ig szabad- és munkaszüneti napokon, tanév tartama alatt szabad- és munkaszüneti napokon"
hkir_2X4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,munkaszüneti napokon
hkir_2X6-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,iskolai előadási napokon
hkir_2X8-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,munkanapokon
hkir_2X9-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,szabadnapokon
hkir_2Y2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,tanszünetben munkanapokon
hkir_2Y3-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,munkaszüneti napok kivételével naponta
hkir_2Y4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,szabad- és munkaszüneti napokon
hkir_2Y6-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"szeptember 1-től június 20-ig munkanapokon, szeptember 1-től június 21-ig munkanapokon, tanév tartama alatt munkanapokon"
hkir_2Y7-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251102,"március 15-től november 2-ig szabad- és munkaszüneti napokon, március 29-től november 3-ig szabad- és munkaszüneti napokon"
hkir_2Y8-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251108,20251207,"november 3-tól március 14-ig szabad- és munkaszüneti napokon, november 4-től március 28-ig szabad- és munkaszüneti napokon"
hkir_2YL-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,március 15-től november 2-ig tanszünetben munkanapokon
hkir_2YU-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251207,"Szabad- és munkaszüneti napokon, a Vásártér nyitva tartási napjain, Szabad- és munkaszüneti napokon, kivéve ünnepnapokon"
hkir_2YV-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,"Szabadnapokon, a Vásártér nyitvatartási napjain"
hkir_2YW-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251207,munkaszüneti napokon. a Vásártér nyitvatartási napjain
hkir_2YZ-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251207,"szabad- és munkaszüneti napokon, kivéve ünnepnapokon"
hkir_3-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251029,20251210,szerdai munkanapokon
hkir_300-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,a hét utolsó munkanapja kivételével munkanapokon és szabadnapokon
hkir_303-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251029,20251213,szerdai napokon
hkir_304-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,"szabadnapokon, kivéve június 1-től augusztus 31-ig"
hkir_306-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,"szabadnapokon, kivéve december 24-én"
hkir_308-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve június 1-től augusztus 31-ig"
hkir_32-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251025,nyári időszámítás tartama alatt munkaszüneti napok kivételével naponta
hkir_324-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251212,keddi és pénteki munkanapokon
hkir_331-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,"tanév tartama alatt szabadnapokon, kivéve december 24-én"
hkir_332-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251212,"tanév tartama alatt a hetek utolsó előtti és utolsó munkanapján, valamint a hetek első munkanapját megelőző nap"
hkir_341-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251031,tanszünetben keddi és pénteki munkanapokon
hkir_343-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251101,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_344-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"naponta, kivéve a tanév tartama alatti munkanapokat"
hkir_345-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,március 31-ig és október 16-tól naponta
hkir_348-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"munkaszüneti napokon, kivéve június 1-től augusztus 31-ig"
hkir_34L-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251101,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot és december 24-én"
hkir_350-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,március 31-ig és október 16-tól munkanapokon
hkir_354-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,március 31-ig és október 16-tól szabad- és munkaszüneti napokon
hkir_355-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,május 31-ig és szeptember 1-től munkanapokon
hkir_35L-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"tanév tartama alatt munkaszüneti napokon, kivéve december 24-én"
hkir_364-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251029,20251029,tanszünetben szerdai munkanapokon
hkir_367-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251102,20251212,"a hetek utolsó iskolai előadási napján, valamint a hetek első iskolai előadási napját megelőző napon"
hkir_369-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_37-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251023,20251109,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_375-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve a hetek utolsó iskolai előadási napját"
hkir_379-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,"tanév tartama alatt munkaszüneti napok kivételével naponta, kivéve december 24-én"
hkir_37K-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon, kivéve december 24-én"
hkir_381-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251206,munkanapot követő szabad- és munkaszüneti napokon
hkir_384-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,"naponta, kivéve a munkaszüneti napokat és a hetek utolsó iskolai előadási napját"
hkir_385-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szabad- és munkaszüneti napokon, valamint május 1-től augusztus 31-ig munkanapokon"
hkir_386-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,szeptember 1-től április 30-ig munkanapokon
hkir_388-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szabadnapokon, valamint tanév tartama alatt munkaszüneti napokon"
hkir_38C-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251106,20251211,Domaszéki Bálint Sándor Általános Iskola (csütörtöki iskolai előadási napokon) külön rendeletre
hkir_38D-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,Bálint Sándor Általános Iskola Domaszék (külön rendeletre) csütörtök kivételével iskolai előadási napokon közlekedő járatai
hkir_38I-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,Szabad Waldorf Ált. Isk. és Bálint Sándor Ált. Isk. (külön rendeletre) iskolai előadási napokon közlekedő járatai
hkir_38U-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251107,20251212,Bedő Albert Erdészeti Szakképző Iskola (külön rendeletre) hetek utolsó iskolai előadási napján közlekedő járatai
hkir_39-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"munkanapokon, kivéve csütörtöki munkanapokon"
hkir_395-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"munkanapokon, kivéve keddi és pénteki munkanap"
hkir_398-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_399-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_3A5-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251102,20251207,a hetek első iskolai előadási napját megelőző napon
hkir_3A5-2025-11-01_2025-12-13,0,0,0,0,0,0,0,20251102,20251207,a hetek első iskolai előadási napját megelőző napon
hkir_3A6-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve a hetek első iskolai előadási napját megelőző napon és december 24-én"
hkir_3BT-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251101,20251102,Baja helyi temető járat
hkir_3DK-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve szabadnapokon és december 24-én"
hkir_3HI-2025-10-25_2025-11-16,0,0,0,0,0,0,0,20251101,20251102,Szeged helyi temetői járatok
hkir_3MN-2025-10-23_2025-11-16,0,0,0,0,0,0,0,20251024,20251116,Munkaszüneti napokon (Auchan Áruház nyitva tart)
hkir_3MZ-2025-10-23_2025-11-16,0,0,0,0,0,0,0,20251023,20251101,Munkaszüneti napokon (Auchan Áruház zárva tart)
hkir_3NK-2025-10-23_2025-10-31,0,0,0,0,0,0,0,20251023,20251031,"naponta, kivéve december 24-én"
hkir_3NK-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve december 24-én"
hkir_3NK-2025-11-01_2025-12-13,0,0,0,0,0,0,0,20251101,20251213,"naponta, kivéve december 24-én"
hkir_3NZ-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve a hetek utolsó tanítási napját, valamint a hetek első tanítási napját megelőző napokon"
hkir_3OR-2025-10-25_2025-11-16,0,0,0,0,0,0,0,20251026,20251026,Őszi óraátállítás
hkir_3T4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251025,20251213,"szombat, vasárnap napokon, kivéve december 25-én"
hkir_3TM-2025-10-23_2025-11-16,0,0,0,0,0,0,0,20251027,20251114,tanév tartama alatt munkanap
hkir_3TW-2025-10-23_2025-11-16,0,0,0,0,0,0,0,20251027,20251031,"őszi, téli és tavaszi tanszünetben munkanapokon"
hkir_3X2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_3X4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"munkaszüneti napokon, kivéve december 24-én"
hkir_3X9-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve december 25-én"
hkir_3Y5-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"március 31-ig és október 16-tól naponta, kivéve december 24-én"
hkir_3Z5-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve a hetek utolsó iskolai előadási napján és december 24-én"
hkir_3ZI-2025-10-23_2025-11-16,0,0,0,0,0,0,0,20251023,20251116,hétvégéken és ünnepnapokon
hkir_4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251030,20251211,csütörtöki munkanapokon
hkir_4-V-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251206,"Május 26-án, 27-én és 28-án (vonatpótló vágányzár miatt), a Budapestről induló Tenkes Expressz közlekedési napjait követő napokon, május 1-jén, május 17-től 30-ig, valamint június 9-től naponta (vonatpótló vágányzár miatt)"
hkir_4-X-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,"Május 31-én (vonatpótló vágányzár miatt), Október 6-tól 19-ig munkanapokon (vonatpótló vágányzás miatt), naponta, kivéve a Budapestről induló Tenkes Expressz közlekedési napjait követő napokon"
hkir_426-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_427-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,"tanszünetben hétfői, szerdai és pénteki munkanapokon"
hkir_431-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,tanév tartama alatt szabadnapokon
hkir_432-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251106,20251212,a hetek utolsó előtti és utolsó iskolai előadási napján
hkir_434-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251101,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_435-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon, naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon, illetve közlekedik december 26-án"
hkir_438-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251102,20251207,a hetek első iskolai előadási napját megelőző napokon
hkir_439-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251104,20251213,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
hkir_441-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,május 31-ig és szeptember 1-től munkanapokon
hkir_442-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251025,március 1-től október 31-ig szabadnapokon
hkir_443-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251108,20251206,"február 29-ig és november 1-től szabadnapokon, kivéve december 24-én"
hkir_444-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,"naponta, kivéve a keddi és pénteki munkanapokat, a munkaszüneti napokat és a minden hónap első hétfői munkanapját"
hkir_445-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251212,"minden hó első hétfői munkanapján, valamint keddi és pénteki munkanapokon"
hkir_455-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251211,"hétfői, keddi és csütörtöki munkanapokon"
hkir_457-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"munkanapokon, kivéve kedden és pénteken"
hkir_459-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251102,20251212,a hetek utolsó iskolai előadási napján és a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_460-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,június 30-ig és szeptember 1-től munkanapokon
hkir_463-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251026,március 1-től október 31-ig munkaszüneti napokon
hkir_469-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,május 31-ig és szeptember 1-től munkaszüneti napokon
hkir_480-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251212,"hétfői, szerdai és pénteki munkanapokon"
hkir_481-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251213,"keddi, csütörtöki és szombati munkanapokon"
hkir_483-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251101,20251207,február 28-ig és november 1-től munkaszüneti napokon
hkir_485-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,május 31-ig és szeptember 1-től szabadnapokon
hkir_486-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,május 31-ig és szeptember 21-től szabadnapokon
hkir_492-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251212,keddi és pénteki munkanapokon
hkir_494-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,szabadnapokon és tanszünetben munkanapokon
hkir_495-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,július 9-ig és augusztus 31-től munkaszüneti napokon
hkir_498-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,május 31-ig és szeptember 1-től munkaszüneti napok kivételével naponta és június 1-től augusztus 31-ig naponta
hkir_499-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251030,"tanszünetben keddi, csütörtöki és szombati munkanapokon"
hkir_4AA-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251101,20251213,március 31-ig és november 1-től naponta
hkir_4AE-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251031,április 1-től október 31-ig naponta
hkir_4FI-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,március 31-ig és november 1-től iskolai előadási napokon
hkir_4HA-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251026,április 1-től június 20-ig és augusztus 31-től október 31-ig munkaszüneti napokon
hkir_4IA-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251101,20251207,március 31-ig és november 1-től munkaszüneti napokon
hkir_4JA-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251031,naponta április 1-től június 20-ig és augusztus 31-től október 31-ig
hkir_4ML-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"munkanapokon, kivéve a téli tanszünetben"
hkir_4MV-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,március 31-ig és november 1-től munkanapokon
hkir_4MY-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,április 1-től június 20-ig és szeptember 1-től október 31-ig munkanapokon
hkir_4MZ-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,április 1-től október 31-ig munkanapokon
hkir_4NB-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251026,április 1-től október 31-ig munkaszüneti napokon
hkir_4NM-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251031,"április 1-től október 31-ig naponta, kivéve munkaszüneti napokon"
hkir_4NN-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"március 31-ig és november 1-től naponta, kivéve munkaszüneti napokon"
hkir_4NY-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251031,"április 1-től június 20-ig és szeptember 1-től október 31-ig naponta, kivéve munkaszüneti napokon"
hkir_4OC-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251108,20251206,március 31-ig és november 1-től szabadnapokon
hkir_4OL-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251025,április 1-től június 20-ig és szeptember 1-től október 31-ig szabadnapokon
hkir_4PC-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251026,április 1-től június 20-ig és augusztus 31-től október 31-ig szabad- és munkaszüneti napokon
hkir_4PD-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,"június 20-ig és szeptember 1-től tanszünetben munkanapokon, június 21-ig és szeptember 1-től tanszünetben munkanapokon"
hkir_4PE-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"május 11-ig és szeptember 22-től szabad- és munkaszüneti napokon, május 12-ig és szeptember 23-tól szabad- és munkaszüneti napokon"
hkir_4PG-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251101,20251207,március 31-ig és november 1-től szabad- és munkaszüneti napokon
hkir_4SX-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,"június 20-ig és szeptember 1-től szabadnapokon, június 21-ig és szeptember 1-től szabadnapokon"
hkir_4T8-2025-10-23_2025-11-16,0,0,0,0,0,0,0,20251031,20251114,tanév tartama alatt a hetek utolsó munkanapján
hkir_4TQ-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"június 20-ig és szeptember 1-től munkanapokon, június 21-ig és szeptember 1-től munkanapokon"
hkir_4TT-2025-10-31_2025-12-13,0,0,0,0,0,0,0,20251031,20251102,"2024. október 31-től november 2-ig (Siófok temetői járatok), 2025. október 31-től november 2-ig naponta (Siófok temetői járatok)"
hkir_4V3-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,Munkanapi közlekedési rend szerint (vonatpótló)
hkir_4V4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szombati, vasárnapi és ünnepnapi közlekedési rend szerint"
hkir_4WR-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,április 1-től június 20-ig és szeptember 1-től október 31-ig tanszünetben munkanapokon
hkir_4XA-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"június 20-ig és szeptember 1-től szabad- és munkaszüneti napokon, június 21-ig és szeptember 1-től szabad- és munkaszüneti napokon"
hkir_4XL-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251102,20251207,"május 11-ig és szeptember 22-től a hetek első iskolai előadási napját megelőző munkaszüneti napokon, május 12-ig és szeptember 23-tól a hetek első iskolai előadási napját megelőző munkaszüneti napon"
hkir_4XQ-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"május 11-ig és szeptember 22-től munkanapokon, május 12-ig és szeptember 23-tól munkanapokon"
hkir_5-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251031,20251212,pénteki munkanapokon
hkir_51-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_54F-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,április 30-ig és október 1-től munkaszüneti napokon
hkir_55T-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251030,20251212,tanév tartama alatt a hetek utolsó előtti és utolsó munkanapján
hkir_56-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_58-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251026,20251109,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_58-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251207,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_59-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251023,20251101,ünnepnapokon
hkir_59-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251101,ünnepnapokon
hkir_59-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251023,20251101,ünnepnapokon
hkir_5B2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251101,20251101,november 1-jén
hkir_5C0-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,LISS Kft. szénsavgyár munkarendje szerint
hkir_5C1-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,a KACO Hungary Kft. munkarendje szerint
hkir_5C2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251213,A Schunk Carbon Kft. munkarendje szerint
hkir_5C3-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"Schunk Carbon Kft. munkarendje szerint munkanapokon, a VELUX Kft. munkarendje szerint munkanapokon"
hkir_5C5-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,az AUDI gyár munkarendje szerint
hkir_5C6-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,Calida munkarendje szerint
hkir_5C7-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"Győr, Ipari Park munkarendje szerint"
hkir_5F1-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251205,"2023.II.6-tól V.12-ig és IX.4-től XII.8-ig, valamint 2024.II.5-től V.10-ig és IX.2-től XII.6-ig munkanapokon, Széchenyi István Egyetem szorgalmi időszakában munkanapokon"
hkir_5H1-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251213,hétfő kivételével munkanapokon
hkir_5H5-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251208,hétfői munkanapokon
hkir_5H6-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"hétfői, szerdai és pénteki munkanapokon"
hkir_5I2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,iskolai előadási napokon és szabadnapokon
hkir_5I3-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251104,20251213,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
hkir_5I4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_5I5-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, kivéve az érettségi szünet időtartama alatt"
hkir_5IM-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,a Magyar Műhely Alapítvány (Mezőörs) iskolai előadási napjain
hkir_5IS-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251212,Eberau oktatási intézményeinek iskolai előadási napjain
hkir_5K2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251212,keddi és pénteki munkanapokon
hkir_5M4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251213,"munkanapokon, kivéve a hetek első munkanapját"
hkir_5N2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve december 24-én"
hkir_5N4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve december 24-ét és 31-ét"
hkir_5N6-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve december 25-én"
hkir_5N7-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,"naponta, kivéve munkaszüneti napokat valamint december 24-ét és 31-ét"
hkir_5N8-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_5NA-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve tanév tartama alatt a hetek első munkanapját megelőző napokat"
hkir_5S1-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,szabadnapokon és tanszünetben munkanapokon
hkir_5S3-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,"szabadnapokon, kivéve december 24-én"
hkir_5S4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,"szabadnapokon, kivéve december 24-ét és 31-ét"
hkir_5T1-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251102,20251207,tanév tartama alatt a hetek első iskolai előadási napját megelőző napon
hkir_5T2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251207,tanév tartama alatt a hetek első munkanapját és első iskolai előadási napját megelőző napon
hkir_5T4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251207,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_5T7-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251031,20251213,tanév tartama alatt a hetek utolsó munkanapján és a hetek utolsó iskolai előadási napján
hkir_5T8-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251031,20251212,tanév tartama alatt a hetek utolsó munkanapján
hkir_5T9-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251212,"tanév tartama alatt a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző napon"
hkir_5TA-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,tanév tartama alatt munkaszüneti napok kivételével naponta
hkir_5TB-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_5TB-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251023,20251207,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_5V1-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251207,munkanapot megelőző munkaszüneti napokon
hkir_5V3-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251101,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_5V4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"munkaszüneti napokon, kivéve december 24-én"
hkir_5V7-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251101,"munkaszüneti napokon, kivéve tanév tartama alatt a hetek első munkanapját megelőző munkaszüneti napokat"
hkir_5W3-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,tanszünetben keddi és csütörtöki munkanapok kivételével munkanapokon
hkir_5W4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251030,tanszünetben keddi és csütörtöki munkanapokon
hkir_5W6-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,"tanszünetben munkanapokon, kivéve december 31-én"
hkir_5WD-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251025,nyári időszámítás tartama alatt szabadnapokon
hkir_5Z1-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_5Z2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szabad- és munkaszüneti napokon, kivéve december 24-én és 31-én"
hkir_602-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251212,keddi és pénteki munkanapokon
hkir_603-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251029,20251213,szerdai és pénteki munkanapokon
hkir_627-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251101,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokon"
hkir_63-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251030,20251212,hetek utolsó előtti és utolsó munkanapján
hkir_633-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,szerdai munkanapokon és szabadnapokon
hkir_648-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,október 26-tól április 23-ig munkanapokon
hkir_65-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve tanszünetes munkanapokon"
hkir_651-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,szabadnapokon valamint tanszünetben munkanapokon
hkir_653-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"tanév tartama alatt naponta,nyári tanszünetben munkanapokon"
hkir_663-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, valamint nyári tanszünetben szabadnapokon"
hkir_666-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján"
hkir_667-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251207,"téli időszámítás tartama alatt szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_672-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251029,20251213,téli időszámítás alatt szerdai munkanapokon és szabadnapokon
hkir_6D3-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251123,Vásári napokon (minden hónap 2. és 4. vasárnapján)
hkir_6D4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,Vásári napok kivételével naponta
hkir_6E7-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251212,"Hétfőtől péntekig munkanapokon, Hétfőtől péntekig naponta, Hétfőtől péntekig."
hkir_6E8-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251102,Április 1-jétől június 30-ig illetve szeptember 1-jétől november 7-ig közlekedik munkaszüneti napokon.
hkir_6E9-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251108,20251206,November 8-tól március 31-ig közlekedik szabadnapokon
hkir_6F1-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"Hétfőtől szombatig, Hétfőtől szombatig naponta"
hkir_6F5-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251212,"Ápr.1-jétől jún.30-ig illetve szept.1-jétől nov.7-ig közlekedik iskolai napokon, valamint nov.8-tól márc.31-ig pénteki iskolai napokon, Ápr.1-jétől jún.30-ig illetve szept.1-jétől nov.7-ig közlekedik munkanapokon, valamint nov.8-tól márc.31-ig pénteki munkanapokon"
hkir_6F6-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251025,Április 1-jétől június 30-ig illetve szeptember 1-jétől november 7-ig közlekedik szabadnapokon.
hkir_6F7-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251110,20251213,"November 8-tól március 31-ig hétfőtől csütörtökig közlekedik iskolai napokon, November 8-tól március 31-ig hétfőtől csütörtökig közlekedik munkanapokon"
hkir_6F8-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,"Ápr.1-jétől jún.30-ig illetve szept.1-jétől nov.7-ig közlekedik tanszünetben munkanapokon, valamint nov.8-tól márc.31-ig pénteki tanszünetes munkanapokon, Április 1-től november 4-ig munkanapokon"
hkir_6J4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"naponta, kivéve iskolai előadási napokon"
hkir_6J7-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"munkaszüneti napokon, kivéve december 24-én"
hkir_6J8-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251023,20251109,"naponta, kivéve december 24-én"
hkir_6J8-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve december 24-én"
hkir_6J9-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251023,20251109,"naponta, kivéve december 25-én"
hkir_6J9-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve december 25-én"
hkir_6K1-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,"szabadnapokon, kivéve december 24-én"
hkir_6K2-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251024,20251108,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_6K2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_6K3-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251023,20251109,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_6K3-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_6K4-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251023,20251109,"szabad- és munkaszüneti napokon, kivéve december 25-én"
hkir_6K4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"szabad- és munkaszüneti napokon, kivéve december 25-én"
hkir_6K5-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"munkaszüneti napokon, kivéve december 25-én"
hkir_6L1-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"Hétfőtől szombatig naponta, kivléve szombati ünnepnapokon"
hkir_6L2-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251101,Hétfőtől szombatig munkaszüneti napokon
hkir_6L4-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251024,Hétfőtől péntekig szabadnapokon
hkir_6L5-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251023,"Héftőtől péntekig munkaszüneti napokon, Hétfőtől péntekig munkaszüneti napokon"
hkir_7-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251207,vasárnapi napokon
hkir_71-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,tanév tartama alatt tanszünetben munkanapokon
hkir_720-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251213,"munkanapokon, kivéve a hetek első munkanapján"
hkir_727-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján"
hkir_73-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_733-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251025,"nyári időszámítás tartama alatt szabad- és munkaszüneti napokon, amennyiben a járatra érvényes menetjegy a VOLÁNBUSZ pénztáraiban az indulást megelőzően legalább 10 perccel megváltásra került, utazási igény előzetes bejelentése esetén, nyári időszámítás tartama alatt szabad- és munkaszüneti napokon"
hkir_744-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,április 30-ig és október 1-től szabad- és munkaszüneti napokon
hkir_752-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,pénteki és szombati napokon
hkir_753-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251025,20251213,szombati és vasárnapi napokon
hkir_761-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251030,20251211,a hetek utolsó előtti munkanapján
hkir_762-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251208,tanév tartama alatt a hetek első munkanapján
hkir_773-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_776-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251212,a hetek utolsó munkanapján és a hetek első munkanapját megelőző napokon
hkir_779-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251101,"munkaszüneti napokon, kivéve a hetek első munkanapját megelőző napon"
hkir_781-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251206,munkanapot követő szabad- és munkaszüneti napokon
hkir_784-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,munkanapot követő napokon
hkir_784-2025-11-03_2025-11-21,0,0,0,0,0,0,0,20251104,20251121,munkanapot követő napokon
hkir_785-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251027,a hetek első tanszünetes munkanapján
hkir_79-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"munkanapokon, kivéve szerdai munkanapokon"
hkir_791-2025-10-23_2025-10-23,0,0,0,0,0,0,0,20251023,20251023,"március 23-ig és október 4-től szabad- és munkaszüneti napokon, március 24-ig és október 5-től szabad- és munkaszüneti napokon"
hkir_791-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,"március 23-ig és október 4-től szabad- és munkaszüneti napokon, március 24-ig és október 5-től szabad- és munkaszüneti napokon"
hkir_791-2025-10-24_2025-10-26,0,0,0,0,0,0,0,20251024,20251026,"március 23-ig és október 4-től szabad- és munkaszüneti napokon, március 24-ig és október 5-től szabad- és munkaszüneti napokon"
hkir_791-2025-10-27_2025-12-13,0,0,0,0,0,0,0,20251101,20251207,"március 23-ig és október 4-től szabad- és munkaszüneti napokon, március 24-ig és október 5-től szabad- és munkaszüneti napokon"
hkir_793-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"március 28-ig és szeptember 29-től munkanapokon, március 28-ig és szeptember 30-tól munkanapokon"
hkir_7VH-2025-11-03_2025-11-21,0,0,0,0,0,0,0,20251103,20251117,szabad- és munkaszüneti napot követő napokon
hkir_92-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251028,20251213,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
hkir_?10-2025-10-23_2025-11-16,0,0,0,0,0,0,0,20251023,20251024,"Hétfői, keddi, szerdai, csütörtöki vagy pénteki szabad- és munkaszüneti napokon"
hkir_?17-2025-10-23_2025-10-24,0,0,0,0,0,0,0,20251023,20251024,munkaszüneti napokon
hkir_?17-2025-10-23_2025-11-16,0,0,0,0,0,0,0,20251023,20251116,munkaszüneti napokon
hkir_?17-2025-10-25_2025-11-16,0,0,0,0,0,0,0,20251025,20251116,munkaszüneti napokon
hkir_?19-2025-10-23_2025-11-16,0,0,0,0,0,0,0,20251108,20251115,szabadnapokon
hkir_A1V-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251026,20251207,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_D-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251023,20251109,"naponta, kivéve szabadnapokon"
hkir_D-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,"naponta, kivéve szabadnapokon"
hkir_H-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251208,a hetek első munkanapján
hkir_H8-2025-10-24_2025-10-27,0,0,0,0,0,0,0,20251025,20251027,szabad- és munkaszüneti napot követő napokon
hkir_I-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251103,20251107,iskolai előadási napokon
hkir_I-2025-10-23_2025-11-16,0,0,0,0,0,0,0,20251103,20251114,iskolai előadási napokon
hkir_I-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,iskolai előadási napokon
hkir_I-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251103,20251213,iskolai előadási napokon
hkir_I-2025-10-27_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,iskolai előadási napokon
hkir_I-2025-11-01_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,iskolai előadási napokon
hkir_I-2025-11-03_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,iskolai előadási napokon
hkir_I-2025-11-10_2025-12-13,0,0,0,0,0,0,0,20251110,20251213,iskolai előadási napokon
hkir_L-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_L-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251027,20251213,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_M-2025-10-23_2025-10-31,0,0,0,0,0,0,0,20251027,20251031,munkanapokon
hkir_M-2025-10-23_2025-11-02,0,0,0,0,0,0,0,20251027,20251031,munkanapokon
hkir_M-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251027,20251107,munkanapokon
hkir_M-2025-10-23_2025-11-16,0,0,0,0,0,0,0,20251027,20251114,munkanapokon
hkir_M-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,munkanapokon
hkir_M-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251027,20251213,munkanapokon
hkir_M-2025-10-27_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,munkanapokon
hkir_M-2025-11-01_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,munkanapokon
hkir_M-2025-11-03_2025-11-21,0,0,0,0,0,0,0,20251103,20251121,munkanapokon
hkir_M-2025-11-10_2025-12-13,0,0,0,0,0,0,0,20251110,20251213,munkanapokon
hkir_M-2025-11-22_2025-12-13,0,0,0,0,0,0,0,20251124,20251213,munkanapokon
hkir_MS-2025-10-23_2025-10-31,0,0,0,0,0,0,0,20251023,20251026,munkaszüneti napokon
hkir_MS-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251023,20251109,munkaszüneti napokon
hkir_MS-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,munkaszüneti napokon
hkir_MS-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251023,20251207,munkaszüneti napokon
hkir_MS-2025-10-27_2025-12-13,0,0,0,0,0,0,0,20251101,20251207,munkaszüneti napokon
hkir_MS-2025-11-01_2025-12-13,0,0,0,0,0,0,0,20251101,20251207,munkaszüneti napokon
hkir_O-2025-10-23_2025-10-31,0,0,0,0,0,0,0,20251024,20251025,szabadnapokon
hkir_O-2025-10-23_2025-11-02,0,0,0,0,0,0,0,20251024,20251025,szabadnapokon
hkir_O-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251024,20251108,szabadnapokon
hkir_O-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251206,szabadnapokon
hkir_O-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251024,20251206,szabadnapokon
hkir_O-2025-10-24_2025-10-26,0,0,0,0,0,0,0,20251024,20251025,szabadnapokon
hkir_O-2025-10-27_2025-12-13,0,0,0,0,0,0,0,20251108,20251206,szabadnapokon
hkir_O-2025-11-01_2025-12-13,0,0,0,0,0,0,0,20251108,20251206,szabadnapokon
hkir_O-2025-11-22_2025-12-13,0,0,0,0,0,0,0,20251122,20251206,szabadnapokon
hkir_T-2025-10-23_2025-10-31,0,0,0,0,0,0,0,20251027,20251031,tanszünetben munkanapokon
hkir_T-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251027,20251031,tanszünetben munkanapokon
hkir_T-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,tanszünetben munkanapokon
hkir_T-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251027,20251031,tanszünetben munkanapokon
hkir_T-2025-10-27_2025-12-13,0,0,0,0,0,0,0,20251027,20251031,tanszünetben munkanapokon
hkir_TS-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251108,20251206,téli időszámítás tartama alatt szabadnapokon
hkir_TV-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251207,téli időszámítás tartama alatt munkaszüneti napokon
hkir_U-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251031,20251107,a hetek utolsó munkanapján
hkir_U-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251031,20251212,a hetek utolsó munkanapján
hkir_U-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251031,20251212,a hetek utolsó munkanapján
hkir_V-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251026,20251109,a hetek első munkanapját megelőző napon
hkir_V-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251026,20251207,a hetek első munkanapját megelőző napon
hkir_X-2025-10-23_2025-10-24,0,0,0,0,0,0,0,20251024,20251024,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-10-23_2025-10-31,0,0,0,0,0,0,0,20251024,20251031,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-10-23_2025-11-02,0,0,0,0,0,0,0,20251024,20251031,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251024,20251108,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251024,20251213,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251024,20251213,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-10-24_2025-10-26,0,0,0,0,0,0,0,20251024,20251025,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-10-25_2025-12-31,0,0,0,0,0,0,0,20251025,20251213,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-10-27_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-11-01_2025-12-13,0,0,0,0,0,0,0,20251103,20251213,"naponta, kivéve munkaszüneti napokon"
hkir_X-2025-11-22_2025-12-13,0,0,0,0,0,0,0,20251122,20251213,"naponta, kivéve munkaszüneti napokon"
hkir_Z-2025-10-23_2025-10-23,0,0,0,0,0,0,0,20251023,20251023,szabad- és munkaszüneti napokon
hkir_Z-2025-10-23_2025-10-26,0,0,0,0,0,0,0,20251023,20251026,szabad- és munkaszüneti napokon
hkir_Z-2025-10-23_2025-10-31,0,0,0,0,0,0,0,20251023,20251026,szabad- és munkaszüneti napokon
hkir_Z-2025-10-23_2025-11-02,0,0,0,0,0,0,0,20251023,20251102,szabad- és munkaszüneti napokon
hkir_Z-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251023,20251109,szabad- és munkaszüneti napokon
hkir_Z-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251207,szabad- és munkaszüneti napokon
hkir_Z-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251023,20251207,szabad- és munkaszüneti napokon
hkir_Z-2025-10-24_2025-10-26,0,0,0,0,0,0,0,20251024,20251026,szabad- és munkaszüneti napokon
hkir_Z-2025-10-24_2025-10-27,0,0,0,0,0,0,0,20251024,20251026,szabad- és munkaszüneti napokon
hkir_Z-2025-10-27_2025-12-13,0,0,0,0,0,0,0,20251101,20251207,szabad- és munkaszüneti napokon
hkir_Z-2025-11-01_2025-11-09,0,0,0,0,0,0,0,20251101,20251109,szabad- és munkaszüneti napokon
hkir_Z-2025-11-01_2025-12-13,0,0,0,0,0,0,0,20251101,20251207,szabad- és munkaszüneti napokon
hkir_Z-2025-11-03_2025-11-21,0,0,0,0,0,0,0,20251108,20251116,szabad- és munkaszüneti napokon
hkir_Z-2025-11-22_2025-12-13,0,0,0,0,0,0,0,20251122,20251207,szabad- és munkaszüneti napokon
hkir__-2025-10-23_2025-10-23,0,0,0,0,0,0,0,20251023,20251023,naponta
hkir__-2025-10-23_2025-10-26,0,0,0,0,0,0,0,20251023,20251026,naponta
hkir__-2025-10-23_2025-10-31,0,0,0,0,0,0,0,20251023,20251031,naponta
hkir__-2025-10-23_2025-11-02,0,0,0,0,0,0,0,20251023,20251102,naponta
hkir__-2025-10-23_2025-11-09,0,0,0,0,0,0,0,20251023,20251109,naponta
hkir__-2025-10-23_2025-11-16,0,0,0,0,0,0,0,20251023,20251116,naponta
hkir__-2025-10-23_2025-12-13,0,0,0,0,0,0,0,20251023,20251213,naponta
hkir__-2025-10-23_2025-12-31,0,0,0,0,0,0,0,20251023,20251213,naponta
hkir__-2025-10-24_2025-10-26,0,0,0,0,0,0,0,20251024,20251026,naponta
hkir__-2025-10-27_2025-11-04,0,0,0,0,0,0,0,20251027,20251104,naponta
hkir__-2025-10-27_2025-12-13,0,0,0,0,0,0,0,20251027,20251213,naponta
hkir__-2025-10-28_2025-11-03,0,0,0,0,0,0,0,20251028,20251103,naponta
hkir__-2025-11-01_2025-11-09,0,0,0,0,0,0,0,20251101,20251109,naponta
hkir__-2025-11-01_2025-12-13,0,0,0,0,0,0,0,20251101,20251213,naponta
hkir__-2025-11-03_2025-11-21,0,0,0,0,0,0,0,20251103,20251121,naponta
hkir__-2025-11-05_2025-11-09,0,0,0,0,0,0,0,20251105,20251109,naponta
hkir__-2025-11-10_2025-12-13,0,0,0,0,0,0,0,20251110,20251213,naponta
hkir__-2025-11-22_2025-12-13,0,0,0,0,0,0,0,20251122,20251213,naponta
