service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_desc
hkir_/0C-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260703,tanszünetben munkanapokon Eberau oktatási intézményeinek iskolai előadási napjain
hkir_1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260921,hétfői munkanapokon
hkir_103-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260924,"a tanév tartama alatt munkanapokon, kivéve a hetek utolsó munkanapját"
hkir_11-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,május 1-től szeptember 30-ig naponta
hkir_117-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_117-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_122-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,tanév tartama alatt munkaszüneti napokon
hkir_123-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,nyári tanszünetben munkaszüneti napokon
hkir_124-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260630,20260924,keddi és csütörtöki munkanapokon
hkir_127-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,keddi és pénteki munkanapokon
hkir_13-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260921,a hetek első iskolai előadási napján
hkir_132-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,nyári időszámítás tartama alatt munkaszüneti napokon
hkir_133-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260919,tanév tartama alatt szabadnapokon
hkir_14-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260904,20260925,a hetek utolsó iskolai előadási napján
hkir_140-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260627,20260628,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
hkir_140-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
hkir_142-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260830,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_146-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260828,tanszünetben keddi és pénteki munkanapokon
hkir_15-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_154-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,iskolai előadási napokon kedden és pénteken
hkir_156-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260924,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_157-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260903,20260924,csütörtöki iskolai előadási napokon
hkir_159-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260828,nyári tanszünetben a hetek utolsó munkanapján
hkir_16-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,tanév tartama alatt munkanapokon
hkir_164-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260919,"szabadnapokon, valamint tanszünetben munkanapokon"
hkir_165-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260831,20260920,a hetek első iskolai előadási napját megelőző napon
hkir_167-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260701,20260826,tanszünetben szerdai munkanapokon
hkir_16T-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,március 28-tól október 31-ig szabadnapokon
hkir_179-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,hetek első tanítási napját megelőző munkaszüneti napok kivételével munkaszüneti napokon
hkir_18-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260918,páros számú heteken munkanapokon
hkir_186-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260830,nyári tanszünetben csütörtöktől vasárnapig naponta
hkir_19-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260925,páratlan számú heteken munkanapokon
hkir_192-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260830,05.26-tól 08.30-ig naponta (103 vonatpótlás)
hkir_193-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260920,09.05-től 11.01-ig szabad- és munkaszüneti napokon (103 vonatpótlás)
hkir_1H1-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260728,20260729,07.28-07.29 között naponta (Heves vonatpótlás)
hkir_1H2-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260727,20260728,07.27-07.28 között naponta (Heves vonatpótlás)
hkir_1H3-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260728,20260728,07.28-án (Heves vonatpótlás)
hkir_1J+-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260714,20260714,"02.28-03.01 és 03.07-03.08 között munkanapot követő napon (JNSZ vonatpótlás), 07.14-én (JNSZ vonatpótlás), 10.04-05 és 10.11-12 között munkanapot követő napon (JNSZ vonatpótlás)"
hkir_1J1-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260713,20260714,"02.27-én és 03.06-án (JNSZ vonatpótlás), 05.18-20 között naponta (JNSZ vonatpótlás), 06.22-25 között naponta (JNSZ vonatpótlás), 07.13-14 között naponta (JNSZ vonatpótlás), 10.03-án és 10.10-én (JNSZ vonatpótlás)"
hkir_1J2-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260714,20260715,"02.27-28. és 03.06-07. között naponta (JNSZ vonatpótlás), 07.14-15 között naponta (JNSZ vonatpótlás), 10.04-én és 10.11-én (JNSZ vonatpótlás)"
hkir_2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260630,20260922,keddi munkanapokon
hkir_20-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,nyári tanszünetben munkanapokon
hkir_20-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,nyári tanszünetben munkanapokon
hkir_207-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,keddi és pénteki munkanapokon
hkir_212-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve december 24-ét és 31-ét"
hkir_216-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260702,20260903,minden hónap első csütörtöki munkanapján
hkir_217-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260922,hétfői és keddi munkanapokon
hkir_219-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve december 25-ét, 26-át és január 1-jét"
hkir_220-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"szerdai, csütörtöki és pénteki munkanapokon"
hkir_221-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260831,20260920,a hetek első iskolai előadási napját megelőző napon
hkir_225-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,nyári tanszünetben naponta
hkir_229-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve december 24-ét"
hkir_23-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"munkanapokon, valamint munkanapot követő napon a MERCEDES-gyár munkarendje szerint"
hkir_230-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,nyári időszámítás tartama alatt a hetek utolsó munkanapján
hkir_234-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,július 5-ig és szeptember 1-től munkanapokon
hkir_234-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,július 5-ig és szeptember 1-től munkanapokon
hkir_234-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260925,július 5-ig és szeptember 1-től munkanapokon
hkir_236-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260920,"munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_237-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260923,hétfői és szerdai munkanapokon
hkir_239-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260708,20260909,minden hónap második szerdáján
hkir_241-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,május 31-ig és szeptember 1-től munkanapokon
hkir_242-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,május 1-től augusztus 31-ig naponta
hkir_244-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260919,"szabadnapokon, valamint tanszünetben munkanapokon"
hkir_246-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260925,"szabadnapokon, valamint iskolai előadási napokon"
hkir_247-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,nyári tanszünetben munkanapokon
hkir_249-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,"munkaszüneti napokon, kivéve december 25-ét, 26-át és január 1-jét"
hkir_25-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,"szabad- és munkaszüneti napokon, kivéve munkanapot követő napon"
hkir_250-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,június 1-től augusztus 31-ig munkaszüneti napokon
hkir_251-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,"május 3-ig és szeptember 1-től a hetek első iskolai előadási napját megelőző munkaszüneti napon, május 4-ig és augusztus 31-től a hetek első iskolai előadási napját megelőző munkaszüneti napon"
hkir_255-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260924,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_257-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260630,20260630,keddi és csütörtöki munkanapokon
hkir_257-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260630,20260924,keddi és csütörtöki munkanapokon
hkir_257-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260702,20260924,keddi és csütörtöki munkanapokon
hkir_258-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,április 1-től október 31-ig szabadnapokon
hkir_259-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260831,tanszünetben a hetek első munkanapján
hkir_26-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,"tanév tartama alatt munkanapokon, kivéve december 27-től december 31-ig"
hkir_26-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,"tanév tartama alatt munkanapokon, kivéve december 27-től december 31-ig"
hkir_260-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokat és december 24-ét"
hkir_261-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,május 1-től szeptember 30-ig szabadnapokon
hkir_262-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260828,"tanszünetben munkanapokon, kivéve a hetek első munkanapját"
hkir_263-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"iskolai előadási napokon, valamint június 22-től július 3-ig munkanapokon"
hkir_264-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"szabad- és munkaszüneti napokon, kivéve december 25-én, 26-án és január 1-én"
hkir_265-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"hétfői, szerdai és pénteki munkanapokon"
hkir_267-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,a hetek utolsó munkanapján és munkaszüneti napokon
hkir_269-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260925,"munkaszüneti napokon, valamint iskolai előadási napokon"
hkir_27-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,tanév tartama alatt naponta
hkir_270-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,április 1-től szeptember 30-ig munkaszüneti napokon
hkir_272-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260628,"szeptember 1-től június 30 -ig a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző munkaszüneti napokon"
hkir_272-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"szeptember 1-től június 30 -ig a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző munkaszüneti napokon"
hkir_272-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260904,20260925,"szeptember 1-től június 30 -ig a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző munkaszüneti napokon"
hkir_275-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,április 1-től október 23-ig munkaszüneti napokon
hkir_279-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260627,20260630,"naponta, de a szeptember 1-től június 30-ig tartó időszakban nem közlekedik a hetek utolsó munkanapján és a hetek első munkanapját megelőző napon"
hkir_279-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260924,"naponta, de a szeptember 1-től június 30-ig tartó időszakban nem közlekedik a hetek utolsó munkanapján és a hetek első munkanapját megelőző napon"
hkir_279-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260924,"naponta, de a szeptember 1-től június 30-ig tartó időszakban nem közlekedik a hetek utolsó munkanapján és a hetek első munkanapját megelőző napon"
hkir_28-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,"hétfői munkanapok kivételével munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
hkir_28-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"hétfői munkanapok kivételével munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
hkir_28-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260925,"hétfői munkanapok kivételével munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
hkir_282-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_283-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260701,20260925,"iskolai előadási napokon, valamint július 1-től augusztus 7-ig munkanapokon, iskolai előadási napokon, valamint július 1-től augusztus 8-ig munkanapokon"
hkir_287-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260830,június 1-től augusztus 31-ig szabad- és munkaszüneti napokon
hkir_29-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
hkir_292-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,május 1-től szeptember 30-ig munkaszüneti napokon
hkir_294-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260628,20260628,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_294-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_294-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260705,20260830,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_296-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,június 1-től augusztus 31-ig naponta
hkir_299-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,ünnepnapok kivételével naponta
hkir_2A0-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"március 14-től november 1-ig naponta, március 15-től november 2-ig naponta"
hkir_2B4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,külön rendeletre szabadnapokon
hkir_2C1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,június 1-től augusztus 31-ig munkanapokon
hkir_2C7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260706,20260831,"tanszünetben munkanapokon, kivéve június 22-től július 1-ig, tanszünetben munkanapokon, kivéve június 22-től július 3-ig"
hkir_2CP-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260723,20260726,július 23-tól július 26-ig (CAMPUS)
hkir_2D2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260630,20260924,"keddi és csütörtöki munkanapokon, kivéve a hetek első és utolsó munkanapján"
hkir_2D8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,külön rendeletre szabad -és munkaszüneti napokon
hkir_2E5-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260907,20260921,hétfői iskolai előadási napokon
hkir_2G2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,külön rendeletre munkaszüneti napokon
hkir_2G3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,IX.1-től VI.30-ig munkanapokon
hkir_2H4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260922,keddi iskolai előadási napokon
hkir_2H9-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"ünnepnapok kivételével szerdai, pénteki és szombati napokon"
hkir_2I1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260902,20260924,"szerdai és csütörtöki iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján, szerdai és csütörtöki iskolai előadási napokon, kivéve április 16-án és október 22-én"
hkir_2K2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260701,20260923,"szerdai munkanapokon, kivéve a hetek utolsó munkanapján, szerdai munkanapokon, kivéve április 30-án és október 22-én"
hkir_2L0-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260702,20260924,csütörtöki munkanapokon
hkir_2L5-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,tanév tartama alatt munkanapokon
hkir_2L6-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260919,tanév tartama alatt szabadnapokon
hkir_2L7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,tanév tartama alatt munkaszüneti napokon
hkir_2L8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,nyári tanszünetben munkaszüneti napokon
hkir_2N1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,szerdai és pénteki munkanapokon
hkir_2N7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260924,szerdai és pénteki munkanapok kivételével munkanapokon
hkir_2P0-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"március 14-től november 1-ig munkanapokon, március 15-től november 2-ig munkanapokon"
hkir_2Q1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,nyári tanszünetben naponta
hkir_2Q2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,tanév időtartama alatt naponta
hkir_2Q9-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,V.1-től IX.30-ig kedden és pénteken
hkir_2TM-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260814,"június 22-től augusztus 14-ig munkanapokon, kivéve augusztus 8-án, június 23-tól augusztus 15-ig munkanapokon"
hkir_2U2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260830,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_2V0-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260720,20260720,"2025. szeptember 29-től október 11-ig naponta (vonatpótlás), 2026. július 20-án (vonatpótlás), 2026. május 4-től 7-ig (vonatpótlás), 2026. április 8-tól 10-ig és április 13-tól 15-ig (vonatpótlás)"
hkir_2V1-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260721,20260721,"2025. szeptember 29-től október 11-ig munkanapokon (vonatpótlás), 2026. július 21-én (vonatpótlás), 2026. június 19-én (vonatpótlás), 2026. május 11-én (vonatpótlás), 2026. április 9-től 11-ig és április 14-től 16-ig (vonatpótlás)"
hkir_2V4-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260720,20260722,"2025. szeptember 30-tól október 11-ig naponta (vonatpótlás), 2026. július 20-tól 22-ig (vonatpótlás), 2026. május 12-től 17-ig (vonatpótlás), 2026. április 14-től 17-ig (vonatpótlás)"
hkir_2V5-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260721,20260723,"2025. szeptember 29-től október 10-ig naponta (vonatpótlás), 2026. július 21-től 23-ig (vonatpótlás), 2026. május 16-án (vonatpótlás), 2026. április 14-től 16-ig (vonatpótlás)"
hkir_2VA-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260829,"2026. május 27-től augusztus 29-ig naponta (vonatpótlás), 2026. április 27-től 29-ig (vonatpótlás)"
hkir_2VB-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260828,"2026. május 27-től augusztus 29-ig munkanapokon (vonatpótlás), 2026. április 28-tól 30-ig (vonatpótlás)"
hkir_2VE-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260829,"2026. május 28-tól augusztus 29-ig naponta (vonatpótlás), 2026. április 13-tól 16-ig (vonatpótlás)"
hkir_2VG-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260828,"2026. május 27-től augusztus 28-ig naponta (vonatpótlás), 2026. április 18-án (vonatpótlás)"
hkir_2VO-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260802,20260802,2026. augusztus 2-án (vonatpótlás)
hkir_2VQ-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260731,20260802,2026. július 31-től augusztus 2-ig (vonatpótlás)
hkir_2VR-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260801,20260803,2026. augusztus 1-től augusztus 3-ig (vonatpótlás)
hkir_2VS-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260801,20260802,2026. augusztus 1-től augusztus 2-ig (vonatpótlás)
hkir_2W4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,"2026. április 4-től 2026. október 24-ig szombaton, valamint október 30- án, 31-én és november 1-jén"
hkir_2W7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260920,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_2X4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,munkaszüneti napokon
hkir_2X6-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,iskolai előadási napokon
hkir_2X8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,munkanapokon
hkir_2X9-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,szabadnapokon
hkir_2Y2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,tanszünetben munkanapokon
hkir_2Y3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,munkaszüneti napok kivételével naponta
hkir_2Y4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,szabad- és munkaszüneti napokon
hkir_2Y6-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,tanév tartama alatt munkanapokon
hkir_2Y7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"március 14-től november 1-ig szabad- és munkaszüneti napokon, március 15-től november 2-ig szabad- és munkaszüneti napokon"
hkir_2YL-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,"március 14-től november 1-ig tanszünetben munkanapokon, március 15-től november 2-ig tanszünetben munkanapokon"
hkir_2YT-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"keddtől péntekig munkanapokon, a Vásártér nyitvatartási napjain"
hkir_2YU-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"Szabad- és munkaszüneti napokon, a Vásártér nyitva tartási napjain"
hkir_2YV-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,"Szabadnapokon, a Vásártér nyitvatartási napjain"
hkir_2YW-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,munkaszüneti napokon. a Vásártér nyitvatartási napjain
hkir_2YZ-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"szabad- és munkaszüneti napokon, kivéve ünnepnapokon"
hkir_2Z1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,"szabadnapokon, kivéve XII.24-én"
hkir_3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260701,20260923,szerdai munkanapokon
hkir_300-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260924,a hét utolsó munkanapja kivételével munkanapokon és szabadnapokon
hkir_302-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260630,20260922,keddi napokon
hkir_303-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260701,20260923,szerdai napokon
hkir_304-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260919,"szabadnapokon, kivéve június 1-től augusztus 31-ig"
hkir_306-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,"szabadnapokon, kivéve december 24-én"
hkir_308-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,"naponta, kivéve június 1-től augusztus 31-ig"
hkir_309-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,május 1-től szeptember 30-ig munkaszüneti napok kivételével naponta
hkir_310-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260830,nyári tanszünetben szombati és vasárnapi napokon
hkir_32-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,nyári időszámítás tartama alatt munkaszüneti napok kivételével naponta
hkir_324-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,keddi és pénteki munkanapokon
hkir_330-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260830,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_331-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260919,"tanév tartama alatt szabadnapokon, kivéve december 24-én"
hkir_332-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260903,20260925,"tanév tartama alatt a hetek utolsó előtti és utolsó munkanapján, valamint a hetek első munkanapját megelőző nap"
hkir_335-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,április 1-től október 15-ig szabad- és munkaszüneti napokon
hkir_34-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,május 1-től szeptember 30-ig szabad- és munkaszüneti napokon
hkir_340-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260829,június 1-től augusztus 31-ig szabadnapokon
hkir_341-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260828,tanszünetben keddi és pénteki munkanapokon
hkir_343-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_344-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260920,"naponta, kivéve a tanév tartama alatti munkanapokat"
hkir_348-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,"munkaszüneti napokon, kivéve június 1-től augusztus 31-ig"
hkir_34L-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot és december 24-én"
hkir_355-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,május 31-ig és szeptember 1-től munkanapokon
hkir_357-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,április 1-től október 15-ig naponta
hkir_35L-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,"tanév tartama alatt munkaszüneti napokon, kivéve december 24-én"
hkir_363-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,június 1-től augusztus 31-ig naponta
hkir_364-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260701,20260826,tanszünetben szerdai munkanapokon
hkir_367-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260831,20260925,"a hetek utolsó iskolai előadási napján, valamint a hetek első iskolai előadási napját megelőző napon"
hkir_369-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260924,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_37-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260920,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_37-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260920,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
hkir_370-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,nyári tanszünetben munkaszüneti napok kivételével naponta
hkir_374-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,április 1-től október 15-ig munkanapokon
hkir_375-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260924,"naponta, kivéve a hetek utolsó iskolai előadási napját"
hkir_378-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,nyári tanszünetben munkaszüneti napokon
hkir_379-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,"tanév tartama alatt munkaszüneti napok kivételével naponta, kivéve december 24-én"
hkir_37K-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260920,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon, kivéve december 24-én"
hkir_381-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,munkanapot követő szabad- és munkaszüneti napokon
hkir_383-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,május 1-től szeptember 30-ig munkaszüneti napokon
hkir_384-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260924,"naponta, kivéve a munkaszüneti napokat és a hetek utolsó iskolai előadási napját"
hkir_385-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260920,"szabad- és munkaszüneti napokon, valamint május 1-től augusztus 31-ig munkanapokon"
hkir_386-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,szeptember 1-től április 30-ig munkanapokon
hkir_388-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"szabadnapokon, valamint tanév tartama alatt munkaszüneti napokon"
hkir_389-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,május 1-től augusztus 31-ig munkanapokon
hkir_38U-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260904,20260925,Bedő Albert Erdészeti Szakképző Iskola (külön rendeletre) hetek utolsó iskolai előadási napján közlekedő járatai
hkir_39-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"munkanapokon, kivéve csütörtöki munkanapokon"
hkir_395-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260924,"munkanapokon, kivéve keddi és pénteki munkanap"
hkir_397-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,"június 1-től augusztus 31-ig naponta, kivéve szabadnapokon"
hkir_398-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260920,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_399-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_3A5-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260831,20260920,a hetek első iskolai előadási napját megelőző napon
hkir_3A6-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve a hetek első iskolai előadási napját megelőző napon és december 24-én"
hkir_3B0-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260626,"Bcs. úszás 2026.02.09-20., Bcs. úszás 2026.03.23-04.02., Bcs. úszás 2026.06.01-12., Békéscsaba úszás, Közlekedik 2026.06.24-06.26(V154 miatt)"
hkir_3B1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,(Bonduelle) naponta kivéve okt.16-máj.31 között munkaszüneti napokon
hkir_3B2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,(Bonduelle) naponta kivéve okt.16-máj.31 között munkaszüneti napokon és hétfőn
hkir_3B3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,(Bonduelle) naponta kivéve okt.16-máj.31 között szabad- és munkaszüneti napokon
hkir_3B8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260630,"Bcs. úszás, Bcs. úszás 04.13-24., Bcs.úszás  2026.02.23-03.06., Békéscsaba úszás 11.17-28., Közlekedik 2026.06.22-23 06.29-30. (V154miat)"
hkir_3DK-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve szabadnapokon és december 24-én"
hkir_3G9-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260712,20260712,"július 12-én, július 13-án"
hkir_3GO-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,Gorzsa gyakorlati napok
hkir_3HP-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,hétfő és péntek napokon
hkir_3LG-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"A LEGRAND Zrt. elrendelt munkavégzése alapján munkanapokon, valamint külön rendeletre szabadnapon"
hkir_3M2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
hkir_3MN-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260628,20260628,Munkaszüneti napokon (Auchan Áruház nyitva tart)
hkir_3MN-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,Munkaszüneti napokon (Auchan Áruház nyitva tart)
hkir_3MN-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260705,20260920,Munkaszüneti napokon (Auchan Áruház nyitva tart)
hkir_3MZ-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260820,20260820,Munkaszüneti napokon (Auchan Áruház zárva tart)
hkir_3MZ-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260820,20260820,Munkaszüneti napokon (Auchan Áruház zárva tart)
hkir_3NK-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve december 24-én"
hkir_3NZ-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260924,"naponta, kivéve a hetek utolsó tanítási napját, valamint a hetek első tanítási napját megelőző napokon"
hkir_3SL-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260831,nyári tanszünetben a hetek utolsó munkanapja kivételével munkanapokon
hkir_3SU-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260828,nyári tanszünetben a hetek utolsó munkanapján
hkir_3SZ-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260829,Nyári tanszünetben hétvégéken és ünnepnapokon
hkir_3T4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"szombat, vasárnap napokon, kivéve december 25-én"
hkir_3TM-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,tanév tartama alatt munkanap
hkir_3TM-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,tanév tartama alatt munkanap
hkir_3V0-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260706,20260726,"Vonatpótlás 2025.12.10., Vonatpótlás 2026.05.04-05., Vonatpótlás 2026.06.08-10. (135), Vonatpótlás 2026.07.06-26. (125)"
hkir_3V5-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260626,"Vonatpótlás 2026.05.04-06., Vonatpótlás 2026.06.22-26. (V135, V125)"
hkir_3V5-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260626,"Vonatpótlás 2026.05.04-06., Vonatpótlás 2026.06.22-26. (V135, V125)"
hkir_3V6-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260628,"Vonatpótlás 2026.05-06., Vonatpótlás 2026.06.24-06.28.(V145)"
hkir_3VA-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260830,"Vonatpótlás 2025.09.12., Vonatpótlás 2026.06.29-07.05 07.25-08.30"
hkir_3VB-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260706,20260724,"Vonatpótlás 2025.10.09-10., Vonatpótlás 2026.07.06-07.24"
hkir_3X2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_3X4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,"munkaszüneti napokon, kivéve december 24-én"
hkir_3X9-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve december 25-én"
hkir_3Z5-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260924,"naponta, kivéve a hetek utolsó iskolai előadási napján és december 24-én"
hkir_3ZI-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,hétvégéken és ünnepnapokon
hkir_4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260702,20260924,csütörtöki munkanapokon
hkir_4-V-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260919,a Budapestről induló Tenkes Expressz közlekedési napjait követő napokon
hkir_4-X-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve a Budapestről induló Tenkes Expressz közlekedési napjait követő napokon"
hkir_410-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,"nyári tanszünetben naponta, kivéve munkaszüneti napokon"
hkir_411-2026-07-06_2026-07-11,0,0,0,0,0,0,0,20260708,20260709,"2025. január 5-ig iskolai előadási napokon, 2026.04.20-tól 04.26-ig naponta (vonatpótló), 2026.07.08-tól 07.09-ig (vonatpótló)"
hkir_419-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260830,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_421-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,június 1-től augusztus 31-ig naponta
hkir_422-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,június 1-től augusztus 31-ig munkanapokon
hkir_424-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260829,június 1-től augusztus 31-ig szabadnapokon
hkir_425-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,június 1-től augusztus 31-ig munkaszüneti napokon
hkir_426-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260924,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_430-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,május 1-től szeptember 30-ig munkanapokon
hkir_431-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260919,tanév tartama alatt szabadnapokon
hkir_432-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260903,20260925,a hetek utolsó előtti és utolsó iskolai előadási napján
hkir_434-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_435-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_438-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260831,20260920,a hetek első iskolai előadási napját megelőző napokon
hkir_439-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260902,20260925,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
hkir_441-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,május 31-ig és szeptember 1-től munkanapokon
hkir_446-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,nyári tanszünetben munkaszüneti napokon
hkir_447-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260830,"nyári tanszünetben pénteki, szombati és vasárnapi napokon, valamint augusztus 20-án"
hkir_455-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260924,"munkanapokon, kivéve szerdán és pénteken"
hkir_457-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260924,"munkanapokon, kivéve kedden és pénteken"
hkir_459-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260904,20260925,a hetek utolsó iskolai előadási napján és a hetek első iskolai előadási napját megelőző munkaszüneti napon
hkir_460-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,június 30-ig és szeptember 1-től munkanapokon
hkir_462-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260701,20260831,július 1-től augusztus 31-ig munkanapokon
hkir_469-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,május 31-ig és szeptember 1-től munkaszüneti napokon
hkir_470-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,"június 1-től szeptember 20-ig munkaszüneti napokon, június 1-től szeptember 21-ig munkaszüneti napokon"
hkir_473-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260705,20260830,július 1-től augusztus 31-ig munkaszüneti napokon
hkir_477-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260828,nyári tanszünetben a hetek utolsó munkanapján
hkir_478-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260831,"nyári tanszünetben munkanapokon, kivéve a hetek utolsó munkanapját"
hkir_484-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,április 1-től október 31-ig szabad- és munkaszüneti napokon
hkir_485-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260919,május 31-ig és szeptember 1-től szabadnapokon
hkir_488-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,június 1-től szeptember 20-ig szabadnapokon
hkir_49-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,nyári tanszünetben naponta
hkir_49-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,nyári tanszünetben naponta
hkir_49-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260831,nyári tanszünetben naponta
hkir_494-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260919,szabadnapokon és tanszünetben munkanapokon
hkir_498-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,május 31-ig és szeptember 1-től munkaszüneti napok kivételével naponta és június 1-től augusztus 31-ig naponta
hkir_4AE-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,április 1-től október 31-ig naponta
hkir_4EA-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260630,20260825,nyári tanszünetben keddi munkanapokon
hkir_4FJ-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260828,nyári tanszünetben pénteki munkanapokon
hkir_4HA-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,április 1-től júnus 19-ig és augusztus 31-től október 31-ig munkaszüneti napokon
hkir_4HI-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,április 1-től október 31-ig iskolai előadási napokon
hkir_4JA-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,"április 1-től június 19-ig és augusztus 31-től október 31-ig naponra, április 1-től június 19-ig és szeptember 1-től október 31-ig naponta"
hkir_4ML-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"munkanapokon, kivéve a téli tanszünetben"
hkir_4MY-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,"április 1-től június 19-ig és szeptember 1-től október 31-ig munkanapokon, április 1-től júnus 19-ig és augusztus 31-től október 31-ig munkanapokon"
hkir_4MZ-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,április 1-től október 31-ig munkanapokon
hkir_4NA-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260705,20260830,"július 1-től augusztus 30-ig munkaszüneti napokon, június 20-tól augusztus 30-ig munkaszüneti napokon, június 21-től augusztus 31-ig munkaszüneti napokon"
hkir_4NB-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,április 1-től október 31-ig munkaszüneti napokon
hkir_4NC-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260704,20260829,"július 1-től augusztus 30-ig szabadnapokon, június 20-tól augusztus 30-ig szabadnapokon, június 21-től augusztus 31-ig szabadnapokon"
hkir_4NH-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260701,20260828,"július 1-től augusztus 30-ig munkanapokon, június 20-tól augusztus 30-ig munkanapokon, június 21-től augusztus 31-ig munkanapokon"
hkir_4NH-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260828,"július 1-től augusztus 30-ig munkanapokon, június 20-tól augusztus 30-ig munkanapokon, június 21-től augusztus 31-ig munkanapokon"
hkir_4NU-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260703,20260828,"július 1-től augusztus 30-ig a hetek utolsó munkanapján, június 20-tól augusztus 30-ig a hetek utolsó munkanapján, június 21-től augusztus 31-ig a hetek utolsó munkanapján"
hkir_4NX-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260704,20260830,"július 1-től augusztus 30-ig szabad-és munkaszüneti napokon, június 20-tól augusztus 30-ig szabad- és munkaszüneti napokon, június 21-től augusztus 31-ig szabad- és munkaszüneti napokon"
hkir_4NX-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260704,20260830,"július 1-től augusztus 30-ig szabad-és munkaszüneti napokon, június 20-tól augusztus 30-ig szabad- és munkaszüneti napokon, június 21-től augusztus 31-ig szabad- és munkaszüneti napokon"
hkir_4NY-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,"április 1-től június 19-ig és augusztus 31-től október 31-ig naponta, kivéve munkaszüneti napokon, április 1-től június 19-ig és szeptember 1-től október 31-ig naponta, kivéve munkaszüneti napokon"
hkir_4OD-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260702,20260831,"július 2-től augusztus 31-ig naponta, június 22-től július 3-ig, július 8-től augusztus 22-ig és augusztus 26-től augusztus 31-ig munkanapokon"
hkir_4OL-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260919,április 1-től június 19-ig és augusztus 31-től október 31-ig szabadnapokon
hkir_4PC-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260920,április 1-től június 19-ig és augusztus 31-től október 31-ig szabad- és munkaszüneti napokon
hkir_4PD-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260630,"június 19-ig és augusztus 31-től tanszünetben munkanapokon, június 20-ig és szeptember 1-től tanszünetben munkanapokon, június 30-ig és augusztus 31-től tanszünetben munkanapokon"
hkir_4SR-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260828,nyári tanszünetben a hetek utolsó előtti és utolsó munkanapján
hkir_4SX-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,"június 19-ig és augusztus 31-től szabadnapokon, június 20-ig és szeptember 1-től szabadnapokon, június 30-ig és augusztus 31-től szabadnapokon"
hkir_4T8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260904,20260925,tanév tartama alatt a hetek utolsó munkanapján
hkir_4TQ-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"június 19-ig és augusztus 31-től munkanapokon, június 20-ig és szeptember 1-től munkanapokon, június 30-ig és augusztus 31-től munkanapokon"
hkir_4V3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,Munkanapi közlekedési rend szerint (vonatpótló)
hkir_4V4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"szombati, vasárnapi és ünnepnapi közlekedési rend szerint"
hkir_4XA-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"június 19-ig és augusztus 31-től szabad-és munkaszüneti napokon, június 20-ig és szeptember 1-től szabad- és munkaszüneti napokon, június 30-ig és augusztus 31-től szabad-és munkaszüneti napokon"
hkir_4XB-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260701,20260830,"július 1-től augusztus 30-ig naponta, június 20-tól augusztus 30-ig naponta, június 21-től augusztus 31-ig naponta"
hkir_4XB-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260830,"július 1-től augusztus 30-ig naponta, június 20-tól augusztus 30-ig naponta, június 21-től augusztus 31-ig naponta"
hkir_4XQ-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260922,20260925,"május 10-ig és szeptember 21-től munkanapokon, május 11-ig és szeptember 22-től munkanapokon"
hkir_4XR-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260921,"május 11-től június 19-ig és augusztus 31-től szeptember 20-ig munkanapokon, május 11-től június 30-ig és augusztus 31-től szeptember 20-ig munkanapokon, május 12-től június 20-ig és szeptember 1-től szeptember 21-ig munkanapokon"
hkir_4XX-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"május 11-től június 19-ig és augusztus 31-től szeptember 20-ig szabad- és munkaszüneti napokon, május 11-től június 30-ig és augusztus 31-től szeptember 20-ig szabad-és munkaszüneti napokon, május 12-től június 20-ig és szeptember 1-től szeptember 21-ig szabad- és munkaszüneti napokon"
hkir_4ZB-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260827,"július 1-től augusztus 30-ig munkanapokon, kivéve a hetek utolsó munkanapját, június 20-tól augusztus 30-ig munkanapokon, kivéve a hetek utolsó munkanapját, június 21-től augusztus 31-ig munkanapokon, kivéve a hetek utolsó munkanapját"
hkir_5-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,pénteki munkanapokon
hkir_51-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_55T-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260903,20260925,tanév tartama alatt a hetek utolsó előtti és utolsó munkanapján
hkir_56-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve a hetek első munkanapját megelőző napot"
hkir_58-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260628,20260628,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_58-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_58-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260705,20260920,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_59-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260820,20260820,ünnepnapokon
hkir_59-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260820,20260820,ünnepnapokon
hkir_5C0-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,LISS Kft. szénsavgyár munkarendje szerint
hkir_5C1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,a KACO Hungary Kft. munkarendje szerint
hkir_5C2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,A Schunk Carbon Kft. munkarendje szerint
hkir_5C3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,A Schunk Carbon Kft. munkarendje szerint munkanapokon
hkir_5C5-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"az AUDI gyár munkarendje szerint, munkanapokon az AUDI gyár munkarendje szerint"
hkir_5C6-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,Calida munkarendje szerint
hkir_5C7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"Győr, Ipari Park munkarendje szerint, munkanapokon Győr, Ipari Park munkarendje szerint"
hkir_5C8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,A Schunk Carbon Kft. munkarendje szerint a hetek első munkanapját megelőző napon
hkir_5D6-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,tanszünetben munkanapokon az Audi gyár munkarendje szerint
hkir_5D7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve munkaszüneti napokon Győr, Ipari Park munkarendje szerint"
hkir_5F1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260907,20260925,Széchenyi István Egyetem szorgalmi időszakában munkanapokon
hkir_5H1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,hétfő kivételével munkanapokon
hkir_5H4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260907,20260921,hétfői iskolai előadási napokon
hkir_5H5-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260921,hétfői munkanapokon
hkir_5H6-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"hétfői, szerdai és pénteki munkanapokon"
hkir_5I2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260925,iskolai előadási napokon és szabadnapokon
hkir_5I3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260902,20260925,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
hkir_5I4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260924,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_5I5-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,"iskolai előadási napokon, kivéve az érettségi szünet időtartama alatt"
hkir_5IM-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,a Magyar Műhely Alapítvány (Mezőörs) iskolai előadási napjain
hkir_5IP-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260904,20260925,pénteki iskolai előadások napján
hkir_5K2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,keddi és pénteki munkanapokon
hkir_5K3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260922,keddi iskolai előadások napján
hkir_5M4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"munkanapokon, kivéve a hetek első munkanapját"
hkir_5M7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"munkanapokon, kivéve december 31-én"
hkir_5N2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve december 24-én"
hkir_5N4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve december 24-ét és 31-ét"
hkir_5N7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve munkaszüneti napokat valamint december 24-ét és 31-ét"
hkir_5N8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_5NA-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve tanév tartama alatt a hetek első munkanapját megelőző napokat"
hkir_5S1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260919,szabadnapokon és tanszünetben munkanapokon
hkir_5S3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,"szabadnapokon, kivéve december 24-én"
hkir_5S4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,"szabadnapokon, kivéve december 24-ét és 31-ét"
hkir_5S5-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260902,20260923,szerdai iskolai előadások napján
hkir_5SM-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,Master Good munkarendje szerint munkanapokon
hkir_5SM-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260925,Master Good munkarendje szerint munkanapokon
hkir_5SV-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260627,20260627,Master Good munkarendje szerint szabadnapokon
hkir_5SV-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260704,20260919,Master Good munkarendje szerint szabadnapokon
hkir_5SX-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,"Master Good munkarendje szerint naponta, kivéve munkaszüneti napokon"
hkir_5SX-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260925,"Master Good munkarendje szerint naponta, kivéve munkaszüneti napokon"
hkir_5T1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,tanév tartama alatt a hetek első iskolai előadási napját megelőző napon
hkir_5T2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,tanév tartama alatt a hetek első munkanapját és első iskolai előadási napját megelőző napon
hkir_5T4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260906,20260920,tanév tartama alatt a hetek első munkanapját megelőző napon
hkir_5T7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260808,20260925,tanév tartama alatt a hetek utolsó munkanapján és a hetek utolsó iskolai előadási napján
hkir_5T8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260904,20260925,tanév tartama alatt a hetek utolsó munkanapján
hkir_5T9-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260904,20260925,"tanév tartama alatt a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző napon"
hkir_5TA-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,tanév tartama alatt munkaszüneti napok kivételével naponta
hkir_5TB-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260920,tanév tartama alatt szabad- és munkaszüneti napokon
hkir_5V1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,munkanapot megelőző munkaszüneti napokon
hkir_5V3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
hkir_5V4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,"munkaszüneti napokon, kivéve december 24-én"
hkir_5V7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,"munkaszüneti napokon, kivéve tanév tartama alatt a hetek első munkanapját megelőző munkaszüneti napokat"
hkir_5VJ-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,május 1-től szeptember 20-ig szabad- és munkaszüneti napokon
hkir_5W4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260630,20260827,tanszünetben keddi és csütörtöki munkanapokon
hkir_5W6-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,"tanszünetben munkanapokon, kivéve december 31-én"
hkir_5W9-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260828,tanszünetben pénteki napokon
hkir_5WB-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,nyári időszámítás tartama alatt munkanapokon
hkir_5WD-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,nyári időszámítás tartama alatt szabadnapokon
hkir_5WG-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260828,nyári tanszünetben csütörtöktől munkanapokon
hkir_5WH-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260831,nyári tanszünetben hétfőtől szerdáig munkanapokon
hkir_5WJ-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,nyári tanszünetben munkaszüneti napokon
hkir_5WK-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,"nyári tanszünetben naponta, kivéve munkaszüneti napokon"
hkir_5WL-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260830,"nyári tanszünetben pénteki, szombati és vasárnapi napokon"
hkir_5WM-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260830,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_5WN-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260829,nyári tanszünetben pénteki és szombati napokon
hkir_5WO-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260830,nyári tanszünetben szombati és vasárnapi napokon
hkir_5X6-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260724,20260802,"Kapolcs Művészetek Völgye 2025. július 18-tól július 27-ig, Kapolcs Művészetek Völgye 2026.07.24-től 08.02-ig naponta"
hkir_5XJ-2026-07-02_2026-07-04,0,0,0,0,0,0,0,20260702,20260704,SopronFest napjain (2026. július 2-től július 4-ig)
hkir_5XK-2026-07-02_2026-07-04,0,0,0,0,0,0,0,20260703,20260704,SopronFest napjain (2026. július 3-tól július 5-ig)
hkir_5XL-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260725,20260803,"Kapolcs Művészetek Völgye 2025. július 18-tól július 26-ig, Kapolcs Művészetek Völgye 2026.07.25-től 08.03-ig naponta"
hkir_5XR-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260725,20260802,"Kapolcs Művészetek Völgye 2025. július 19-től július 21-ig, valamint július 26-án és 27-én, Kapolcs Művészetek Völgye 2026.07.25-től 07.27-ig naponta, valamint 08.01-én és 08.02-án"
hkir_5XT-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260803,20260803,"Kapolcs Művészetek Völgye 2025. július 28-án, Kapolcs Művészetek Völgye 2026.08.03-án"
hkir_5Z1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_5Z2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"szabad- és munkaszüneti napokon, kivéve december 24-én és 31-én"
hkir_6-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,szombati napokon
hkir_602-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,keddi és pénteki munkanapokon
hkir_603-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,szerdai és pénteki munkanapokon
hkir_615-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260709,20260712,"Közlekedik: 2026. július 9-től július 12-ig (EFOTT), Nyári tanítási szünetben munkanapokon, valamint május 1-től szeptember 30-ig szabad- és munkaszüneti napokon"
hkir_627-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokon"
hkir_628-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,június 1-től augusztus 31-ig naponta
hkir_63-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,hetek utolsó előtti és utolsó munkanapján
hkir_633-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260923,szerdai munkanapokon és szabadnapokon
hkir_643-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260830,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_65-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260925,"naponta, kivéve tanszünetes munkanapokon"
hkir_651-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260919,szabadnapokon valamint tanszünetben munkanapokon
hkir_653-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"tanév tartama alatt naponta,nyári tanszünetben munkanapokon"
hkir_663-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260925,"iskolai előadási napokon, valamint nyári tanszünetben szabadnapokon"
hkir_664-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,nyári tanszünetben munkaszüneti napokon
hkir_666-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260924,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján"
hkir_6A8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260829,nyári tanszünetben szabadnapokon
hkir_6D3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260913,Vásári napokon (minden hónap 2. és 4. vasárnapján)
hkir_6D4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,Vásári napok kivételével naponta
hkir_6E7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,Hétfőtől péntekig munkanapokon
hkir_6E8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,Április 1-jétől június 30-ig illetve szeptember 1-jétől november 7-ig közlekedik munkaszüneti napokon.
hkir_6F1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,Hétfőtől szombatig naponta
hkir_6F2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260701,20260831,Július 1-től augusztus 31-ig közlekedik munkanapokon
hkir_6F3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260704,20260829,Július 1-től augusztus 31-ig közlekedik szabadnapokon
hkir_6F4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260705,20260830,Július 1-től augusztus 31-ig közlekedik munkaszüneti napokon
hkir_6F5-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,"Ápr.1-jétől jún.30-ig illetve szept.1-jétől nov.7-ig közlekedik iskolai napokon, valamint nov.8-tól márc.31-ig pénteki iskolai napokon"
hkir_6F6-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,Április 1-jétől június 30-ig illetve szeptember 1-jétől november 7-ig közlekedik szabadnapokon.
hkir_6F8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260630,"Ápr.1-jétől jún.30-ig illetve szept.1-jétől nov.7-ig közlekedik tanszünetben munkanapokon, valamint nov.8-tól márc.31-ig pénteki tanszünetes munkanapokon"
hkir_6J4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260920,"naponta, kivéve iskolai előadási napokon"
hkir_6J7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,"munkaszüneti napokon, kivéve december 24-én"
hkir_6J8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve december 24-én"
hkir_6J9-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve december 25-én"
hkir_6K1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,"szabadnapokon, kivéve december 24-én"
hkir_6K2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve munkaszüneti napokon és december 24-én"
hkir_6K3-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"szabad- és munkaszüneti napokon, kivéve december 24-én"
hkir_6K4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"szabad- és munkaszüneti napokon, kivéve december 25-én"
hkir_6L1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"Hétfőtől szombatig naponta, kivléve szombati ünnepnapokon"
hkir_6L2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260820,20260820,Hétfőtől szombatig munkaszüneti napokon
hkir_6L4-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260821,20260821,Hétfőtől péntekig szabadnapokon
hkir_6L5-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260820,20260820,Hétfőtől péntekig munkaszüneti napokon
hkir_6L8-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,"tanév tartama alatt naponta, kivéve december 24-én"
hkir_7-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,vasárnapi napokon
hkir_701-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260921,1/-/-/-/-/-/-
hkir_71Y-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,Yettel munkarendje szerint hétfőtől péntekig munkanapokon
hkir_720-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"munkanapokon, kivéve a hetek első munkanapján"
hkir_727-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260924,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján"
hkir_72Y-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260924,Yettel munkarendje szerint hétfőtől csütörtökig munkanapokon
hkir_72Y-2026-06-27_2026-09-25,0,0,0,0,0,0,0,20260629,20260924,Yettel munkarendje szerint hétfőtől csütörtökig munkanapokon
hkir_73-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260924,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
hkir_732-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,nyári időszámítás tartama alatt munkanapokon
hkir_733-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"utazási igény előzetes bejelentése esetén, nyári időszámítás tartama alatt szabad- és munkaszüneti napokon"
hkir_741-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"március 27-től szeptember 25-ig a hetek utolsó munkanapján, március 28-tól szeptember 26-ig a hetek utolsó munkanapján"
hkir_743-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,nyári tanszünetben munkaszüneti napokon
hkir_752-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260924,"munkanapot megelőző napokon, pénteki és szombati napokon"
hkir_752-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260924,"munkanapot megelőző napokon, pénteki és szombati napokon"
hkir_753-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260925,"szabad- és munkaszüneti napot megelőző napokon, szombati és vasárnapi napokon"
hkir_753-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260703,20260925,"szabad- és munkaszüneti napot megelőző napokon, szombati és vasárnapi napokon"
hkir_761-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260702,20260924,a hetek utolsó előtti munkanapján
hkir_762-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260907,20260921,tanév tartama alatt a hetek első munkanapján
hkir_764-2026-06-26_2026-07-17,0,0,0,0,0,0,0,20260627,20260711,"március 28-tól szeptember 26-ig szabadnapokon, március 29-től szeptember 27-ig szabadnapokon"
hkir_764-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,"március 28-tól szeptember 26-ig szabadnapokon, március 29-től szeptember 27-ig szabadnapokon"
hkir_764-2026-07-18_2026-08-10,0,0,0,0,0,0,0,20260718,20260801,"március 28-tól szeptember 26-ig szabadnapokon, március 29-től szeptember 27-ig szabadnapokon"
hkir_764-2026-08-11_2026-09-25,0,0,0,0,0,0,0,20260815,20260919,"március 28-tól szeptember 26-ig szabadnapokon, március 29-től szeptember 27-ig szabadnapokon"
hkir_765-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,"március 29-től szeptember 27-ig munkaszüneti napokon, március 30-tól szeptember 28-ig munkaszüneti napokon"
hkir_773-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon"
hkir_776-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,a hetek utolsó munkanapján és a hetek első munkanapját megelőző napokon
hkir_778-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260830,nyári tanszünetben szabad- és munkaszüneti napokon
hkir_779-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260820,20260820,"munkaszüneti napokon, kivéve a hetek első munkanapját megelőző napon"
hkir_781-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,munkanapot követő szabad- és munkaszüneti napokon
hkir_784-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,munkanapot követő napokon
hkir_784-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,munkanapot követő napokon
hkir_784-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260925,munkanapot követő napokon
hkir_785-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260831,a hetek első tanszünetes munkanapján
hkir_790-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,"március 28-tól szeptember 27-ig szabad- és munkaszüneti napokon, március 29-től szeptember 28-ig szabad- és munkaszüneti napokon"
hkir_796-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,"március 28-tól június 19-ig, valamint szeptember 1-től szeptember 27-ig naponta, március 29-től június 20-ig, valamint szeptember 1-től szeptember 28-ig naponta"
hkir_797-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260905,20260920,"március 28-tól június 14-ig, valamint szeptember 5-től szeptember 27-ig szabad- és munkaszüneti napokon, március 29-től június 15-ig, valamint szeptember 6-tól szeptember 28-ig szabad- és munkaszüneti napokon"
hkir_798-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,"június 20-tól augusztus 31-ig naponta, június 21-től augusztus 31-ig naponta"
hkir_799-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260830,"június 20-tól augusztus 30-ig szabad- és munkaszüneti napokon, június 21-től augusztus 31-ig szabad- és munkaszüneti napokon"
hkir_7MV-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260809,20260820,munkanapot követő munkaszüneti napon
hkir_7P1-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260924,2020. január 1-jétől minden másnap (POSTA)
hkir_7P2-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260925,2020. január 2-ától minden másnap (POSTA)
hkir_7TZ-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260826,tanszünetben szerdai munkanapokon
hkir_7VP-2026-06-26_2026-07-18,0,0,0,0,0,0,0,20260626,20260706,"közlekedik: 2026.06.21.,06.24-26.,07.01-02.,07.05-06. (2026.07.26. után szabadon módosítható)"
hkir_82-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260829,nyári tanszünetben szabadnapokon
hkir_87-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,"nyári tanszünetben munkanapokon, valamint december 27-től december 31-ig munkanapokon"
hkir_87-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,"nyári tanszünetben munkanapokon, valamint december 27-től december 31-ig munkanapokon"
hkir_87-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260831,"nyári tanszünetben munkanapokon, valamint december 27-től december 31-ig munkanapokon"
hkir_89-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260830,nyári tanszünetben a hetek első munkanapját megelőző napon
hkir_92-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
hkir_?10-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260820,20260821,"Hétfői, keddi, szerdai, csütörtöki vagy pénteki szabad- és munkaszüneti napokon"
hkir_?11-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,"A hetek utolsó munkanapját követő napokon, Közlekedik 2024. október 2-án és 5-én"
hkir_?17-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,munkaszüneti napokon
hkir_?18-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,nyári tanszünetben munkanapokon
hkir_?18-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,nyári tanszünetben munkanapokon
hkir_?18-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260831,nyári tanszünetben munkanapokon
hkir_?19-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260627,20260627,szabadnapokon
hkir_?19-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,szabadnapokon
hkir_?19-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260704,20260919,szabadnapokon
hkir_A1V-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,"munkaszüneti napokon, kivéve ünnepnapokon"
hkir_D-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve szabadnapokon"
hkir_H-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260921,a hetek első munkanapján
hkir_I-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,iskolai előadási napokon
hkir_I-2026-06-27_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,iskolai előadási napokon
hkir_I-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,iskolai előadási napokon
hkir_I-2026-08-11_2026-09-25,0,0,0,0,0,0,0,20260901,20260925,iskolai előadási napokon
hkir_L-2026-06-26_2026-07-17,0,0,0,0,0,0,0,20260629,20260716,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_L-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260629,20260924,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_L-2026-07-18_2026-08-10,0,0,0,0,0,0,0,20260720,20260810,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_L-2026-08-11_2026-09-25,0,0,0,0,0,0,0,20260811,20260924,"munkanapokon, kivéve a hetek utolsó munkanapján"
hkir_M-2026-06-26_2026-06-26,0,0,0,0,0,0,0,20260626,20260626,munkanapokon
hkir_M-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,munkanapokon
hkir_M-2026-06-26_2026-07-06,0,0,0,0,0,0,0,20260626,20260706,munkanapokon
hkir_M-2026-06-26_2026-07-17,0,0,0,0,0,0,0,20260626,20260717,munkanapokon
hkir_M-2026-06-26_2026-07-18,0,0,0,0,0,0,0,20260626,20260717,munkanapokon
hkir_M-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,munkanapokon
hkir_M-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260925,munkanapokon
hkir_M-2026-07-02_2026-09-25,0,0,0,0,0,0,0,20260702,20260925,munkanapokon
hkir_M-2026-07-18_2026-08-10,0,0,0,0,0,0,0,20260720,20260810,munkanapokon
hkir_M-2026-07-19_2026-09-25,0,0,0,0,0,0,0,20260720,20260925,munkanapokon
hkir_M-2026-08-11_2026-09-25,0,0,0,0,0,0,0,20260811,20260925,munkanapokon
hkir_MS-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260628,20260628,munkaszüneti napokon
hkir_MS-2026-06-26_2026-07-06,0,0,0,0,0,0,0,20260628,20260705,munkaszüneti napokon
hkir_MS-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,munkaszüneti napokon
hkir_MS-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260705,20260920,munkaszüneti napokon
hkir_MS-2026-07-11_2026-07-12,0,0,0,0,0,0,0,20260712,20260712,munkaszüneti napokon
hkir_O-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260627,20260627,szabadnapokon
hkir_O-2026-06-26_2026-07-06,0,0,0,0,0,0,0,20260627,20260704,szabadnapokon
hkir_O-2026-06-26_2026-07-17,0,0,0,0,0,0,0,20260627,20260711,szabadnapokon
hkir_O-2026-06-26_2026-07-18,0,0,0,0,0,0,0,20260627,20260718,szabadnapokon
hkir_O-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,szabadnapokon
hkir_O-2026-06-27_2026-09-25,0,0,0,0,0,0,0,20260627,20260919,szabadnapokon
hkir_O-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260704,20260919,szabadnapokon
hkir_O-2026-07-02_2026-07-18,0,0,0,0,0,0,0,20260704,20260718,szabadnapokon
hkir_O-2026-07-11_2026-07-12,0,0,0,0,0,0,0,20260711,20260711,szabadnapokon
hkir_O-2026-07-18_2026-08-10,0,0,0,0,0,0,0,20260718,20260801,szabadnapokon
hkir_O-2026-07-19_2026-09-25,0,0,0,0,0,0,0,20260725,20260919,szabadnapokon
hkir_O-2026-08-11_2026-09-25,0,0,0,0,0,0,0,20260815,20260919,szabadnapokon
hkir_T-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,tanszünetben munkanapokon
hkir_T-2026-06-26_2026-07-17,0,0,0,0,0,0,0,20260626,20260717,tanszünetben munkanapokon
hkir_T-2026-06-26_2026-07-18,0,0,0,0,0,0,0,20260626,20260717,tanszünetben munkanapokon
hkir_T-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260831,tanszünetben munkanapokon
hkir_T-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260831,tanszünetben munkanapokon
hkir_T-2026-07-02_2026-07-04,0,0,0,0,0,0,0,20260702,20260703,tanszünetben munkanapokon
hkir_T-2026-07-18_2026-08-10,0,0,0,0,0,0,0,20260720,20260810,tanszünetben munkanapokon
hkir_T-2026-07-19_2026-09-25,0,0,0,0,0,0,0,20260720,20260831,tanszünetben munkanapokon
hkir_T-2026-08-11_2026-09-25,0,0,0,0,0,0,0,20260811,20260831,tanszünetben munkanapokon
hkir_U-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260626,a hetek utolsó munkanapján
hkir_U-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,a hetek utolsó munkanapján
hkir_U-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260703,20260925,a hetek utolsó munkanapján
hkir_V-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260628,20260920,a hetek első munkanapját megelőző napon
hkir_X-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,"naponta, kivéve munkaszüneti napokon"
hkir_X-2026-06-26_2026-07-17,0,0,0,0,0,0,0,20260626,20260717,"naponta, kivéve munkaszüneti napokon"
hkir_X-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,"naponta, kivéve munkaszüneti napokon"
hkir_X-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260925,"naponta, kivéve munkaszüneti napokon"
hkir_X-2026-07-19_2026-09-25,0,0,0,0,0,0,0,20260720,20260925,"naponta, kivéve munkaszüneti napokon"
hkir_X-2026-08-11_2026-09-25,0,0,0,0,0,0,0,20260811,20260925,"naponta, kivéve munkaszüneti napokon"
hkir_Z-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260627,20260628,szabad- és munkaszüneti napokon
hkir_Z-2026-06-26_2026-07-01,0,0,0,0,0,0,0,20260627,20260628,szabad- és munkaszüneti napokon
hkir_Z-2026-06-26_2026-07-17,0,0,0,0,0,0,0,20260627,20260712,szabad- és munkaszüneti napokon
hkir_Z-2026-06-26_2026-07-18,0,0,0,0,0,0,0,20260627,20260718,szabad- és munkaszüneti napokon
hkir_Z-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,szabad- és munkaszüneti napokon
hkir_Z-2026-06-27_2026-09-25,0,0,0,0,0,0,0,20260627,20260920,szabad- és munkaszüneti napokon
hkir_Z-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260704,20260920,szabad- és munkaszüneti napokon
hkir_Z-2026-07-02_2026-09-25,0,0,0,0,0,0,0,20260704,20260920,szabad- és munkaszüneti napokon
hkir_Z-2026-07-18_2026-08-10,0,0,0,0,0,0,0,20260718,20260809,szabad- és munkaszüneti napokon
hkir_Z-2026-07-19_2026-09-25,0,0,0,0,0,0,0,20260719,20260920,szabad- és munkaszüneti napokon
hkir_Z-2026-08-11_2026-09-25,0,0,0,0,0,0,0,20260815,20260920,szabad- és munkaszüneti napokon
hkir__-2026-06-26_2026-06-30,0,0,0,0,0,0,0,20260626,20260630,naponta
hkir__-2026-06-26_2026-07-01,0,0,0,0,0,0,0,20260626,20260701,naponta
hkir__-2026-06-26_2026-07-17,0,0,0,0,0,0,0,20260626,20260717,naponta
hkir__-2026-06-26_2026-07-18,0,0,0,0,0,0,0,20260626,20260718,naponta
hkir__-2026-06-26_2026-07-31,0,0,0,0,0,0,0,20260626,20260731,naponta
hkir__-2026-06-26_2026-09-25,0,0,0,0,0,0,0,20260626,20260925,naponta
hkir__-2026-07-01_2026-09-25,0,0,0,0,0,0,0,20260701,20260925,naponta
hkir__-2026-07-02_2026-09-25,0,0,0,0,0,0,0,20260702,20260925,naponta
hkir__-2026-07-06_2026-07-11,0,0,0,0,0,0,0,20260706,20260711,naponta
hkir__-2026-07-11_2026-07-12,0,0,0,0,0,0,0,20260711,20260712,naponta
hkir__-2026-07-18_2026-08-10,0,0,0,0,0,0,0,20260718,20260810,naponta
hkir__-2026-07-19_2026-09-25,0,0,0,0,0,0,0,20260719,20260925,naponta
hkir__-2026-08-11_2026-09-25,0,0,0,0,0,0,0,20260811,20260925,naponta
