service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_desc
21_14_20230826_3,0,0,0,0,0,0,0,20230826,20230826,a hetek utolsó iskolai előadási napján
21_15_20230826_3,0,0,0,0,0,0,0,20230826,20230826,a hetek első iskolai előadási napját megelőző munkaszüneti napon
21_16_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"tanév tartama alatt munkanapokon, kivéve december 27-től december 31-ig"
21_16_20230901_1,0,0,0,0,0,0,0,20230901,20230901,"tanév tartama alatt munkanapokon, kivéve december 27-től december 31-ig"
21_1_20230826_3,0,0,0,0,0,0,0,20230826,20230826,hétfői munkanapokon
21_20_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"munkanapokon, kivéve a hetek első munkanapján"
21_22_20230826_3,0,0,0,0,0,0,0,20230826,20230826,keddtől péntekig munkanapokon
21_23_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"munkanapokon, valamint munkanapot követő napon a MERCEDES-gyár munkarendje szerint"
21_26_20230826_3,0,0,0,0,0,0,0,20230826,20230826,tanév tartama alatt munkanapokon
21_27_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
21_28_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"hétfői munkanapok kivételével munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
21_29_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"munkanapokon, valamint külön rendeletre szabad- és munkaszüneti napokon a MERCEDES-gyár munkarendje szerint"
21_32_20230826_3,0,0,0,0,0,0,0,20230826,20230826,nyári időszámítás tartama alatt munkanapokon
21_33_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"nyári időszámítás tartama alatt szabad- és munkaszüneti napokon, amennyiben a járatra érvényes menetjegy a VOLÁNBUSZ pénztáraiban az indulást megelőzően legalább 10 perccel megváltásra került"
21_34_20230826_3,0,0,0,0,0,0,0,20230826,20230826,április 29-től szeptember 24-ig szabad- és munkaszüneti napokon
21_36_20230826_3,0,0,0,0,0,0,0,20230826,20230826,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
21_37_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
21_37_20230901_1,0,0,0,0,0,0,0,20230901,20230901,"szabad- és munkaszüneti napokon, valamint tanszünetben munkanapokon"
21_3_20230826_3,0,0,0,0,0,0,0,20230826,20230826,szerdai munkanapokon
21_41_20230826_3,0,0,0,0,0,0,0,20230826,20230826,április 6-tól szeptember 22-ig a hetek utolsó munkanapján
21_43_20230826_3,0,0,0,0,0,0,0,20230826,20230826,nyári tanszünetben munkaszüneti napokon
21_44_20230826_3,0,0,0,0,0,0,0,20230826,20230826,április 23-ig és szeptember 30-tól szabad- és munkaszüneti napokon
21_46_20230826_3,0,0,0,0,0,0,0,20230826,20230826,téli időszámítás tartama alatt szabad- és munkaszüneti napokon
21_56_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"naponta, kivéve a hetek első munkanapját megelőző napot"
21_58_20230826_2,0,0,0,0,0,0,0,20230826,20230826,"munkaszüneti napokon, kivéve ünnepnapokon"
21_58_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"munkaszüneti napokon, kivéve ünnepnapokon"
21_58_20230901_1,0,0,0,0,0,0,0,20230901,20230901,"munkaszüneti napokon, kivéve ünnepnapokon"
21_59_20230826_3,0,0,0,0,0,0,0,20230826,20230826,ünnepnapokon
21_59_20230901_1,0,0,0,0,0,0,0,20230901,20230901,ünnepnapokon
21_5_20230826_3,0,0,0,0,0,0,0,20230826,20230826,pénteki munkanapokon
21_61_20230826_3,0,0,0,0,0,0,0,20230826,20230826,a hetek utolsó előtti munkanapján
21_64_20230826_3,0,0,0,0,0,0,0,20230826,20230826,április 8-tól szeptember 23-ig szabadnapokon
21_65_20230826_3,0,0,0,0,0,0,0,20230826,20230826,április 7-től szeptember 24-ig munkaszüneti napokon
21_67_20230826_3,0,0,0,0,0,0,0,20230826,20230826,nyári tanszünetben munkanapokon
21_73_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon, illetve közlekedik december 26-án"
21_75_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"tanév tartama alatt a hetek első munkanapját megelőző napon, kivéve december 26-án"
21_76_20230826_3,0,0,0,0,0,0,0,20230826,20230826,a hetek utolsó munkanapján és a hetek első munkanapját megelőző napokon
21_78_20230826_3,0,0,0,0,0,0,0,20230826,20230826,nyári tanszünetben szabad- és munkaszüneti napokon
21_79_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"munkaszüneti napokon, kivéve a hetek első munkanapját megelőző napot"
21_80_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"tanév tartama alatt a hetek utolsó munkanapján, kivéve december 29-én"
21_81_20230826_3,0,0,0,0,0,0,0,20230826,20230826,munkanapot követő szabad- és munkaszüneti napokon
21_82_20230826_3,0,0,0,0,0,0,0,20230826,20230826,nyári tanszünetben szabadnapokon
21_84_20230826_1,0,0,0,0,0,0,0,20230826,20230826,munkanapot követő napokon
21_84_20230826_3,0,0,0,0,0,0,0,20230826,20230826,munkanapot követő napokon
21_85_20230826_3,0,0,0,0,0,0,0,20230826,20230826,a hetek első tanszünetes munkanapján
21_87_20230826_2,0,0,0,0,0,0,0,20230826,20230826,"nyári tanszünetben munkanapokon, valamint december 27-től december 31-ig munkanapokon"
21_87_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"nyári tanszünetben munkanapokon, valamint december 27-től december 31-ig munkanapokon"
21_90_20230826_3,0,0,0,0,0,0,0,20230826,20230826,április 1-től szeptember 24-ig szabad- és munkaszüneti napokon
21_91_20230826_3,0,0,0,0,0,0,0,20230826,20230826,március 26-ig és szeptember 30-tól szabad- és munkaszüneti napokon
21_92_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
21_93_20230826_3,0,0,0,0,0,0,0,20230826,20230826,március 31-ig és szeptember 25-től munkanapokon
21_96_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"április 1-től június 16-ig, valamint szeptember 1-től szeptember 24-ig naponta"
21_97_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"április 1-től június 11-ig, valamint szeptember 2-től szeptember 24-ig szabad- és munkaszüneti napokon"
21_98_20230826_3,0,0,0,0,0,0,0,20230826,20230826,június 17-től augusztus 31-ig naponta
21_99_20230826_3,0,0,0,0,0,0,0,20230826,20230826,június 17-től augusztus 27-ig szabad- és munkaszüneti napokon
21_A_20230826_1,0,0,0,0,0,0,0,20230826,20230826,szabad- és munkaszüneti napokon
21_A_20230826_2,0,0,0,0,0,0,0,20230826,20230826,szabad- és munkaszüneti napokon
21_A_20230826_3,0,0,0,0,0,0,0,20230826,20230826,szabad- és munkaszüneti napokon
21_A_20230826_4,0,0,0,0,0,0,0,20230826,20230826,szabad- és munkaszüneti napokon
21_A_20230827_1,0,0,0,0,0,0,0,20230827,20230831,szabad- és munkaszüneti napokon
21_A_20230827_2,0,0,0,0,0,0,0,20230827,20230831,szabad- és munkaszüneti napokon
21_A_20230901_1,0,0,0,0,0,0,0,20230901,20230901,szabad- és munkaszüneti napokon
21_A_20230902_1,0,0,0,0,0,0,0,20230902,20230903,szabad- és munkaszüneti napokon
21_C_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"munkanapokon, kivéve a hetek utolsó munkanapján"
21_E_20230826_3,0,0,0,0,0,0,0,20230826,20230826,a hetek első munkanapját megelőző napon
21_H_20230826_3,0,0,0,0,0,0,0,20230826,20230826,a hetek első munkanapján
21_I_20230826_3,0,0,0,0,0,0,0,20230826,20230826,iskolai előadási napokon
21_I_20230901_1,0,0,0,0,0,0,0,20230901,20230901,iskolai előadási napokon
21_KC_20230826_3,0,0,0,0,0,0,0,20230826,20230826,keddtől csütörtökig munkanapokon (Yettel)
21_K_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"naponta, kivéve szabadnapokon"
21_M_20230826_2,0,0,0,0,0,0,0,20230826,20230826,munkanapokon
21_M_20230826_3,0,0,0,0,0,0,0,20230826,20230826,munkanapokon
21_M_20230901_1,0,0,0,0,0,0,0,20230901,20230901,munkanapokon
21_N_20230826_2,0,0,0,0,0,0,0,20230826,20230826,"naponta, kivéve munkaszüneti napokon"
21_N_20230826_3,0,0,0,0,0,0,0,20230826,20230826,"naponta, kivéve munkaszüneti napokon"
21_N_20230826_4,0,0,0,0,0,0,0,20230826,20230826,"naponta, kivéve munkaszüneti napokon"
21_N_20230901_1,0,0,0,0,0,0,0,20230901,20230901,"naponta, kivéve munkaszüneti napokon"
21_N_20230902_1,0,0,0,0,0,0,0,20230902,20230903,"naponta, kivéve munkaszüneti napokon"
21_O_20230826_1,0,0,0,0,0,0,0,20230826,20230826,szabadnapokon
21_O_20230826_2,0,0,0,0,0,0,0,20230826,20230826,szabadnapokon
21_O_20230826_3,0,0,0,0,0,0,0,20230826,20230826,szabadnapokon
21_O_20230826_4,0,0,0,0,0,0,0,20230826,20230826,szabadnapokon
21_O_20230827_2,0,0,0,0,0,0,0,20230827,20230831,szabadnapokon
21_O_20230901_1,0,0,0,0,0,0,0,20230901,20230901,szabadnapokon
21_O_20230902_1,0,0,0,0,0,0,0,20230902,20230903,szabadnapokon
21_P_20230826_3,0,0,0,0,0,0,0,20230826,20230826,a hetek utolsó munkanapján
21_T_20230826_2,0,0,0,0,0,0,0,20230826,20230826,tanszünetben munkanapokon
21_T_20230826_3,0,0,0,0,0,0,0,20230826,20230826,tanszünetben munkanapokon
21_T_20230901_1,0,0,0,0,0,0,0,20230901,20230901,tanszünetben munkanapokon
21_V_20230826_3,0,0,0,0,0,0,0,20230826,20230826,munkaszüneti napokon
21_V_20230901_1,0,0,0,0,0,0,0,20230901,20230901,munkaszüneti napokon
21_V_20230902_1,0,0,0,0,0,0,0,20230902,20230903,munkaszüneti napokon
21___20230826_1,0,0,0,0,0,0,0,20230826,20230826,naponta
21___20230826_2,0,0,0,0,0,0,0,20230826,20230826,naponta
21___20230826_3,0,0,0,0,0,0,0,20230826,20230826,naponta
21___20230826_4,0,0,0,0,0,0,0,20230826,20230826,naponta
21___20230827_2,0,0,0,0,0,0,0,20230827,20230831,naponta
21___20230901_1,0,0,0,0,0,0,0,20230901,20230901,naponta
21___20230902_1,0,0,0,0,0,0,0,20230902,20230903,naponta
40_+7_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve december 25-én"
40_10_20230812_1,0,0,0,0,0,0,0,20230812,20230831,nyári tanszünetben munkanapokon
40_10_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári tanszünetben munkanapokon
40_11_20230812_2,0,0,0,0,0,0,0,20230812,20230831,május 1-től szeptember 30-ig naponta
40_14_20230812_2,0,0,0,0,0,0,0,20230812,20230831,a hetek utolsó iskolai előadási napján
40_14_20230901_1,0,0,0,0,0,0,0,20230901,20231124,a hetek utolsó iskolai előadási napján
40_15_20230812_2,0,0,0,0,0,0,0,20230812,20230831,a hetek első iskolai előadási napját megelőző munkaszüneti napon
40_15_20230901_1,0,0,0,0,0,0,0,20230901,20231124,a hetek első iskolai előadási napját megelőző munkaszüneti napon
40_16_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanév tartama alatt munkanapokon
40_16_20230901_1,0,0,0,0,0,0,0,20230901,20231124,tanév tartama alatt munkanapokon
40_1_20230812_1,0,0,0,0,0,0,0,20230812,20230831,hétfői munkanapokon
40_1_20230812_2,0,0,0,0,0,0,0,20230812,20230831,hétfői munkanapokon
40_1_20230901_1,0,0,0,0,0,0,0,20230901,20231124,hétfői munkanapokon
40_1a_20230812_2,0,0,0,0,0,0,0,20230812,20230831,munkanapot követő szabad- és munkaszüneti napokon
40_23_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint munkanapot követő napokon"
40_23_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint munkanapot követő napokon"
40_23_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint munkanapot követő napokon"
40_24_20230812_2,0,0,0,0,0,0,0,20230812,20230831,keddi és pénteki munkanapokon
40_26_20230812_1,0,0,0,0,0,0,0,20230812,20230831,munkanapot megelőző munkaszüneti napokon
40_26_20230812_2,0,0,0,0,0,0,0,20230812,20230831,munkanapot megelőző munkaszüneti napokon
40_26_20230901_1,0,0,0,0,0,0,0,20230901,20231124,munkanapot megelőző munkaszüneti napokon
40_27_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanév tartama alatt naponta
40_27_20230901_1,0,0,0,0,0,0,0,20230901,20231124,tanév tartama alatt naponta
40_28_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"hétfői munkanapok kivételével munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
40_28_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"hétfői munkanapok kivételével munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
40_28_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"hétfői munkanapok kivételével munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
40_29_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
40_29_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
40_29_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"munkanapokon, valamint a MERCEDES-gyár munkarendje szerint külön rendeletre szabad- és munkaszüneti napokon"
40_2_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
40_30_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári tanszünetben szabad- és munkaszüneti napokon
40_35_20230812_2,0,0,0,0,0,0,0,20230812,20230831,április 1-től október 15-ig szabad- és munkaszüneti napokon
40_36_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"nyári tanszünetben pénteki, szombati és vasárnapi napokon"
40_3_20230812_2,0,0,0,0,0,0,0,20230812,20230831,szerdai munkanapokon
40_40_20230812_2,0,0,0,0,0,0,0,20230812,20230831,június 1-től augusztus 31-ig szabadnapokon
40_41_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanszünetben keddi és pénteki munkanapokon
40_42_20230812_2,0,0,0,0,0,0,0,20230812,20230831,csütörtöki munkanapokon
40_43_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
40_43_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
40_43_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
40_44_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve a tanév tartama alatti munkanapokat"
40_45_20230812_2,0,0,0,0,0,0,0,20230812,20230831,március 31-ig és október 16-tól naponta
40_47_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"szeptember 1-től június 30-ig a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző napon"
40_48_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"munkaszüneti napokon, kivéve június 1-től augusztus 31-ig"
40_49_20230812_1,0,0,0,0,0,0,0,20230812,20230831,nyári tanszünetben naponta
40_49_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári tanszünetben naponta
40_4_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"szabadnapokon, kivéve június 1-től augusztus 31-ig"
40_50_20230812_2,0,0,0,0,0,0,0,20230812,20230831,március 31-ig és október 16-tól munkanapokon
40_51_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
40_52_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanév tartama alatt munkaszüneti napokon
40_54_20230812_2,0,0,0,0,0,0,0,20230812,20230831,március 31-ig és október 16-tól szabad- és munkaszüneti napokon
40_55_20230812_2,0,0,0,0,0,0,0,20230812,20230831,május 31-ig és szeptember 1-től munkanapokon
40_56_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"szerdai és pénteki munkanapokon, valamint munkaszüneti napokon"
40_57_20230812_2,0,0,0,0,0,0,0,20230812,20230831,április 1-től október 15-ig naponta
40_5_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"munkaszüneti napokon, kivéve a hetek első munkanapját megelőző napot"
40_60_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve az iskolai előadási napokat"
40_60_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"naponta, kivéve az iskolai előadási napokat"
40_63_20230812_2,0,0,0,0,0,0,0,20230812,20230831,június 1-től augusztus 31-ig naponta
40_64_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanszünetben szerdai munkanapokon
40_65_20230812_2,0,0,0,0,0,0,0,20230812,20230831,a hetek első iskolai előadási napját megelőző napon
40_66_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve a hetek első iskolai előadási napját megelőző napot"
40_66_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"naponta, kivéve a hetek első iskolai előadási napját megelőző napot"
40_67_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"a hetek utolsó iskolai előadási napján, valamint a hetek első iskolai előadási napját megelőző napon"
40_69_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
40_69_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
40_6K_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"tanév tartama alatt a hetek első munkanapját megelőző nap, kivéve december 26-án"
40_70_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári tanszünetben munkaszüneti napok kivételével naponta
40_71_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"tanszünetben munkanapokon, kivéve a nyári tanszünetben"
40_71_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"tanszünetben munkanapokon, kivéve a nyári tanszünetben"
40_73_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
40_73_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
40_73_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
40_74_20230812_2,0,0,0,0,0,0,0,20230812,20230831,április 1-től október 15-ig munkanapokon
40_75_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve a hetek utolsó iskolai előadási napját"
40_78_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári tanszünetben munkaszüneti napokon
40_79_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanév tartama alatt munkaszüneti napok kivételével naponta
40_83_20230812_2,0,0,0,0,0,0,0,20230812,20230831,május 1-től szeptember 30-ig munkaszüneti napokon
40_84_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve a munkaszüneti napokat és a hetek utolsó iskolai előadási napját"
40_85_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"szabad- és munkaszüneti napokon, valamint május 1-től augusztus 31-ig munkanapokon"
40_86_20230812_2,0,0,0,0,0,0,0,20230812,20230831,szeptember 1-től április 30-ig munkanapokon
40_88_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"szabadnapokon, valamint tanév tartama alatt munkaszüneti napokon"
40_89_20230812_2,0,0,0,0,0,0,0,20230812,20230831,május 1-től augusztus 31-ig munkanapokon
40_8_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve június 1-től augusztus 31-ig"
40_91_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"tanév tartama alatt naponta, kivéve a hetek első munkanapját megelőző napon, valamint nyári tanszünetben naponta, valamint december 26-án"
40_92_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
40_92_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
40_92_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
40_95_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"munkanapokon, kivéve keddi és pénteki munkanap"
40_97_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"június 1-től augusztus 31-ig naponta, kivéve szabadnapokon"
40_98_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanév tartama alatt szabad- és munkaszüneti napokon
40_9_20230812_2,0,0,0,0,0,0,0,20230812,20230831,május 1-től szeptember 30-ig munkaszüneti napok kivételével naponta
40_B1_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"szabad- és munkaszüneti napokon, kivéve december 24-én"
40_B1_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"szabad- és munkaszüneti napokon, kivéve december 24-én"
40_B1_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"szabad- és munkaszüneti napokon, kivéve december 24-én"
40_D_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve szabadnapokon"
40_D_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve szabadnapokon"
40_D_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"naponta, kivéve szabadnapokon"
40_H+_20230812_2,0,0,0,0,0,0,0,20230812,20230831,vasárnapi napokon
40_I_20230812_2,0,0,0,0,0,0,0,20230812,20230831,iskolai előadási napokon
40_I_20230901_1,0,0,0,0,0,0,0,20230901,20231124,iskolai előadási napokon
40_K0_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"tanév tartama alatt munkaszüneti napok kivételével naponta, kivéve december 24-én"
40_K5_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve a hetek utolsó iskolai előadási napján és december 24-én"
40_L_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"munkanapokon, kivéve a hetek utolsó munkanapját"
40_MS_20230812_1,0,0,0,0,0,0,0,20230812,20230831,munkaszüneti napokon
40_MS_20230812_2,0,0,0,0,0,0,0,20230812,20230831,munkaszüneti napokon
40_MS_20230901_1,0,0,0,0,0,0,0,20230901,20231124,munkaszüneti napokon
40_M_20230812_1,0,0,0,0,0,0,0,20230812,20230831,munkanapokon
40_M_20230812_2,0,0,0,0,0,0,0,20230812,20230831,munkanapokon
40_M_20230901_1,0,0,0,0,0,0,0,20230901,20231124,munkanapokon
40_N6_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve a hetek utolsó tanítási napját, valamint a hetek első tanítási napját megelőző napokon"
40_NK_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve december 24-én"
40_NK_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve december 24-én"
40_NK_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"naponta, kivéve december 24-én"
40_N_20230812_1,0,0,0,0,0,0,0,20230812,20230831,naponta
40_N_20230812_2,0,0,0,0,0,0,0,20230812,20230831,naponta
40_N_20230901_1,0,0,0,0,0,0,0,20230901,20231124,naponta
40_O2_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"szabadnapokon, kivéve december 24-én"
40_O2_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"szabadnapokon, kivéve december 24-én"
40_O2_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"szabadnapokon, kivéve december 24-én"
40_OS_20230812_2,0,0,0,0,0,0,0,20230812,20230831,szombati napokon
40_SE_20230812_1,0,0,0,0,0,0,0,20230812,20230831,szerdai napokon
40_SE_20230901_1,0,0,0,0,0,0,0,20230901,20231124,szerdai napokon
40_SZ_20230812_1,0,0,0,0,0,0,0,20230812,20230831,szabadnapokon
40_SZ_20230812_2,0,0,0,0,0,0,0,20230812,20230831,szabadnapokon
40_SZ_20230901_1,0,0,0,0,0,0,0,20230901,20231124,szabadnapokon
40_U_20230812_2,0,0,0,0,0,0,0,20230812,20230831,a hetek utolsó munkanapján
40_V_20230812_2,0,0,0,0,0,0,0,20230812,20230831,a hetek első munkanapját megelőző napon
40_WM_20230812_1,0,0,0,0,0,0,0,20230812,20230831,tanszünetben munkanapokon
40_WM_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanszünetben munkanapokon
40_WM_20230901_1,0,0,0,0,0,0,0,20230901,20231124,tanszünetben munkanapokon
40_X2_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve munkaszüneti napokon és december 24-én"
40_X2_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve munkaszüneti napokon és december 24-én"
40_X2_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"naponta, kivéve munkaszüneti napokon és december 24-én"
40_XC_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"péntek, szombat, vasárnap napokon, kivéve december 25-én"
40_XE_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"péntek, szombat napokon, kivéve december 24-én"
40_XF_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"szombat, vasárnap napokon, kivéve december 25-én"
40_X_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve munkaszüneti napokon"
40_X_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve munkaszüneti napokon"
40_X_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"naponta, kivéve munkaszüneti napokon"
40_Z_20230812_1,0,0,0,0,0,0,0,20230812,20230831,szabad- és munkaszüneti napokon
40_Z_20230812_2,0,0,0,0,0,0,0,20230812,20230831,szabad- és munkaszüneti napokon
40_Z_20230901_1,0,0,0,0,0,0,0,20230901,20231124,szabad- és munkaszüneti napokon
40_gh_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"március 31-ig és október 16-tól naponta, kivéve december 24-én"
40_l3_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"tanév tartama alatt szabadnapokon, kivéve december 24-én"
40_l6_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve a hetek első iskolai előadási napját megelőző napon és december 24-én"
41_+_20230812_1,0,0,0,0,0,0,0,20230812,20231124,munkaszüneti napokon
41_-M_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, kivéve a téli tanszünetben"
41_._20230812_1,0,0,0,0,0,0,0,20230812,20231124,naponta
41_10_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"nyári tanszünetben naponta, kivéve munkaszüneti napokon"
41_11_20230812_1,0,0,0,0,0,0,0,20230812,20231124,iskolai előadási napokon és szabadnapokon
41_12_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve iskolai előadási napokon"
41_13_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek első iskolai előadási napján
41_14_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek utolsó iskolai előadási napján
41_15_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek első iskolai előadási napját megelőző munkaszüneti napon
41_16_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanév tartama alatt munkanapokon
41_18_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári tanszünetben naponta
41_19_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári tanszünetben szabad- és munkaszüneti napokon
41_20_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári tanszünetben munkanapokon
41_21_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 1-től augusztus 31-ig naponta
41_22_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 1-től augusztus 31-ig munkanapokon
41_24_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 1-től augusztus 31-ig szabadnapokon
41_25_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 1-től augusztus 31-ig munkaszüneti napokon
41_26_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
41_27_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"tanszünetben hétfői, szerdai és pénteki munkanapokon"
41_28_20230812_1,0,0,0,0,0,0,0,20230812,20231124,március 1-től szeptember 15-ig munkaszüneti napokon
41_29_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanév tartama alatt a hetek első iskolai előadási napját megelőző napokon
41_2_20230812_1,0,0,0,0,0,0,0,20230812,20231124,keddi munkanapokon
41_30_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 1-től szeptember 30-ig munkanapokon
41_31_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"tanév tartama alatt a hetek első munkanapját megelőző napon, kivéve december 26-án"
41_32_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek utolsó előtti és utolsó iskolai előadási napján
41_34_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
41_35_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve a tanév tartama alatt a hetek első munkanapját megelőző napon, illetve közlekedik december 26-án"
41_37_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokat"
41_39_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
41_3_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szerdai munkanapokon
41_41_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 31-ig és szeptember 1-től munkanapokon
41_42_20230812_1,0,0,0,0,0,0,0,20230812,20231124,március 1-től október 31-ig szabadnapokon
41_43_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"február 29-ig és november 1-től szabadnapokon, kivéve december 24-én"
41_44_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve a keddi és pénteki munkanapokat, a munkaszüneti napokat és a minden hónap első hétfői munkanapját"
41_45_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"minden hó első hétfői munkanapján, valamint keddi és pénteki munkanapokon"
41_46_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári tanszünetben munkaszüneti napokon
41_47_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"nyári tanszünetben pénteki, szombati és vasárnapi napokon"
41_48_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári tanszünetben szabadnapokon
41_49_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanév tartama alatt a hetek utolsó munkanapján
41_4_20230812_1,0,0,0,0,0,0,0,20230812,20231124,csütörtöki munkanapokon
41_50_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanév tartama alatt naponta
41_51_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanév tartama alatt szabadnapokon
41_52_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, kivéve szerdán"
41_54_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanév tartama alatt szabad- és munkaszüneti napokon
41_55_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"hétfői, keddi és csütörtöki munkanapokon"
41_56_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, kivéve csütörtökön"
41_57_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, kivéve kedden és pénteken"
41_58_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"tanszünetben munkanapokon, kivéve a nyári tanszünetben"
41_59_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek utolsó iskolai előadási napján és a hetek első iskolai előadási napját megelőző munkaszüneti napon
41_5_20230812_1,0,0,0,0,0,0,0,20230812,20231124,pénteki munkanapokon
41_60_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 30-ig és szeptember 1-től munkanapokon
41_61_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"március 16-tól szeptember 15-ig naponta, kivéve munkaszüneti napokon"
41_62_20230812_1,0,0,0,0,0,0,0,20230812,20231124,július 1-től augusztus 31-ig munkanapokon
41_63_20230812_1,0,0,0,0,0,0,0,20230812,20231124,március 1-től október 31-ig munkaszüneti napokon
41_64_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanév tartama alatt munkaszüneti napokon
41_69_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 31-ig és szeptember 1-től munkaszüneti napokon
41_6_20230812_1,0,0,0,0,0,0,0,20230812,20231124,munkanapokon páros számú heteken
41_70_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 1-től szeptember 20-ig munkaszüneti napokon
41_71_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanév tartama alatt a hetek első munkanapján
41_73_20230812_1,0,0,0,0,0,0,0,20230812,20231124,július 1-től augusztus 31-ig munkaszüneti napokon
41_75_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve a hetek első munkanapját megelőző napot"
41_78_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"nyári tanszünetben munkanapokon, kivéve a hetek utolsó munkanapját"
41_7_20230812_1,0,0,0,0,0,0,0,20230812,20231124,munkanapokon páratlan számú heteken
41_80_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"hétfői, szerdai és pénteki munkanapokon"
41_81_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"keddi, csütörtöki és szombati munkanapokon"
41_83_20230812_1,0,0,0,0,0,0,0,20230812,20231124,február 28-ig és november 1-től munkaszüneti napokon
41_85_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 31-ig és szeptember 1-től szabadnapokon
41_86_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 31-ig és szeptember 21-től szabadnapokon
41_87_20230812_1,0,0,0,0,0,0,0,20230812,20231124,július 1-től augusztus 31-ig szabadnapokon
41_88_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 1-től szeptember 20-ig szabadnapokon
41_90_20230812_1,0,0,0,0,0,0,0,20230812,20231124,július 10-től augusztus 31-ig szabadnapokon
41_92_20230812_1,0,0,0,0,0,0,0,20230812,20231124,keddi és pénteki munkanapokon
41_94_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szabadnapokon és tanszünetben munkanapokon
41_95_20230812_1,0,0,0,0,0,0,0,20230812,20231124,július 9-ig és augusztus 31-től munkaszüneti napokon
41_98_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 31-ig és szeptember 1-től munkaszüneti napok kivételével naponta és június 1-től augusztus 31-ig naponta
41_99_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"tanszünetben keddi, csütörtöki és szombati munkanapokon"
41_AA_20230812_1,0,0,0,0,0,0,0,20230812,20231124,március 31-ig és november 1-től naponta
41_AE_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től október 31-ig naponta
41_BL_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 15-től június 16-ig és augusztus 28-tól szeptember 24-ig a hetek utolsó munkanapján
41_CK_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári időszámítás tartama alatt naponta
41_CL_20230812_1,0,0,0,0,0,0,0,20230812,20231124,téli időszámítás alatt naponta
41_D_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve szabadnapokon"
41_FI_20230812_1,0,0,0,0,0,0,0,20230812,20231124,március 31-ig és november 1-től iskolai előadási napokon
41_H+_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től június 16-ig és szeptember 1-től október 31-ig munkaszüneti napokon
41_HA_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 15-től június 16-ig és augusztus 28-tól szeptember 24-ig szabadnapokon és pünkösdvasárnap
41_HI_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től október 31-ig iskolai előadási napokon
41_I+_20230812_1,0,0,0,0,0,0,0,20230812,20231124,március 31-ig és november 1-től munkaszüneti napokon
41_I_20230812_1,0,0,0,0,0,0,0,20230812,20231124,iskolai előadási napokon
41_JA_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től június 16-ig és szeptember 1-től október 31-ig naponta
41_L_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, kivéve a hetek utolsó munkanapját"
41_MV_20230812_1,0,0,0,0,0,0,0,20230812,20231124,március 31-ig és november 1-től munkanapokon
41_MY_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től június 16-ig és szeptember 1-től október 31-ig munkanapokon
41_MZ_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től október 31-ig munkanapokon
41_M_20230812_1,0,0,0,0,0,0,0,20230812,20231124,munkanapokon
41_N+_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től október 31-ig munkaszüneti napokon
41_NA_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 27-ig munkaszüneti napokon
41_NC_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 27-ig szabadnapokon
41_NL_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 18-tól augusztus 27-ig szabad-és munkaszüneti napokon
41_NM_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"április 1-től október 31-ig naponta, kivéve munkaszüneti napokon"
41_NN_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"március 31-ig és november 1-től naponta, kivéve munkaszüneti napokon"
41_NX_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 27-ig szabad- és munkaszüneti napokon
41_NY_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"április 1-től június 16-ig és szeptember 1-től október 31-ig naponta, kivéve munkaszüneti napokon"
41_OC_20230812_1,0,0,0,0,0,0,0,20230812,20231124,március 31-ig és november 1-től szabadnapokon
41_OL_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től június 16-ig és szeptember 1-től október 31-ig szabadnapokon
41_O_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szabadnapokon
41_PC_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től június 16-ig és szeptember 1-től október 31-ig szabad- és munkaszüneti napokon
41_PD_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 16-ig és augusztus 28-tól tanszünetben munkanapokon
41_PE_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 14-ig és szeptember 25-től szabad- és munkaszüneti napokon
41_PG_20230812_1,0,0,0,0,0,0,0,20230812,20231124,március 31-ig és november 1-től szabad- és munkaszüneti napokon
41_SX_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 16-ig és augusztus 28-tól szabadnapokon
41_TQ_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 16-ig és augusztus 28-tól munkanapokon
41_U_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek utolsó munkanapján
41_V_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek első munkanapját megelőző napon
41_WB_20230812_1,0,0,0,0,0,0,0,20230812,20231124,március 31-ig és november 1-től tanszünetben munkanapokon
41_WR_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től június 16-ig és szeptember 1-től október 31-ig tanszünetben munkanapokon
41_W_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanszünetben munkanapokon
41_XA_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 16-ig és augusztus 28-tól szabad- és munkaszüneti napokon
41_XB_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 27-ig naponta
41_XL_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 14-ig és szeptember 25-től a hetek első iskolai előadási napját megelőző munkaszüneti napon
41_XQ_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 14-ig és szeptember 25-től munkanapokon
41_XR_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 15-től június 16-ig és augusztus 28-tól szeptember 24-ig munkanapokon
41_XX_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 15-től június 16-ig és augusztus 28-tól szeptember 24-ig szabad- és munkaszüneti napokon
41_X_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve munkaszüneti napokon"
41_Z_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szabad- és munkaszüneti napokon
42_5547_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szeptember 1-től június 30-ig munkanapokon
42_6356_20230812_1,0,0,0,0,0,0,0,20230812,20231124,október 1-től április 30-ig munkaszüneti napokon
42_7988_20230812_1,0,0,0,0,0,0,0,20230812,20231124,munkaszüneti napokon
42_7990_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szabadnapokon
42_7991_20230812_1,0,0,0,0,0,0,0,20230812,20231124,munkaszüneti napok kivételével naponta
42_7995_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"szerdai munkanapokon, kivéve december 27-én"
42_8010_20230812_1,0,0,0,0,0,0,0,20230812,20231124,naponta
42_8015_20230812_1,0,0,0,0,0,0,0,20230812,20231124,munkaszüneti napokon
42_8020_20230812_1,0,0,0,0,0,0,0,20230812,20231124,keddi és pénteki munkanapokon
42_8021_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szerdai munkanapokon
42_8028_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve szabadnapokon"
42_8029_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek első munkanapján
42_8030_20230812_1,0,0,0,0,0,0,0,20230812,20231124,iskolai előadási napokon
42_8031_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, kivéve a hetek utolsó munkanapját"
42_8032_20230812_1,0,0,0,0,0,0,0,20230812,20231124,munkanapokon
42_8034_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szabadnapokon
42_8037_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek utolsó munkanapján
42_8038_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek első munkanapját megelőző napon
42_8039_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanszünetben munkanapokon
42_8040_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve munkaszüneti napokon"
42_8041_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szabad- és munkaszüneti napokon
42_8042_20230812_1,0,0,0,0,0,0,0,20230812,20231124,minden hónap első csütörtöki munkanapján
42_8043_20230812_1,0,0,0,0,0,0,0,20230812,20231124,hétfői és keddi munkanapokon
42_8044_20230812_1,0,0,0,0,0,0,0,20230812,20231124,iskolai előadási napokon szerdán
42_8045_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve december 25-ét, 26-át és január 1-jét"
42_8046_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"szerdai, csütörtöki és pénteki munkanapokon"
42_8048_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanév tartama alatt a hetek utolsó munkanapján
42_8049_20230812_1,0,0,0,0,0,0,0,20230812,20231124,téli időszámítás tartama alatt szabad- és munkaszüneti napokon
42_8050_20230812_1,0,0,0,0,0,0,0,20230812,20231124,téli időszámítás tartama alatt szabadnapokon
42_8051_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 31-ig naponta
42_8052_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve iskolai előadási napokon"
42_8053_20230812_1,0,0,0,0,0,0,0,20230812,20231124,hétfői munkanapokon
42_8054_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek első iskolai előadási napján
42_8055_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek utolsó iskolai előadási napján
42_8056_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek első iskolai előadási napját megelőző munkaszüneti napon
42_8057_20230812_1,0,0,0,0,0,0,0,20230812,20231124,keddtől péntekig munkanapokon
42_8058_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve december 24-ét"
42_8059_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári időszámítás tartama alatt a hetek utolsó munkanapján
42_8060_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"szabadnapokon, valamint iskolai előadási napokon"
42_8062_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"csütörtöki munkanapokon, kivéve április 6-án"
42_8064_20230812_1,0,0,0,0,0,0,0,20230812,20231124,július 5-ig és szeptember 1-től munkanapokon
42_8065_20230812_1,0,0,0,0,0,0,0,20230812,20231124,július 6-tól augusztus 31-ig munkanapokon
42_8066_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkaszüneti napokon, valamint tanszünetben munkanapokon"
42_8067_20230812_1,0,0,0,0,0,0,0,20230812,20231124,hétfői és szerdai munkanapokon
42_8068_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári időszámítás tartama alatt munkaszüneti napokon
42_8069_20230812_1,0,0,0,0,0,0,0,20230812,20231124,minden hónap második szerdáján
42_8070_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 30-ig és október 1-től szabad- és munkaszüneti napokon
42_8071_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 31-ig és szeptember 1-től munkanapokon
42_8072_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 1-től augusztus 31-ig naponta
42_8073_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"tanszünetben hétfői és csütörtöki munkanapokon, valamint április 11-én"
42_8074_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"szabadnapokon, valamint tanszünetben munkanapokon"
42_8077_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 31-ig munkanapokon
42_8078_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"szabadnapokon, kivéve december 24-én"
42_8080_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, kivéve csütörtökön, valamint április 6-án"
42_8081_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári időszámítás tartama alatt szabadnapokon
42_8082_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
42_8084_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 1-től augusztus 31-ig munkaszüneti napokon
42_8085_20230812_1,0,0,0,0,0,0,0,20230812,20231124,december 11-től május 1-ig és szeptember 3-tól december 3-ig a hetek első iskolai előadási napját megelőző munkaszüneti napon
42_8086_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"keddi, csütörtöki és pénteki munkanapokon"
42_8088_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"tanszünetben keddi, szerdai és pénteki munkanapokon, kivéve április 11-én"
42_8089_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
42_8090_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 30-ig és október 1-től szabadnapokon
42_8091_20230812_1,0,0,0,0,0,0,0,20230812,20231124,keddi és csütörtöki munkanapokon
42_8092_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től október 31-ig szabadnapokon
42_8093_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkaszüneti napokon, kivéve december 25-ét, 26-át és január 1-jét"
42_8094_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanszünetben a hetek első munkanapján
42_8095_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokat és december 24-ét"
42_8096_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 1-től szeptember 30-ig szabadnapokon
42_8097_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"tanszünetben munkanapokon, kivéve a hetek első munkanapját"
42_8098_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"iskolai előadási napokon, valamint június 17-től július 1-ig munkanapokon"
42_8099_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"szabad- és munkaszüneti napokon, kivéve december 25-én, 26-án és január 1-én"
42_8100_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"hétfői, szerdai és pénteki munkanapokon"
42_8101_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"tanszünetben hétfői, szerdai, valamint pénteki munkanapokon"
42_8102_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hét utolsó munkanapja kivételével munkanapokon és szabadnapokon
42_8103_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek utolsó munkanapján és munkaszüneti napokon
42_8104_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szeptember 1-től június 30-ig munkanapokon
42_8105_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 1-től szeptember 30-ig szabad- és munkaszüneti napokon
42_8106_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve tanszünetes munkanapokat"
42_8107_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkaszüneti napokon, valamint iskolai előadási napokon"
42_8108_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től szeptember 30-ig munkaszüneti napokon
42_8109_20230812_1,0,0,0,0,0,0,0,20230812,20231124,hétfői és csütörtöki munkanapokon
42_8110_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"szeptember 1-től június 30 -ig a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző munkaszüneti napokon"
42_8111_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"iskolai előadási napokon hétfőn, szerdán és pénteken"
42_8112_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanév tartama alatt munkanapokon
42_8114_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 1-től október 23-ig munkaszüneti napokon
42_8115_20230812_1,0,0,0,0,0,0,0,20230812,20231124,október 24-től március 31-ig munkaszüneti napokon
42_8116_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanév tartama alatt munkaszüneti napokon
42_8117_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 31-ig munkanapokon
42_8118_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 31-ig munkaszüneti napokon
42_8119_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, de a szeptember 1-től június 30-ig tartó időszakban nem közlekedik a hetek utolsó munkanapján és a hetek első munkanapját megelőző napon"
42_8121_20230812_1,0,0,0,0,0,0,0,20230812,20231124,iskolai előadási napokon kedden és csütörtökön
42_8123_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"szabad- és munkaszüneti napokon, kivéve december 24-én"
42_8124_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"iskolai előadási napokon, valamint július 1-től július 31-ig munkanapokon"
42_8125_20230812_1,0,0,0,0,0,0,0,20230812,20231124,csütörtöki iskolai előadási napokon
42_8126_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"iskolai előadási napokon, kivéve csütörtökön"
42_8128_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 1-től augusztus 31-ig szabad- és munkaszüneti napokon
42_8132_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanszünetben keddi és csütörtöki munkanapokon
42_8133_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 1-től szeptember 30-ig munkaszüneti napokon
42_8134_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 1-től szeptember 30-ig naponta
42_8135_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, valamint május 1-től szeptember 30-ig szabad- és munkaszüneti napokon"
42_8136_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
42_8138_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 1-től augusztus 31-ig naponta
42_8139_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanszünetben csütörtöki munkanapokon
42_8140_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
42_8142_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szeptember 1-től június 16-ig munkanapokon
42_8156_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szeptember 1-től június 16-ig szabadnapokon
42_8157_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szeptember 1-től június 16-ig munkaszüneti napokon
42_8158_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 31-ig munkanapokon
42_8159_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 31-ig szabadnapokon
42_8160_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 31-ig munkaszüneti napokon
42_8179_20230812_1,0,0,0,0,0,0,0,20230812,20231124,csütörtöki munkanap kivételével munkanapokon
42_8191_20230812_1,0,0,0,0,0,0,0,20230812,20231124,csütörtöki munkanapokon
42_8203_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szeptember 1-től június 17-ig tanszünetben munkanapokon
42_8208_20230812_1,0,0,0,0,0,0,0,20230812,20231124,2023. október 31-én és november 1-jén
42_8218_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 31-ig szabadnapokon
42_8219_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 31-ig munkaszüneti napokon
42_8221_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szeptember 1-től június 16-ig munkaszüneti napokon
42_8222_20230812_1,0,0,0,0,0,0,0,20230812,20231124,október 1-től április 30-ig munkanapokon
42_8224_20230812_1,0,0,0,0,0,0,0,20230812,20231124,október 1-től április 30-ig naponta
42_8225_20230812_1,0,0,0,0,0,0,0,20230812,20231124,iskolai előadási napokon
42_8226_20230812_1,0,0,0,0,0,0,0,20230812,20231124,munkanapokon
42_8227_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanszünetben munkanapokon
42_8231_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek utolsó munkanapján
42_8232_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szeptember 1-től június 16-ig munkanapokon
42_8246_20230812_1,0,0,0,0,0,0,0,20230812,20231124,november 1-től március 31-ig szabadnapokon
42_8252_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 17-től augusztus 31-ig szabad- és munkaszüneti napokon
42_8253_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szeptember 1-től június 16-ig szabad- és munkaszüneti napokon
42_8254_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szabad- és munkaszüneti napokon
42_8269_20230812_1,0,0,0,0,0,0,0,20230812,20231124,április 7-től november 1-ig szabad- és munkaszüneti napokon
42_8270_20230812_1,0,0,0,0,0,0,0,20230812,20231124,november 2-től április 6-ig szabad- és munkaszüneti napokon
42_856_20230812_1,0,0,0,0,0,0,0,20230812,20231124,ünnepnapok kivételével naponta
42_858_20230812_1,0,0,0,0,0,0,0,20230812,20231124,ünnepnapok kivételével munkaszüneti napokon
42_889_20230812_1,0,0,0,0,0,0,0,20230812,20231124,június 1-től augusztus 31-ig munkanapokon
42_896_20230812_1,0,0,0,0,0,0,0,20230812,20231124,május 1-től szeptember 30-ig munkanapokon
42_900_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"tanszünetben munkanapokon, kivéve június 17-től július 1-ig"
42_904_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"keddi és csütörtöki munkanapokon, kivéve április 6-án, április 11-én, május 2-án, május 30-án és október 24-én"
43_12_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"naponta, kivéve iskolai előadási napokon"
43_21_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"munkanapokon, kivéve csütörtökön"
43_22_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
43_2M_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"munkaszüneti napokon, kivéve december 24-én"
43_37_20230826_1,0,0,0,0,0,0,0,20230826,20230831,nyári tanszünetben munkanapokon
43_37_20230826_2,0,0,0,0,0,0,0,20230826,20230831,nyári tanszünetben munkanapokon
43_3_20230826_2,0,0,0,0,0,0,0,20230826,20230831,szerdai munkanapokon
43_62_20230826_1,0,0,0,0,0,0,0,20230826,20230831,szabadnapokon és tanszünetben munkanapokon
43_62_20230826_2,0,0,0,0,0,0,0,20230826,20230831,szabadnapokon és tanszünetben munkanapokon
43_62_20230901_1,0,0,0,0,0,0,0,20230901,20231124,szabadnapokon és tanszünetben munkanapokon
43_71_20230826_2,0,0,0,0,0,0,0,20230826,20230831,munkanapot megelőző munkaszüneti napokon
43_87_20230826_2,0,0,0,0,0,0,0,20230826,20230831,tanév tartama alatt naponta
43_A2_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"munkanapokon, kivéve a hetek első munkanapját"
43_CA_20230826_2,0,0,0,0,0,0,0,20230826,20230831,Calida munkarendje szerint
43_CM_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"munkanapokon, kivéve a hetek utolsó iskolai előadási napját"
43_CS_20230826_2,0,0,0,0,0,0,0,20230826,20230831,csütörtöki munkanapokon
43_CT_20230826_2,0,0,0,0,0,0,0,20230826,20230831,tanszünetben keddi és csütörtöki munkanapok kivételével munkanapokon
43_DK_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"naponta, kivéve december 24-én"
43_D_20230826_1,0,0,0,0,0,0,0,20230826,20230831,"naponta, kivéve szabadnapokon"
43_D_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"naponta, kivéve szabadnapokon"
43_D_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"naponta, kivéve szabadnapokon"
43_EG_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"naponta, kivéve a hetek első munkanapját megelőző napot és december 24-ét"
43_EG_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"naponta, kivéve a hetek első munkanapját megelőző napot és december 24-ét"
43_EI_20230826_2,0,0,0,0,0,0,0,20230826,20230831,a hetek első iskolai előadási napján
43_E_20230826_2,0,0,0,0,0,0,0,20230826,20230831,a hetek első munkanapján
43_FM_20230826_2,0,0,0,0,0,0,0,20230826,20230831,a hetek utolsó iskolai előadási napján
43_G4_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"tanszünetben munkanapokon, kivéve december 31-én"
43_HE_20230826_2,0,0,0,0,0,0,0,20230826,20230831,péntek kivételével munkanapokon
43_HF_20230826_2,0,0,0,0,0,0,0,20230826,20230831,hétfői munkanapokon
43_HL_20230826_1,0,0,0,0,0,0,0,20230826,20230831,A Schunk Carbon Kft. munkarendje szerint
43_HL_20230826_2,0,0,0,0,0,0,0,20230826,20230831,A Schunk Carbon Kft. munkarendje szerint
43_HL_20230901_1,0,0,0,0,0,0,0,20230901,20231124,A Schunk Carbon Kft. munkarendje szerint
43_HS_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"hétfői, szerdai és pénteki munkanapokon"
43_I3_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"tanév tartama alatt a hetek utolsó előtti és utolsó munkanapján, kivéve december 29-ét és december 30-át"
43_I3_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"tanév tartama alatt a hetek utolsó előtti és utolsó munkanapján, kivéve december 29-ét és december 30-át"
43_I5_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"tanév tartama alatt a hetek utolsó munkanapján, kivéve december 30-án"
43_I5_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"tanév tartama alatt a hetek utolsó munkanapján, kivéve december 30-án"
43_IE_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"iskolai előadási napokon, kivéve az érettségi szünet időtartama alatt"
43_IO_20230826_2,0,0,0,0,0,0,0,20230826,20230831,iskolai előadási napokon és szabadnapokon
43_IZ_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"naponta, kivéve tanszünetes munkanapokon"
43_I_20230826_2,0,0,0,0,0,0,0,20230826,20230831,iskolai előadási napokon
43_I_20230901_1,0,0,0,0,0,0,0,20230901,20231124,iskolai előadási napokon
43_J6_20230826_2,0,0,0,0,0,0,0,20230826,20230831,május 1-től szeptember 30-ig szabad- és munkaszüneti napokon
43_J7_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"április 30-ig és október 1-től naponta, kivéve munkaszüneti napokon"
43_J9_20230826_2,0,0,0,0,0,0,0,20230826,20230831,április 1-től október 15-ig munkanapokon
43_JL_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"munkaszüneti napokon, kivéve tanév tartama alatt a hetek első munkanapját megelőző munkaszüneti napokat, valamint december 26-án"
43_JM_20230826_2,0,0,0,0,0,0,0,20230826,20230831,tanév tartama alatt munkanapokon
43_JM_20230901_1,0,0,0,0,0,0,0,20230901,20231124,tanév tartama alatt munkanapokon
43_JV_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"tanév tartama alatt a hetek első munkanapját megelőző napon, kivéve december 26-án"
43_JV_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"tanév tartama alatt a hetek első munkanapját megelőző napon, kivéve december 26-án"
43_J_20230826_2,0,0,0,0,0,0,0,20230826,20230831,az AUDI gyár munkarendje szerint
43_K2_20230826_2,0,0,0,0,0,0,0,20230826,20230831,április 1-től október 15-ig szabadnapokon
43_K5_20230826_1,0,0,0,0,0,0,0,20230826,20230831,keddi és pénteki munkanapokon
43_K5_20230826_2,0,0,0,0,0,0,0,20230826,20230831,keddi és pénteki munkanapokon
43_K5_20230901_1,0,0,0,0,0,0,0,20230901,20231124,keddi és pénteki munkanapokon
43_KA_20230826_2,0,0,0,0,0,0,0,20230826,20230831,a KACO Hungary Kft. munkarendje szerint
43_KL_20230826_2,0,0,0,0,0,0,0,20230826,20230831,tanév tartama alatt a hetek első munkanapját megelőző napon
43_KP_20230826_2,0,0,0,0,0,0,0,20230826,20230831,hétfő kivételével munkanapokon
43_L_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"munkanapokon, kivéve a hetek utolsó munkanapját"
43_M5_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"május 1-től szeptember 30-ig naponta, kivéve munkaszüneti napokon"
43_MI_20230826_2,0,0,0,0,0,0,0,20230826,20230831,a hetek első iskolai előadási napját megelőző munkaszüneti napon
43_MM_20230826_2,0,0,0,0,0,0,0,20230826,20230831,a Magyar Műhely Alapítvány (Mezőörs) iskolai előadási napjain
43_MS_20230826_1,0,0,0,0,0,0,0,20230826,20230831,munkaszüneti napokon
43_MS_20230826_2,0,0,0,0,0,0,0,20230826,20230831,munkaszüneti napokon
43_MS_20230901_1,0,0,0,0,0,0,0,20230901,20231124,munkaszüneti napokon
43_MV_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napot"
43_M_20230826_1,0,0,0,0,0,0,0,20230826,20230831,munkanapokon
43_M_20230826_2,0,0,0,0,0,0,0,20230826,20230831,munkanapokon
43_M_20230901_1,0,0,0,0,0,0,0,20230901,20231124,munkanapokon
43_N1_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"nyári tanszünetben naponta, kivéve munkaszüneti napokon"
43_NE_20230826_2,0,0,0,0,0,0,0,20230826,20230831,nyári tanszünetben hétfőtől szerdáig munkanapokon
43_NF_20230826_2,0,0,0,0,0,0,0,20230826,20230831,nyári tanszünetben csütörtöktől munkanapokon
43_NI_20230826_2,0,0,0,0,0,0,0,20230826,20230831,nyári időszámítás tartama alatt szabadnapokon
43_NO_20230826_2,0,0,0,0,0,0,0,20230826,20230831,nyári tanszünetben szabadnapokon
43_NS_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"nyári tanszünetben pénteki, szombati és vasárnapi napokon"
43_N_20230826_1,0,0,0,0,0,0,0,20230826,20230831,naponta
43_N_20230826_2,0,0,0,0,0,0,0,20230826,20230831,naponta
43_N_20230901_1,0,0,0,0,0,0,0,20230901,20231124,naponta
43_PE_20230826_2,0,0,0,0,0,0,0,20230826,20230831,pénteki munkanapokon
43_PQ_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"tanév tartama alatt a hetek utolsó munkanapján és a hetek utolsó iskolai előadási napján, kivéve december 30-án"
43_PR_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"tanév tartama alatt a hetek első munkanapját és első iskolai előadási napját megelőző napon, kivéve december 26-án"
43_PS_20230826_2,0,0,0,0,0,0,0,20230826,20230831,nyári tanszünetben pénteki és szombati napokon
43_P_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"iskolai előadási napokon, kivéve a hetek első iskolai előadási napját"
43_RE_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"munkanapokon, kivéve a hetek utolsó munkanapját"
43_RM_20230826_2,0,0,0,0,0,0,0,20230826,20230831,LISS Kft. szénsavgyár munkarendje szerint
43_RU_20230826_2,0,0,0,0,0,0,0,20230826,20230831,a hetek utolsó munkanapján
43_S2_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"szabadnapokon, kivéve december 24-én"
43_S3_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"szabadnapokon, kivéve december 24-ét és 31-ét"
43_S9_20230826_1,0,0,0,0,0,0,0,20230826,20230831,szabadnapokon
43_S9_20230826_2,0,0,0,0,0,0,0,20230826,20230831,szabadnapokon
43_S9_20230901_1,0,0,0,0,0,0,0,20230901,20231124,szabadnapokon
43_SG_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"2022.II.7-től V.14-ig és IX.5-től XII.10-ig, valamint 2023. II.6-tól V.13-ig és IX.4-től XII.9-ig munkanapokon"
43_SI_20230826_2,0,0,0,0,0,0,0,20230826,20230831,május 14-ig és szeptember 25-től naponta
43_SN_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"Győr, Ipari Park munkarendje szerint"
43_SV_20230826_2,0,0,0,0,0,0,0,20230826,20230831,nyári tanszünetben szombati és vasárnapi napokon
43_T+_20230826_2,0,0,0,0,0,0,0,20230826,20230831,tanév tartama alatt munkaszüneti napokon
43_T-_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"tanév tartama alatt naponta, kivéve munkaszüneti napokon"
43_T6_20230826_2,0,0,0,0,0,0,0,20230826,20230831,téli időszámítás tartama alatt szabadnapokon
43_T9_20230826_2,0,0,0,0,0,0,0,20230826,20230831,szabadnapokon május 1-től október első vasárnapjáig
43_TC_20230826_2,0,0,0,0,0,0,0,20230826,20230831,tanszünetben keddi és csütörtöki munkanapokon
43_TO_20230826_2,0,0,0,0,0,0,0,20230826,20230831,tanév tartama alatt szabadnapokon
43_TR_20230826_2,0,0,0,0,0,0,0,20230826,20230831,munkanapokon május 1-től október első vasárnapjáig
43_TV_20230826_2,0,0,0,0,0,0,0,20230826,20230831,munkaszüneti napokon május 1-től október első vasárnapjáig
43_TX_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"naponta, kivéve tanév tartama alatt a hetek első munkanapját megelőző napokat, valamint közlekedik december 26-án"
43_UJ_20230826_2,0,0,0,0,0,0,0,20230826,20230831,tanév tartama alatt szabad- és munkaszüneti napokon
43_UK_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"naponta, kivéve december 24-ét és 31-ét"
43_UV_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"tanév tartama alatt a hetek utolsó munkanapján, valamint a hetek első munkanapját megelőző napon, kivéve december 26-át és december 30-át"
43_U_20230826_2,0,0,0,0,0,0,0,20230826,20230831,a hetek utolsó munkanapján
43_V2_20230826_1,0,0,0,0,0,0,0,20230826,20230831,iskolai előadási napokon és munkaszüneti napokon
43_VE_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"Veszprém EKF program, szeptember 8-tól 10-ig"
43_VH_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"Veszprém EKF program, szeptember 3-án"
43_VK_20230826_1,0,0,0,0,0,0,0,20230826,20230831,"Veszprém EKF program, augusztus 3-án, 9-én, 11-én, 17-én, 18-án, 20-án, 29-én, 30-án és 31-én"
43_V_20230826_2,0,0,0,0,0,0,0,20230826,20230831,a hetek első munkanapját megelőző napon
43_V_20230901_1,0,0,0,0,0,0,0,20230901,20231124,a hetek első munkanapját megelőző napon
43_WM_20230826_1,0,0,0,0,0,0,0,20230826,20230831,tanszünetben munkanapokon
43_WM_20230826_2,0,0,0,0,0,0,0,20230826,20230831,tanszünetben munkanapokon
43_WM_20230901_1,0,0,0,0,0,0,0,20230901,20231124,tanszünetben munkanapokon
43_XD_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"naponta, kivéve munkaszüneti napokon és december 24-én"
43_XI_20230826_2,0,0,0,0,0,0,0,20230826,20230831,november 1-jén
43_X_20230826_1,0,0,0,0,0,0,0,20230826,20230831,"naponta, kivéve munkaszüneti napokon"
43_X_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"naponta, kivéve munkaszüneti napokon"
43_X_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"naponta, kivéve munkaszüneti napokon"
43_Y+_20230826_2,0,0,0,0,0,0,0,20230826,20230831,nyári tanszünetben munkaszüneti napokon
43_YM_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"tanszünetben munkanapokon, kivéve a nyári tanszünetben"
43_YZ_20230826_2,0,0,0,0,0,0,0,20230826,20230831,nyári tanszünetben szabad- és munkaszüneti napokon
43_Y_20230826_2,0,0,0,0,0,0,0,20230826,20230831,nyári tanszünetben naponta
43_Z2_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"szabad- és munkaszüneti napokon, kivéve december 24-én"
43_Z3_20230826_2,0,0,0,0,0,0,0,20230826,20230831,"szabad- és munkaszüneti napokon, kivéve december 24-én és 31-én"
43_Z_20230826_1,0,0,0,0,0,0,0,20230826,20230831,szabad- és munkaszüneti napokon
43_Z_20230826_2,0,0,0,0,0,0,0,20230826,20230831,szabad- és munkaszüneti napokon
43_Z_20230901_1,0,0,0,0,0,0,0,20230901,20231124,szabad- és munkaszüneti napokon
44_._20230812_1,0,0,0,0,0,0,0,20230812,20231124,naponta
44_11_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"iskolai előadási, valamint szabadnapokon"
44_12_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve iskolai előadási napokon"
44_14_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek utolsó iskolai előadási napján
44_15_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek első iskolai előadási napját megelőző munkaszüneti napokon
44_16_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanév tartama alatt munkanapokon
44_1_20230812_1,0,0,0,0,0,0,0,20230812,20231124,hétfői munkanapokon
44_20_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, kivéve a hetek első munkanapját"
44_23_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári tanszünetben munkaszüneti napokon
44_24_20230812_1,0,0,0,0,0,0,0,20230812,20231124,keddi és csütörtöki munkanapokon
44_25_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve tanszünetben munkanapokon"
44_27_20230812_1,0,0,0,0,0,0,0,20230812,20231124,keddi és pénteki munkanapokon
44_28_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári időszámítás alatt szabadnapokon
44_30_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári tanszünetben naponta
44_32_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári időszámítás alatt munkaszüneti napokon
44_38_20230812_1,0,0,0,0,0,0,0,20230812,20231124,téli időszámítás alatt munkaszüneti napokon
44_39_20230812_1,0,0,0,0,0,0,0,20230812,20231124,téli időszámítás tartama alatt szabad- és munkaszüneti napokon
44_3_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szerdai munkanapokon
44_40_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári időszámítás alatt szabad- és munkaszüneti napokon
44_42_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári tanszünetben szabad- és munkaszüneti napokon
44_44_20230812_1,0,0,0,0,0,0,0,20230812,20231124,iskolai előadási napokon kedden és csütörtökön
44_45_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"tanév tartama alatt naponta, nyári tanszünetben munkanapokon"
44_46_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanszünetben keddi és pénteki munkanapokon
44_47_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári tanszünetben szabadnapokon
44_4_20230812_1,0,0,0,0,0,0,0,20230812,20231124,csütörtöki munkanapokon
44_54_20230812_1,0,0,0,0,0,0,0,20230812,20231124,iskolai előadási napokon kedden és pénteken
44_56_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napját"
44_57_20230812_1,0,0,0,0,0,0,0,20230812,20231124,csütörtöki iskolai előadási napokon
44_5_20230812_1,0,0,0,0,0,0,0,20230812,20231124,pénteki munkanapokon
44_64_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"szabadnapokon, valamint tanszünetben munkanapokon"
44_65_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek első iskolai előadási napját megelőző napon
44_67_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanszünetben szerdai munkanapokon
44_70_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári tanszünetben munkanapokon
44_72_20230812_1,0,0,0,0,0,0,0,20230812,20231124,iskolai előadási napokon hétfőtől csütörtökig
44_73_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, valamint munkanapot követő napon a MERCEDES-gyár munkarendje szerint"
44_74_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"hétfői munkanapok kivételével munkanapokon, és munkanapot megelőző munkaszüneti napokon"
44_76_20230812_1,0,0,0,0,0,0,0,20230812,20231124,téli időszámítás tartama alatt munkanapokon
44_77_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári időszámítás tartama alatt munkanapokon
44_78_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, valamint külön rendeletre szabad- és munkaszüneti napokon a MERCEDES-gyár munkarendje szerint"
44_79_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"tanszünetben munkaszüneti napokon, valamint I.1, III.15., IV.30, V.28., XI.1-én"
44_80_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon a MERCEDES-gyár munkarendje szerint, kivéve hétfői munkanapokat"
44_81_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, valamint munkanapot megelőző munkaszüneti napokon"
44_86_20230812_1,0,0,0,0,0,0,0,20230812,20231124,nyári tanszünetben csütörtöktől vasárnapig naponta
44_A_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szabad- és munkaszüneti napokon
44_CP_20230812_1,0,0,0,0,0,0,0,20230812,20231124,csütörtöki és pénteki munkanapokon
44_C_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"munkanapokon, kivéve a hetek utolsó munkanapját"
44_EE_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"a tanév tartama alatt munkanapokon, kivéve a hetek utolsó munkanapját"
44_E_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek első munkanapját megelőző napon
44_H_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek első munkanapján
44_I_20230812_1,0,0,0,0,0,0,0,20230812,20231124,iskolai előadási napokon
44_K_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve szabadnapokon"
44_M_20230812_1,0,0,0,0,0,0,0,20230812,20231124,munkanapokon
44_N_20230812_1,0,0,0,0,0,0,0,20230812,20231124,"naponta, kivéve munkaszüneti napokon"
44_O_20230812_1,0,0,0,0,0,0,0,20230812,20231124,szabadnapokon
44_P_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek utolsó munkanapján
44_T_20230812_1,0,0,0,0,0,0,0,20230812,20231124,tanszünetben munkanapokon
44_V_20230812_1,0,0,0,0,0,0,0,20230812,20231124,munkaszüneti napokon
44_W_20230812_1,0,0,0,0,0,0,0,20230812,20231124,a hetek első munkanapját megelőző nap kivételével munkaszüneti napokon
45_06_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"munkaszüneti napokon, kivéve december 25-én"
45_11_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanév tartama alatt szabadnapokon
45_12_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve iskolai előadások napokon"
45_14_20230812_2,0,0,0,0,0,0,0,20230812,20230831,a hetek utolsó iskolai előadási napján
45_15_20230812_2,0,0,0,0,0,0,0,20230812,20230831,a hetek első iskolai előadási napját megelőző munkaszüneti napon
45_16_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanév tartama alatt munkanapokon
45_16_20230901_1,0,0,0,0,0,0,0,20230901,20231124,tanév tartama alatt munkanapokon
45_19_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"Nyári tanítási szünetben munkanapokon, valamint május 1-től szeptember 30-ig szabad- és munkaszüneti napokon"
45_19_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"Nyári tanítási szünetben munkanapokon, valamint május 1-től szeptember 30-ig szabad- és munkaszüneti napokon"
45_1Z_20230812_2,0,0,0,0,0,0,0,20230812,20230831,iskolai előadások napján kedden
45_21_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanév tartama alatt a hetek utolsó munkanapján
45_22_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokon"
45_23_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"iskolai előadási napokon, kivéve csütörtökön"
45_24_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanév tartama alatt munkaszüneti napok kivételével naponta
45_27_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanszünetben csütörtöki munkanapokon
45_2F_20230812_2,0,0,0,0,0,0,0,20230812,20230831,Vásári napokon (minden hónap 2. és 4. vasárnapján)
45_2G_20230812_2,0,0,0,0,0,0,0,20230812,20230831,Vásári napok kivételével naponta
45_2_20230812_2,0,0,0,0,0,0,0,20230812,20230831,keddi és pénteki munkanapokon
45_32_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári időszámítás tartama alatt munkaszüneti napok kivételével naponta
45_35_20230812_2,0,0,0,0,0,0,0,20230812,20230831,csütörtöki munkanapokon
45_36_20230812_2,0,0,0,0,0,0,0,20230812,20230831,pénteki munkanapokon
45_37_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"munkaszüneti napokon, kivéve a hetek első iskolai előadási napját megelőző munkaszüneti napokon"
45_38_20230812_2,0,0,0,0,0,0,0,20230812,20230831,június 1-től augusztus 31-ig naponta
45_39_20230812_2,0,0,0,0,0,0,0,20230812,20230831,iskolai előadási napokon csütörtökön
45_3_20230812_2,0,0,0,0,0,0,0,20230812,20230831,szerdai munkanapokon
45_43_20230812_2,0,0,0,0,0,0,0,20230812,20230831,szerdai munkanapokon és szabadnapokon
45_44_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári időszámítás tartama alatt szabad- és munkaszüneti napokon
45_48_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"szabad- és munkaszüneti napokon, kivéve december 25-én"
45_48_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"szabad- és munkaszüneti napokon, kivéve december 25-én"
45_48_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"szabad- és munkaszüneti napokon, kivéve december 25-én"
45_4_20230812_2,0,0,0,0,0,0,0,20230812,20230831,szerdai és pénteki munkanapokon
45_54_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári időszámítás tartama alatt munkaszüneti napokon
45_56_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári tanszünetben szabad- és munkaszüneti napokon
45_60_20230812_2,0,0,0,0,0,0,0,20230812,20230831,április 24-től október 25-ig munkanapokon
45_61_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"tanszünetben munkanapokon, kivéve a nyári tanszünetben"
45_62_20230812_2,0,0,0,0,0,0,0,20230812,20230831,október 26-tól április 23-ig munkanapokon
45_64_20230812_2,0,0,0,0,0,0,0,20230812,20230831,téli időszámítás tartama alatt munkaszüneti napokon
45_65_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve tanszünetes munkanapokon"
45_66_20230812_2,0,0,0,0,0,0,0,20230812,20230831,szabadnapokon valamint tanszünetben munkanapokon
45_69_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"tanév tartama alatt naponta,nyári tanszünetben munkanapokon"
45_71_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"iskolai előadási napokon, valamint szabadnapokon"
45_75_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"munkanapokon, kivéve a hetek utolsó iskolai előadási napján"
45_77_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári tanszünetben munkaszüneti napok kivételével naponta
45_81_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári tanszünetben naponta
45_82_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanév tartama alatt naponta
45_83_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"iskolai előadási napokon, valamint nyári tanszünetben szabadnapokon"
45_84_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári tanszünetben munkaszüneti napokon
45_85_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanév tartama alatt a hetek első munkanapját megelőző napon
45_86_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"iskolai előadási napokon, kivéve a hetek utolsó iskolai előadási napján"
45_87_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"téli időszámítás tartama alatt szabad- és munkaszüneti napokon, kivéve december 24-én"
45_89_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve iskolai előadási napokon és december 24-én"
45_92_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve december 25-én"
45_95_20230812_2,0,0,0,0,0,0,0,20230812,20230831,téli időszámítás alatt szerdai munkanapokon és szabadnapokon
45_99_20230812_2,0,0,0,0,0,0,0,20230812,20230831,nyári tanszünetben munkanapokon
45_9C_20230812_2,0,0,0,0,0,0,0,20230812,20230831,Április 1-jétől június 30-ig illetve szeptember 1-jétől november 7-ig közlekedik munkaszüneti napokon.
45_9D_20230812_2,0,0,0,0,0,0,0,20230812,20230831,November 8-tól március 31-ig közlekedik szabadnapokon
45_9E_20230812_2,0,0,0,0,0,0,0,20230812,20230831,Július 1-től augusztus 31-ig közlekedik munkanapokon
45_9F_20230812_2,0,0,0,0,0,0,0,20230812,20230831,Július 1-től augusztus 31-ig közlekedik szabadnapokon
45_9G_20230812_2,0,0,0,0,0,0,0,20230812,20230831,Július 1-től augusztus 31-ig közlekedik munkaszüneti napokon
45_9H_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"Ápr.1-jétől jún.30-ig illetve szept.1-jétől nov.7-ig közlekedik munkanapokon, valamint nov.8-tól márc.31-ig pénteki munkanapokon"
45_9I_20230812_2,0,0,0,0,0,0,0,20230812,20230831,Április 1-jétől június 30-ig illetve szeptember 1-jétől november 7-ig közlekedik szabadnapokon.
45_9J_20230812_2,0,0,0,0,0,0,0,20230812,20230831,November 8-tól március 31-ig hétfőtől csütörtökig közlekedik munkanapokon
45_9Y_20230812_2,0,0,0,0,0,0,0,20230812,20230831,július 29-től szeptember 3-ig szabad- és munkaszüneti napokon
45_B_20230812_2,0,0,0,0,0,0,0,20230812,20230831,Hétfőtől szombatig naponta
45_D_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve szabadnapokon"
45_I0_20230812_2,0,0,0,0,0,0,0,20230812,20230831,Iskolai előadási napokon
45_I_20230812_2,0,0,0,0,0,0,0,20230812,20230831,iskolai előadási napokon
45_I_20230901_1,0,0,0,0,0,0,0,20230901,20231124,iskolai előadási napokon
45_MS_20230812_2,0,0,0,0,0,0,0,20230812,20230831,munkaszüneti napokon
45_M_20230812_1,0,0,0,0,0,0,0,20230812,20230831,munkanapokon
45_M_20230812_2,0,0,0,0,0,0,0,20230812,20230831,munkanapokon
45_M_20230901_1,0,0,0,0,0,0,0,20230901,20231124,munkanapokon
45_NN_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve december 24-én"
45_NN_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve december 24-én"
45_NN_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"naponta, kivéve december 24-én"
45_N_20230812_1,0,0,0,0,0,0,0,20230812,20230831,naponta
45_N_20230812_2,0,0,0,0,0,0,0,20230812,20230831,naponta
45_N_20230901_1,0,0,0,0,0,0,0,20230901,20231124,naponta
45_OO_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"szabadnapokon, kivéve december 24-én"
45_O_20230812_2,0,0,0,0,0,0,0,20230812,20230831,szabadnapokon
45_S0_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"szabad és munkaszüneti napokon, kivéve fizetett ünnepeken"
45_U_20230812_2,0,0,0,0,0,0,0,20230812,20230831,a hetek utolsó munkanapján
45_V_20230812_2,0,0,0,0,0,0,0,20230812,20230831,a hetek első munkanapját megelőző napon
45_W_20230812_1,0,0,0,0,0,0,0,20230812,20230831,tanszünetben munkanapokon
45_W_20230812_2,0,0,0,0,0,0,0,20230812,20230831,tanszünetben munkanapokon
45_W_20230901_1,0,0,0,0,0,0,0,20230901,20231124,tanszünetben munkanapokon
45_XX_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve munkaszüneti napokon és december 24-én"
45_XX_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve munkaszüneti napokon és december 24-én"
45_XX_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"naponta, kivéve munkaszüneti napokon és december 24-én"
45_X_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"naponta, kivéve munkaszüneti napokon"
45_ZZ_20230812_1,0,0,0,0,0,0,0,20230812,20230831,"szabad- és munkaszüneti napokon, kivéve december 24-én"
45_ZZ_20230812_2,0,0,0,0,0,0,0,20230812,20230831,"szabad- és munkaszüneti napokon, kivéve december 24-én"
45_ZZ_20230901_1,0,0,0,0,0,0,0,20230901,20231124,"szabad- és munkaszüneti napokon, kivéve december 24-én"
45_Z_20230812_1,0,0,0,0,0,0,0,20230812,20230831,szabad- és munkaszüneti napokon
45_Z_20230812_2,0,0,0,0,0,0,0,20230812,20230831,szabad- és munkaszüneti napokon
45_Z_20230901_1,0,0,0,0,0,0,0,20230901,20231124,szabad- és munkaszüneti napokon
MB_2010,1,0,0,0,0,0,0,20230731,20230806,
MB_2024,1,1,1,1,1,1,1,20231016,20231022,
MB_2028,0,0,0,0,0,1,0,20231023,20231029,
MB_2029,0,0,1,0,0,1,0,20231030,20231105,
MB_2131,1,1,0,1,1,0,0,20231030,20231105,
MB_2134,0,0,0,0,0,1,1,20230828,20231022,
MB_2146,1,0,0,0,0,0,1,20231023,20231029,
MB_2157,1,1,1,1,1,1,1,20230508,20230521,
MB_2250,0,0,0,0,1,0,0,20231204,20231210,
MB_2275,1,1,1,1,1,1,0,20231204,20231210,
MB_2278,1,0,0,0,0,1,1,20231023,20231029,
MB_2279,1,1,1,1,1,1,1,20230828,20231203,
MB_2281,0,0,0,0,0,1,1,20231106,20231203,
MB_2286,1,1,1,1,1,1,0,20231030,20231210,
MB_2293,0,0,0,0,0,1,1,20231016,20231022,
MB_2303,0,1,1,1,1,0,0,20230731,20230806,
MB_2387,0,0,0,0,1,0,1,20230731,20231015,
MB_2522,0,0,0,0,0,1,0,20230731,20231015,
MB_2561,0,1,1,1,1,1,1,20230731,20230806,
MB_2678,0,1,1,1,1,1,0,20231023,20231029,
MB_2679,0,0,1,0,0,0,0,20231030,20231105,
MB_2685,0,0,0,0,0,1,0,20231204,20231210,
MB_2686,0,0,1,0,0,1,1,20231030,20231105,
MB_2691,0,0,0,0,0,0,1,20231030,20231203,
MB_2701,0,0,0,0,0,1,0,20231106,20231210,
MB_2711,1,1,1,1,1,0,0,20230807,20231022,
MB_2785,1,0,0,0,1,0,1,20231023,20231029,
MB_2815,0,1,1,1,1,0,0,20231023,20231029,
MB_2816,1,1,1,1,1,0,0,20231106,20231210,
MB_2825,1,1,1,1,1,1,1,20230807,20230827,
MB_2933,1,1,1,1,1,1,0,20230807,20231015,
MB_2934,1,1,1,1,1,1,1,20230619,20230730,
MB_2977,1,1,1,1,1,1,1,20230807,20231203,
MB_2997,0,0,1,1,1,1,1,20230501,20230507,
MB_2998,1,1,1,1,0,0,0,20230522,20230528,
MB_3064,0,0,0,0,0,1,1,20230731,20231022,
MB_3080,0,0,0,0,0,0,1,20230731,20231015,
MB_3081,0,1,1,1,1,1,0,20230731,20230806,
MB_3089,0,0,0,0,1,0,1,20230501,20230521,
MB_3096,0,0,0,0,1,0,0,20231016,20231022,
MB_3097,0,0,0,0,1,0,1,20231030,20231203,
